Repository: kumsumit/loanx
Catalog: lib/l10n/app_bho.arb
Languages: bho

source: loanDetailsFor
bho: {name} के कर्जा के जानकारी

source: daysCount
bho: {count} दिन

source: addedByYou
bho: रउरा के ओर से जोड़ल गइल

source: addedBySystem
bho: सिस्टम के ओर से जोड़ल गइल

source: systemHusband
bho: पति

source: systemFather
bho: बाबूजी

source: systemWife
bho: मेहरारू

source: systemRing
bho: अंगूठी

source: systemAnklet
bho: पायल

source: systemBracelet
bho: कंगन

source: systemArmlet
bho: बाजूबंद

source: systemChain
bho: चेन

source: systemEarRing
bho: कनफूल

source: systemHeadLocket
bho: सिर के लॉकेट

source: systemMedal
bho: तमगा

source: systemNecklace
bho: हार

source: systemLocket
bho: लॉकेट

source: systemNeckBand
bho: गला के बैंड

source: systemGram
bho: ग्राम

source: systemKilogram
bho: किलोग्राम

source: systemMilligram
bho: मिलीग्राम

source: systemTola
bho: तोला

source: shareAppSubject
bho: ई बढ़िया ऐप इंस्टॉल करीं!

source: shareAppMessage
bho: LoanX रउरा के भुगतान के हिसाब करे, कर्जा के प्रकार समझे आ रउरा कतना कर्जा ले सकत बानी, एकरा के संभाले में मदद करेला। LoanX Android आ iOS पर उपलब्ध बा। LoanX डाउनलोड करीं: Play Store: https://play.google.com/store/apps/details?id=com.kumpali.loanx App Store: https://apps.apple.com/us/app/loanx-loanx-calculator/id1502002892 LoanX इस्तेमाल करे खातिर धन्यवाद!

source: loan
bho: कर्जा

source: loans
bho: कर्जा

source: manage
bho: प्रबंधन करीं

source: App language
bho: ऐप के भाषा

source: Choose app language
bho: ऐप के भाषा चुनीं

source: You can change this later from App preferences.
bho: ई बाद में ऐप के पसंद से बदल सकत बानी।

source: simpleInterest
bho: साधारण ब्याज

source: compoundInterest
bho: चक्रवृद्धि ब्याज

source: addLoan
bho: कर्जा जोड़ीं

source: addMortgage
bho: गिरवी जोड़ीं

source: addMortgageMaterial
bho: गिरवी के सामान जोड़ीं

source: addFamilyRelation
bho: परिवार के रिश्ता जोड़ीं

source: editLoan
bho: कर्जा में बदलाव करीं

source: editMortgage
bho: गिरवी में बदलाव करीं

source: editMortgageMaterial
bho: गिरवी के सामान में बदलाव करीं

source: editFamilyRelation
bho: परिवार के रिश्ता में बदलाव करीं

source: deleteLoan
bho: कर्जा मिटाईं

source: deleteMortgage
bho: गिरवी मिटाईं

source: deleteMortgageMaterial
bho: गिरवी के सामान मिटाईं

source: deleteFamilyRelation
bho: परिवार के रिश्ता मिटाईं

source: deleteMultipleLoan
bho: कई कर्जा मिटाईं

source: deleteMultipleMortgage
bho: कई गिरवी मिटाईं

source: deleteMultipleMortgageMaterial
bho: कई गिरवी के सामान मिटाईं

source: deleteMultipleFamilyRelation
bho: कई परिवार के रिश्ता मिटाईं

source: confirmDelete
bho: का रउरा ई कर्जा के रिकॉर्ड मिटावे खातिर पक्का बानी?

source: confirmDeleteMultiple
bho: का रउरा ई कर्जा के रिकॉर्ड मिटावे खातिर पक्का बानी?

source: confirmDeleteMortgage
bho: का रउरा ई गिरवी के रिकॉर्ड मिटावे खातिर पक्का बानी?

source: confirmDeleteMultipleMortgage
bho: का रउरा ई गिरवी के रिकॉर्ड मिटावे खातिर पक्का बानी?

source: confirmDeleteMortgageMaterial
bho: का रउरा ई गिरवी के सामान के रिकॉर्ड मिटावे खातिर पक्का बानी?

source: confirmDeleteMultipleMortgageMaterial
bho: का रउरा ई गिरवी के सामान के रिकॉर्ड मिटावे खातिर पक्का बानी?

source: confirmDeleteFamilyRelation
bho: का रउरा ई परिवार के रिश्ता के रिकॉर्ड मिटावे खातिर पक्का बानी?

source: confirmDeleteMultipleFamilyRelation
bho: का रउरा ई परिवार के रिश्ता के रिकॉर्ड मिटावे खातिर पक्का बानी?

source: 15 days
bho: १५ दिन

source: 7 days
bho: ७ दिन

source: A fixed charge applies if the item is redeemed early.
bho: सामान समय से पहिले छुड़वला पर एगो तय शुल्क लागी।

source: About
bho: बारे में

source: About LoanX
bho: LoanX के बारे में

source: Active
bho: चालू

source: Active loans
bho: चालू कर्जा

source: Add
bho: जोड़ीं

source: Add Relation
bho: रिश्ता जोड़ीं

source: Add at least one pledged material in Manage before creating a loan.
bho: कर्जा बनावे से पहिले प्रबंधन में कम से कम एगो गिरवी के सामान जोड़ीं।

source: Add material
bho: सामान जोड़ीं

source: Add relations like Father, Mother, or Sibling to get started.
bho: शुरू करे खातिर बाबूजी, माई, भाई या बहिन जइसन रिश्ता जोड़ीं।

source: Add unit
bho: इकाई जोड़ीं

source: Additional details
bho: अतिरिक्त जानकारी

source: Address
bho: पता

source: Address can't be empty
bho: पता खाली ना हो सकेला

source: All loans
bho: सभ कर्जा

source: Amount received
bho: मिलल रकम

source: An error occurred
bho: एगो गलती भइल

source: App color
bho: ऐप के रंग

source: App preferences
bho: ऐप के पसंद

source: Are you sure want you have returned this mortgage to the borrower and clear the loan?
bho: का रउरा पक्का बानी कि ई गिरवी कर्जदार के वापस दे दिहनी आ कर्जा खत्म करे के बा?

source: Authentication failed
bho: पहचान के पुष्टि ना हो पावल

source: Back up now
bho: अबहीं बैकअप लीं

source: Backup & Google Drive
bho: बैकअप आ Google Drive

source: Borrower
bho: कर्जदार

source: Borrower address
bho: कर्जदार के पता

source: Borrower information
bho: कर्जदार के जानकारी

source: Borrower mobile number
bho: कर्जदार के मोबाइल नंबर

source: Borrower name
bho: कर्जदार के नाम

source: Borrower name can't be empty
bho: कर्जदार के नाम खाली ना हो सकेला

source: Borrower, reference, or material
bho: कर्जदार, संदर्भ या सामान

source: COLLECTABLE AMOUNT
bho: वसूली करे लायक रकम

source: Call
bho: फोन करीं

source: Cancel
bho: रद्द करीं

source: Change Backup Time
bho: बैकअप के समय बदलीं

source: Change Interest Rate
bho: ब्याज दर बदलीं

source: Check for updates
bho: अपडेट जाँचीं

source: Close
bho: बंद करीं

source: Close LoanX
bho: LoanX बंद करीं

source: Close app
bho: ऐप बंद करीं

source: Complete and return item
bho: पूरा करीं आ सामान वापस करीं

source: Complete loan
bho: कर्जा पूरा करीं

source: Completed
bho: पूरा हो गइल

source: Compound
bho: चक्रवृद्धि

source: Confirmation
bho: पुष्टि

source: Contact support
bho: सहायता से संपर्क करीं

source: Could not open the phone app
bho: फोन ऐप ना खुल पावल

source: Create a loan
bho: कर्जा बनाईं

source: Created
bho: बना दिहल गइल

source: Creating your secure Google Drive backup…
bho: रउरा के सुरक्षित Google Drive बैकअप बनावल जा रहल बा…

source: Date Of Loan
bho: कर्जा के तारीख

source: Date Range Of Loan
bho: कर्जा के तारीख के सीमा

source: Default lock-in
bho: डिफॉल्ट लॉक-इन

source: Default lock-in updated
bho: डिफॉल्ट लॉक-इन अपडेट हो गइल

source: Default terms and conditions
bho: डिफॉल्ट नियम आ शर्त

source: Default terms and conditions updated
bho: डिफॉल्ट नियम आ शर्त अपडेट हो गइल

source: Delete
bho: मिटाईं

source: Delete Mortgage Material
bho: गिरवी के सामान मिटाईं

source: Delete permanently
bho: हमेशा खातिर मिटाईं

source: Delete weight unit?
bho: वजन के इकाई मिटाईं?

source: Depositor Name
bho: जमा करे वाला के नाम

source: Disconnect Google account
bho: Google खाता डिस्कनेक्ट करीं

source: ESTIMATED RECEIVABLE
bho: अनुमानित मिले वाली रकम

source: Early redemption charge
bho: समय से पहिले छुड़ावे के शुल्क

source: Edit
bho: बदलाव करीं

source: Edit loan
bho: कर्जा में बदलाव करीं

source: Enter a charge greater than zero
bho: शून्य से अधिक शुल्क दर्ज करीं

source: Enter a valid weight
bho: मान्य वजन दर्ज करीं

source: Enter repayment, custody, or other conditions
bho: वापसी, रख-रखाव या अउरी शर्त दर्ज करीं

source: Enter the Family Relation
bho: परिवार के रिश्ता दर्ज करीं

source: Enter the Mortgage Material
bho: गिरवी के सामान दर्ज करीं

source: Enter the default terms for new loans
bho: नया कर्जा खातिर डिफॉल्ट शर्त दर्ज करीं

source: Example: Ounce
bho: उदाहरण: औंस

source: Example: oz
bho: उदाहरण: oz

source: Family Relation
bho: परिवार के रिश्ता

source: Family Relation Deleted Successfully
bho: परिवार के रिश्ता सफलतापूर्वक मिटा दिहल गइल

source: Family Relation cannot be empty
bho: परिवार के रिश्ता खाली ना हो सकेला

source: Family Relations
bho: परिवार के रिश्ता

source: Filter loans
bho: कर्जा छाँटीं

source: Fixed amount
bho: तय रकम

source: Frequency
bho: आवृत्ति

source: Go back
bho: पीछे जाईं

source: Got it
bho: समझ में आ गइल

source: Half-Yearly
bho: छमाही

source: Help & feedback
bho: मदद आ सुझाव

source: Home
bho: होम

source: If you have used LoanX before, bring your saved records back from Google Drive. Otherwise, start with a new workspace.
bho: अगर रउरा पहिले LoanX इस्तेमाल कइले बानी, त Google Drive से आपन सेव कइल रिकॉर्ड वापस ले आईं। ना त नया वर्कस्पेस से शुरू करीं।

source: Interest
bho: ब्याज

source: Interest Frequency
bho: ब्याज के आवृत्ति

source: Interest and mortgage settings
bho: ब्याज आ गिरवी के सेटिंग

source: Interest frequency
bho: ब्याज के आवृत्ति

source: Interest rate
bho: ब्याज दर

source: Interest type
bho: ब्याज के प्रकार

source: Item condition, witnesses, or other details
bho: सामान के हालत, गवाह या अउरी जानकारी

source: Item received by
bho: सामान लेवे वाला

source: Learn about the app
bho: ऐप के बारे में जानीं

source: Learn what LoanX can do
bho: जानीं कि LoanX का कर सकेला

source: Loan defaults
bho: कर्जा के डिफॉल्ट

source: Loan details
bho: कर्जा के जानकारी

source: Loan marked as complete
bho: कर्जा के पूरा के रूप में चिन्हित कइल गइल

source: Loan terms
bho: कर्जा के शर्त

source: LoanX could not finish loading your workspace. Close the app and try again.
bho: LoanX रउरा के वर्कस्पेस लोड करे के पूरा ना कर पावल। ऐप बंद करके फेरु कोशिश करीं।

source: Loans
bho: कर्जा

source: Loans could not be loaded
bho: कर्जा लोड ना हो पावल

source: Lock-in period
bho: लॉक-इन अवधि

source: Manage
bho: प्रबंधन

source: Materials
bho: सामान

source: Materials could not be loaded
bho: सामान लोड ना हो पावल

source: Message
bho: संदेश

source: Monthly
bho: मासिक

source: Mortgage Material Type
bho: गिरवी के सामान के प्रकार

source: Mortgage Material cannot be empty
bho: गिरवी के सामान खाली ना हो सकेला

source: Mortgage Material deleted successfully
bho: गिरवी के सामान सफलतापूर्वक मिटा दिहल गइल

source: Mortgage Materials
bho: गिरवी के सामान

source: Mortgage material
bho: गिरवी के सामान

source: Mortgage term
bho: गिरवी के अवधि

source: Mortgage weight
bho: गिरवी के वजन

source: Name of borrower or authorised recipient
bho: कर्जदार या अधिकृत प्राप्तकर्ता के नाम

source: New loan
bho: नया कर्जा

source: No activity has been recorded yet.
bho: अभी ले कवनो गतिविधि दर्ज ना भइल बा।

source: No data found
bho: कवनो डेटा ना मिलल

source: No family relations yet
bho: अभी ले कवनो परिवार के रिश्ता नइखे

source: No lock-in
bho: कवनो लॉक-इन नइखे

source: No matching loans
bho: कवनो मिलत कर्जा नइखे

source: No mortgage materials yet
bho: अभी ले कवनो गिरवी के सामान नइखे

source: No weight units yet
bho: अभी ले वजन के कवनो इकाई नइखे

source: Notes
bho: नोट

source: Notes (optional)
bho: नोट (वैकल्पिक)

source: OK
bho: ठीक बा

source: Ok
bho: ठीक बा

source: Phone
bho: फोन

source: Pick a color!
bho: एगो रंग चुनीं!

source: Please restart the app and try again.
bho: कृपया ऐप फेरु शुरू करके कोशिश करीं।

source: Please select an option
bho: कृपया एगो विकल्प चुनीं

source: Please try again in a moment.
bho: कृपया थोड़ी देर बाद फेरु कोशिश करीं।

source: Pledged item
bho: गिरवी रखल सामान

source: Pledged material
bho: गिरवी के सामान

source: Principal
bho: मूलधन

source: Principal amount
bho: मूलधन रकम

source: Principal amount can't be empty
bho: मूलधन रकम खाली ना हो सकेला

source: Principal outstanding
bho: बाकी मूलधन

source: Print loan receipt
bho: कर्जा के रसीद प्रिंट करीं

source: Print receipt
bho: रसीद प्रिंट करीं

source: Print using a USB or Bluetooth printer
bho: USB या Bluetooth प्रिंटर से प्रिंट करीं

source: Privacy Policy
bho: गोपनीयता नीति

source: Provide a valid number
bho: मान्य संख्या दर्ज करीं

source: Quarterly
bho: तिमाही

source: Rate LoanX
bho: LoanX के रेट करीं

source: Receipt or reference number (optional)
bho: रसीद या संदर्भ नंबर (वैकल्पिक)

source: Record the handover details for a complete settlement history.
bho: पूरा निपटारा इतिहास खातिर हस्तांतरण के जानकारी दर्ज करीं।

source: Reference
bho: संदर्भ

source: Reference name
bho: संदर्भ के नाम

source: Reference name can't be empty
bho: संदर्भ के नाम खाली ना हो सकेला

source: Reference number
bho: संदर्भ नंबर

source: Relations
bho: रिश्ता

source: Relative Name
bho: रिश्तेदार के नाम

source: Restore from Google Drive
bho: Google Drive से वापस लाईं

source: Restore latest backup
bho: सबसे नया बैकअप वापस लाईं

source: Restore your loan records
bho: आपन कर्जा रिकॉर्ड वापस लाईं

source: Restoring replaces the records currently on this device.
bho: वापस लावे पर एह डिवाइस पर मौजूद वर्तमान रिकॉर्ड बदल जाई।

source: Restoring your backup…
bho: रउरा के बैकअप वापस लावल जा रहल बा…

source: Save
bho: सेव करीं

source: Save borrower as contact
bho: कर्जदार के संपर्क के रूप में सेव करीं

source: Save contact
bho: संपर्क सेव करीं

source: Save or open the receipt as a PDF file
bho: रसीद के PDF फाइल के रूप में सेव करीं या खोलीं

source: Search Country
bho: देश खोजीं

source: Search Country by name or code
bho: नाम या कोड से देश खोजीं

source: Search filters
bho: खोज फिल्टर

source: Search loans
bho: कर्जा खोजीं

source: Securing your data…
bho: रउरा के डेटा सुरक्षित कइल जा रहल बा…

source: Security and appearance
bho: सुरक्षा आ रूप-रंग

source: Select Interest Type
bho: ब्याज के प्रकार चुनीं

source: Select pledged material
bho: गिरवी के सामान चुनीं

source: Sent via :
bho: एह माध्यम से भेजल गइल :

source: Set Color Using Image
bho: तस्वीर के इस्तेमाल से रंग सेट करीं

source: Set up your loan materials
bho: आपन कर्जा के सामान सेट करीं

source: Settlement notes
bho: निपटारा के नोट

source: Settlement notes (optional)
bho: निपटारा के नोट (वैकल्पिक)

source: Share App
bho: ऐप साझा करीं

source: Share PDF
bho: PDF साझा करीं

source: Share loan details
bho: कर्जा के जानकारी साझा करीं

source: Simple
bho: साधारण

source: Something went wrong
bho: कुछ गलती हो गइल

source: Start with a new workspace
bho: नया वर्कस्पेस से शुरू करीं

source: Submit
bho: जमा करीं

source: Support, sharing, and updates
bho: मदद, साझा करना आ अपडेट

source: Symbol
bho: प्रतीक

source: Tap "Add material" to create your first one.
bho: आपन पहिलका सामान बनावे खातिर "सामान जोड़ीं" पर टैप करीं।

source: Terms and conditions
bho: नियम आ शर्त

source: Terms and conditions (optional)
bho: नियम आ शर्त (वैकल्पिक)

source: These defaults apply to new loans only and can be changed on each loan.
bho: ई डिफॉल्ट खाली नया कर्जा पर लागू होखेला आ हर कर्जा में बदलल जा सकेला।

source: These terms are copied into new loans and can be edited on each loan.
bho: ई शर्त नया कर्जा में कॉपी हो जाली आ हर कर्जा में बदलल जा सकेली।

source: This account stores your LoanX backups in Google Drive.
bho: ई खाता रउरा के LoanX बैकअप Google Drive में सेव करेला।

source: Try again
bho: फेरु कोशिश करीं

source: Unable to create the receipt. Please try again.
bho: रसीद बन ना पावल। कृपया फेरु कोशिश करीं।

source: Unable to load loan details
bho: कर्जा के जानकारी लोड ना हो पावल

source: Unable to load units
bho: इकाई लोड ना हो पावल

source: Unit
bho: इकाई

source: Unit already exists
bho: इकाई पहिले से मौजूद बा

source: Unit name
bho: इकाई के नाम

source: Units
bho: इकाई

source: Version unavailable
bho: वर्जन उपलब्ध नइखे

source: Version…
bho: वर्जन…

source: View connected account
bho: जुड़ल खाता देखीं

source: We could not verify your identity. Unlock your device and try again.
bho: हम रउरा के पहचान सत्यापित ना कर पइनीं। डिवाइस अनलॉक करके फेरु कोशिश करीं।

source: Weight
bho: वजन

source: Weight Units
bho: वजन के इकाई

source: Welcome to LoanX
bho: LoanX में रउरा के स्वागत बा

source: What is LoanX?
bho: LoanX का ह?

source: Yearly
bho: सालाना

source: You can manage backups later from Settings.
bho: बाद में सेटिंग से बैकअप प्रबंधन कर सकत बानी।

source: Your lending workspace
bho: रउरा के कर्जा देवे वाला वर्कस्पेस

source: addNamedItem
bho: नाम वाला सामान जोड़ीं

source: item
bho: सामान

source: itemNumber
bho: सामान नंबर

source: loanx Details
bho: LoanX के जानकारी

source: number
bho: नंबर

source: typeSomethingIn
bho: कुछ लिखीं

source: yearsCount
bho: {count} साल

source: loanValuePerUnit
bho: हर {unit} खातिर कर्जा मूल्य

source: interestFrequencySet
bho: ब्याज के आवृत्ति {frequency} पर सेट कइल गइल

source: backupTimeUpdated
bho: बैकअप के समय {time} पर अपडेट कइल गइल

source: versionNumber
bho: वर्जन {version}

source: deleteWeightUnitMessage
bho: भविष्य के विकल्प में से {name} ({symbol}) हटाईं? मौजूदा कर्जा में सेव कइल इकाई बनी रही।

source: deleteNamedRelation
bho: ‘{name}’ मिटाईं?

source: noFilteredLoans
bho: कवनो {filter} नइखे

source: unableToSaveLoan
bho: कर्जा सेव ना हो पावल: {error}

source: deleteLoanCount
bho: {count} कर्जा मिटाईं?

source: weightUnitType
bho: {symbol} · {type}

source: A revolutionary app to keep records of loans provided by the unorganized sector of the Lenders across the world without any paperwork.
bho: दुनिया भर के असंगठित क्षेत्र के कर्जादाता लोग के दिहल कर्जा के रिकॉर्ड बिना कागजी काम के रखे वाला एगो क्रांतिकारी ऐप।

source: Activity history
bho: गतिविधि इतिहास

source: Add Family Relation
bho: परिवार के रिश्ता जोड़ीं

source: Add Loan Record
bho: कर्जा रिकॉर्ड जोड़ीं

source: Add Mortgage Material
bho: गिरवी के सामान जोड़ीं

source: Add Weight Unit
bho: वजन के इकाई जोड़ीं

source: Add pledged material
bho: गिरवी के सामान जोड़ीं

source: App Color Changed
bho: ऐप के रंग बदल गइल

source: App gets secured, Now you need to restart the app
bho: ऐप सुरक्षित हो गइल बा, अब ऐप फेरु शुरू करे के जरूरत बा

source: App gets unsecured, Now you need to restart the app
bho: ऐप के सुरक्षा हटा दिहल गइल बा, अब ऐप फेरु शुरू करे के जरूरत बा

source: Are you sure you want to delete this mortgage material? This action cannot be undone.
bho: का रउरा पक्का बानी कि ई गिरवी के सामान मिटावे के बा? ई काम वापस ना हो सकेला।

source: Backup created successfully.
bho: बैकअप सफलतापूर्वक बन गइल।

source: Backup restored successfully.
bho: बैकअप सफलतापूर्वक वापस आ गइल।

source: Change Mortgage Holding Period
bho: गिरवी रखे के अवधि बदलीं

source: Confirm & create
bho: पुष्टि करीं आ बनाईं

source: Confirm & save
bho: पुष्टि करीं आ सेव करीं

source: Connect to the internet to restore a backup.
bho: बैकअप वापस लावे खातिर इंटरनेट से जुड़ीं।

source: Could not check your connection. Please try again.
bho: रउरा के कनेक्शन जाँच ना हो पावल। कृपया फेरु कोशिश करीं।

source: Could not open the contact editor
bho: कॉन्टैक्ट एडिटर ना खुल पावल

source: Could not restore your backup. Please try again.
bho: रउरा के बैकअप वापस ना आ पावल। कृपया फेरु कोशिश करीं।

source: Create loan
bho: कर्जा बनाईं

source: Create your first loan to track borrowers, pledged materials, and repayment status.
bho: कर्जदार, गिरवी के सामान आ भुगतान के स्थिति पर नजर रखे खातिर आपन पहिलका कर्जा बनाईं।

source: Currently, Loanx is available on only Android, But soon will be accessible to other platforms too for making it accessible to a wide range of users.
bho: अभी LoanX खाली Android पर उपलब्ध बा, बाकिर जल्दी ही अउरी प्लेटफॉर्म पर भी उपलब्ध होई, ताकि अधिक लोग एकरा के इस्तेमाल कर सकीं।

source: Custom material
bho: मनपसंद सामान

source: Custom relation
bho: मनपसंद रिश्ता

source: Custom unit
bho: मनपसंद इकाई

source: Default holding Period is 5 years
bho: डिफॉल्ट रखे के अवधि ५ साल बा

source: Delete this loan?
bho: ई कर्जा मिटाईं?

source: Edit Family Relation
bho: परिवार के रिश्ता में बदलाव करीं

source: Edit Loan Record
bho: कर्जा रिकॉर्ड में बदलाव करीं

source: Edit Mortgage Material
bho: गिरवी के सामान में बदलाव करीं

source: Edit Weight Unit
bho: वजन के इकाई में बदलाव करीं

source: Enter a principal amount greater than zero
bho: शून्य से अधिक मूलधन रकम दर्ज करीं

source: Enter the family relation
bho: परिवार के रिश्ता दर्ज करीं

source: Enter the material name
bho: सामान के नाम दर्ज करीं

source: Enter the recipient and a valid amount received
bho: प्राप्तकर्ता आ मिलल सही रकम दर्ज करीं

source: Family Relation added successfully
bho: परिवार के रिश्ता सफलतापूर्वक जोड़ल गइल

source: Family Relation already exists
bho: परिवार के रिश्ता पहिले से मौजूद बा

source: Google account disconnected.
bho: Google खाता डिस्कनेक्ट हो गइल।

source: Interest Rate Changed
bho: ब्याज दर बदल गइल

source: Interest Type changed successfully
bho: ब्याज के प्रकार सफलतापूर्वक बदल गइल

source: Loan already completed
bho: कर्जा पहिले से पूरा बा

source: Loan created successfully
bho: कर्जा सफलतापूर्वक बन गइल

source: Loan information
bho: कर्जा के जानकारी

source: Loan updated successfully
bho: कर्जा सफलतापूर्वक अपडेट हो गइल

source: LoanX is a simple and easy to use app that allows you to track your loans. It is designed to be user-friendly and intuitive, making it easy for anyone to manage their loan records.
bho: LoanX एगो सरल आ इस्तेमाल में आसान ऐप ह, जवन रउरा के आपन कर्जा पर नजर रखे देला। ई यूजर-फ्रेंडली आ समझे में आसान बा, एहसे केहू भी आपन कर्जा रिकॉर्ड आसानी से संभाल सकेला।

source: Mark as complete
bho: पूरा के रूप में चिन्हित करीं

source: Mortgage Holding Period changed
bho: गिरवी रखे के अवधि बदल गइल

source: Mortgage Material added successfully
bho: गिरवी के सामान सफलतापूर्वक जोड़ल गइल

source: Mortgage Material already exists
bho: गिरवी के सामान पहिले से मौजूद बा

source: No additional details
bho: अउरी जानकारी नइखे

source: No loans yet
bho: अभी ले कवनो कर्जा नइखे

source: No notes recorded
bho: कवनो नोट दर्ज नइखे

source: Not recorded for this older loan
bho: ई पुरान कर्जा खातिर दर्ज नइखे

source: Now, you can give mortgage to the borrower
bho: अब रउरा कर्जदार के गिरवी दे सकत बानी

source: Review the updated details with the borrower. Save the changes only after both of you agree.
bho: कर्जदार के साथ अपडेट कइल जानकारी देख लीं। दुनो के सहमति के बादे बदलाव सेव करीं।

source: Review these details with the borrower. Create the record only after both of you agree.
bho: कर्जदार के साथ ई जानकारी देख लीं। दुनो के सहमति के बादे रिकॉर्ड बनाईं।

source: Save changes
bho: बदलाव सेव करीं

source: Saving…
bho: सेव कइल जा रहल बा…

source: Select a family relation and pledged material
bho: एगो परिवार के रिश्ता आ गिरवी के सामान चुनीं

source: Settlement record
bho: निपटारा रिकॉर्ड

source: Something went wrong. Please try again.
bho: कुछ गलती हो गइल। कृपया फेरु कोशिश करीं।

source: System material
bho: सिस्टम के सामान

source: System relation
bho: सिस्टम के रिश्ता

source: System unit
bho: सिस्टम के इकाई

source: The app also provides a feature to backup your data, ensuring that your information is secure and accessible in case of any data loss.
bho: ऐप रउरा के डेटा के बैकअप लेवे के सुविधा भी देला, जवना से डेटा खो जाए के स्थिति में रउरा के जानकारी सुरक्षित आ उपलब्ध रहेला।

source: This family relation will be removed permanently. This action cannot be undone.
bho: ई परिवार के रिश्ता हमेशा खातिर हटा दिहल जाई। ई काम वापस ना हो सकेला।

source: This field is required
bho: ई फील्ड जरूरी बा

source: This permanently removes the loan record. This action cannot be undone.
bho: ई कर्जा रिकॉर्ड हमेशा खातिर हटा दी। ई काम वापस ना हो सकेला।

source: This permanently removes the selected loan records. This action cannot be undone.
bho: ई चुनल कर्जा रिकॉर्ड हमेशा खातिर हटा दी। ई काम वापस ना हो सकेला।

source: Traditionally practiced, now technologically advanced.
bho: परंपरा से चलत आइल, अब तकनीक से उन्नत।

source: Try a different filter to view your loan records.
bho: आपन कर्जा रिकॉर्ड देखे खातिर दोसरा फिल्टर के आजमाईं।

source: Verify loan details
bho: कर्जा के जानकारी जाँचीं

source: Verify updated loan details
bho: अपडेट कइल कर्जा के जानकारी जाँचीं

source: Whether you're a seasoned loan professional or just starting out, Loanx is the perfect app to help you manage your loans smoothly, efficiently and economically.
bho: रउरा अनुभवी कर्जा पेशेवर होखीं चाहे अबहीं शुरुआत करत होखीं, LoanX रउरा के कर्जा के आसानी, कुशलता आ कम खर्च में संभाले खातिर बढ़िया ऐप बा।

source: With LoanX, you can easily create, update, and delete loan records, as well as view your loan history.
bho: LoanX से रउरा आसानी से कर्जा रिकॉर्ड बना, अपडेट आ मिटा सकत बानी, आ साथे आपन कर्जा इतिहास भी देख सकत बानी।

source: You have not selected any account.
bho: रउरा कवनो खाता ना चुनले बानी।

source: defaultYears
bho: डिफॉल्ट {years} साल बा

source: mortgageHoldingPeriod
bho: गिरवी रखे के अवधि: {years} साल

source: defaultInterestType
bho: डिफॉल्ट {type} ब्याज बा

source: defaultInterestFrequency
bho: डिफॉल्ट ब्याज के आवृत्ति {frequency} बा

source: defaultInterestRate
bho: डिफॉल्ट ब्याज दर {rate}% बा
