Repository: kumsumit/loanx
Catalog: lib/l10n/app_*.arb
Languages: as, bn, kn, mai, mr, ne, ta, te

# verifyUpiRecipient
source: Verify the recipient name in the UPI app before paying.
as: পেমেণ্ট কৰাৰ আগতে পোৱা ব্যক্তিজনৰ নাম চাওক
bn: পেমেন্টের আগে প্রাপকের নাম দেখুন
kn: ಪೇಮೆಂಟ್ ಮಾಡುವ ಮೊದಲು ಹಣ ಪಡೆಯುವವರ ಹೆಸರನ್ನು ನೋಡಿ
mai: पेमेंट करय सँ पहिने पैसा पाबय वाला के नाम देखू
mr: पेमेंट करण्यापूर्वी पैसे घेणाऱ्याचे नाव पाहा
ne: भुक्तानी गर्नुअघि पैसा पाउने व्यक्तिको नाम हेर्नुहोस्
ta: பணம் செலுத்தும் முன் பெறுநரின் பெயரைப் பார்க்கவும்
te: పేమెంట్ చేసే ముందు డబ్బులు పొందే వారి పేరు చూడండి

source: Done
as: হৈ গ'ল
bn: হয়ে গেছে
kn: ಆಯಿತು
mai: भ' गेल
mr: झाले
ne: भयो
ta: முடிந்தது
te: పూర్తయింది

source: No LoanX backup is available in Google Drive.
as: Google Drive-ত কোনো LoanX বেকআপ উপলব্ধ নাই।
bn: Google Drive-এ কোনো LoanX ব্যাকআপ উপলব্ধ নেই।
kn: Google Drive ನಲ್ಲಿ ಯಾವುದೇ LoanX ಬ್ಯಾಕಪ್ ಲಭ್ಯವಿಲ್ಲ.
mai: Google Drive मे कोनो LoanX बैकअप उपलब्ध नहि अछि।
mr: Google Drive मध्ये कोणताही LoanX बॅकअप उपलब्ध नाही.
ne: Google Drive मा कुनै LoanX ब्याकअप उपलब्ध छैन।
te: Google Driveలో LoanX బ్యాకప్ ఏదీ అందుబాటులో లేదు.

source: Restart the app to apply the update.
as: আপডেট প্ৰয়োগ কৰিবলৈ এপটো পুনৰ আৰম্ভ কৰক।
bn: আপডেট প্রয়োগ করতে অ্যাপটি পুনরায় চালু করুন।
kn: ನವೀಕರಣವನ್ನು ಅನ್ವಯಿಸಲು ಆ್ಯಪ್ ಅನ್ನು ಮರುಪ್ರಾರಂಭಿಸಿ.
mai: अपडेट लागू करबाक लेल ऐप फेर शुरू करू।
mr: अपडेट लागू करण्यासाठी अॅप पुन्हा सुरू करा.
ne: अपडेट लागू गर्न एप पुनः सुरु गर्नुहोस्।
te: నవీకరణను వర్తింపజేయడానికి యాప్‌ను పునఃప్రారంభించండి.

source: No updates available
as: কোনো আপডেট উপলব্ধ নাই
bn: কোনো আপডেট উপলব্ধ নেই
kn: ಯಾವುದೇ ನವೀಕರಣಗಳು ಲಭ್ಯವಿಲ್ಲ
mai: कोनो अपडेट उपलब्ध नहि अछि
mr: कोणतेही अपडेट उपलब्ध नाही
ne: कुनै अपडेट उपलब्ध छैन
te: నవీకరణలు ఏవీ అందుబాటులో లేవు

source: Google account connected.
as: Google একাউণ্ট সংযোগ কৰা হৈছে।
bn: Google অ্যাকাউন্ট সংযুক্ত হয়েছে।
kn: Google ಖಾತೆಯನ್ನು ಸಂಪರ್ಕಿಸಲಾಗಿದೆ.
mai: Google खाता जुड़ि गेल।
mr: Google खाते जोडले गेले.
ne: Google खाता जडान भयो।
te: Google ఖాతా కనెక్ట్ చేయబడింది.

source: Google account updated.
as: Google একাউণ্ট আপডেট কৰা হৈছে।
bn: Google অ্যাকাউন্ট আপডেট হয়েছে।
kn: Google ಖಾತೆಯನ್ನು ನವೀಕರಿಸಲಾಗಿದೆ.
mai: Google खाता अपडेट भऽ गेल।
mr: Google खाते अपडेट केले गेले.
ne: Google खाता अपडेट भयो।
te: Google ఖాతా నవీకరించబడింది.

# phoneLoginPrompt
source: Enter your phone number to continue
as: আপোনাৰ ফোন নম্বৰ লিখি আগবাঢ়ক
bn: চালিয়ে যেতে আপনার ফোন নম্বর লিখুন
kn: ಮುಂದುವರಿಯಲು ನಿಮ್ಮ ಫೋನ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ
mai: आगाँ बढ़बाक लेल अपन फोन नंबर दर्ज करू
mr: पुढे जाण्यासाठी तुमचा फोन नंबर टाका
ne: जारी राख्न आफ्नो फोन नम्बर प्रविष्ट गर्नुहोस्
te: కొనసాగడానికి మీ ఫోన్ నంబర్‌ను నమోదు చేయండి

source: Phone number
as: ফোন নম্বৰ
bn: ফোন নম্বর
kn: ಫೋನ್ ಸಂಖ್ಯೆ
mai: फोन नंबर
mr: फोन नंबर
ne: फोन नम्बर
te: ఫోన్ నంబర్

# continueAction
source: Continue
as: আগবাঢ়ক
bn: চালিয়ে যান
kn: ಮುಂದುವರಿಸಿ
mai: आगाँ बढ़ू
mr: पुढे जा
ne: जारी राख्नुहोस्
te: కొనసాగించండి

# validMobileNumberHelper
source: Use a valid mobile number to continue.
as: আগবাঢ়িবলৈ এটা বৈধ মোবাইল নম্বৰ ব্যৱহাৰ কৰক।
bn: চালিয়ে যেতে একটি বৈধ মোবাইল নম্বর ব্যবহার করুন।
kn: ಮುಂದುವರಿಯಲು ಮಾನ್ಯವಾದ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ಬಳಸಿ.
mai: आगाँ बढ़बाक लेल मान्य मोबाइल नंबरक उपयोग करू।
mr: पुढे जाण्यासाठी वैध मोबाइल नंबर वापरा.
ne: जारी राख्न मान्य मोबाइल नम्बर प्रयोग गर्नुहोस्।
te: కొనసాగడానికి చెల్లుబాటు అయ్యే మొబైల్ నంబర్‌ను ఉపయోగించండి.

source: Choose account type
as: একাউণ্টৰ ধৰণ বাছনি কৰক
bn: অ্যাকাউন্টের ধরন বেছে নিন
kn: ಖಾತೆಯ ಪ್ರಕಾರವನ್ನು ಆಯ್ಕೆಮಾಡಿ
mai: खाताक प्रकार चुनू
mr: खात्याचा प्रकार निवडा
ne: खाताको प्रकार छान्नुहोस्
te: ఖాతా రకాన్ని ఎంచుకోండి

# accountTypePrompt
source: Choose how you want to use LoanX
as: LoanX কেনেকৈ ব্যৱহাৰ কৰিব বিচাৰে বাছনি কৰক
bn: আপনি কীভাবে LoanX ব্যবহার করতে চান তা বেছে নিন
kn: ನೀವು LoanX ಅನ್ನು ಹೇಗೆ ಬಳಸಲು ಬಯಸುತ್ತೀರಿ ಎಂಬುದನ್ನು ಆಯ್ಕೆಮಾಡಿ
mai: चुनू जे अहाँ LoanX केना उपयोग करय चाहैत छी
mr: तुम्हाला LoanX कसे वापरायचे आहे ते निवडा
ne: तपाईं LoanX कसरी प्रयोग गर्न चाहनुहुन्छ छान्नुहोस्
te: మీరు LoanXను ఎలా ఉపయోగించాలనుకుంటున్నారో ఎంచుకోండి

# lenderAccount
source: Lender
as: ঋণদাতা
bn: ঋণদাতা
kn: ಸಾಲದಾತ
mai: ऋणदाता
mr: कर्जदाता
ne: ऋणदाता
te: రుణదాత

# lenderAccountDescription
source: Give loans and manage repayments
as: ঋণ দিব আৰু পৰিশোধ পৰিচালনা কৰিব
bn: ঋণ দিন এবং পরিশোধ পরিচালনা করুন
kn: ಸಾಲ ನೀಡಿ ಮತ್ತು ಮರುಪಾವತಿಗಳನ್ನು ನಿರ್ವಹಿಸಿ
mai: ऋण दिअ आ भुगतान प्रबंधित करू
mr: कर्ज द्या आणि परतफेड व्यवस्थापित करा
ne: ऋण दिनुहोस् र भुक्तानी व्यवस्थापन गर्नुहोस्
te: రుణాలు ఇచ్చి తిరిగి చెల్లింపులను నిర్వహించండి

# borrowerAccount
source: Borrower
as: ঋণগ্ৰহীতা
bn: ঋণগ্রহীতা
kn: ಸಾಲಗಾರ
mai: ऋण लेनिहार
mr: कर्जदार
ne: ऋणी
te: రుణగ్రహీత

# borrowerAccountDescription
source: Track your loans and repayments
as: আপোনাৰ ঋণ আৰু পৰিশোধ অনুসৰণ কৰিব
bn: আপনার ঋণ ও পরিশোধ অনুসরণ করুন
kn: ನಿಮ್ಮ ಸಾಲಗಳು ಮತ್ತು ಮರುಪಾವತಿಗಳನ್ನು ಗಮನಿಸಿ
mai: अपन ऋण आ भुगतानक हिसाब राखू
mr: तुमची कर्जे आणि परतफेड यांचा मागोवा घ्या
ne: आफ्ना ऋण र भुक्तानीहरूको विवरण राख्नुहोस्
te: మీ రుణాలు మరియు తిరిగి చెల్లింపులను గమనించండి
