Repository: kumsumit/loanx
Catalog: lib/l10n/app_*.arb
Languages: as, bn, kn, mai, mr, ne, ta, te

# loanDetailsFor
source: Loan details for {name}
as: {name}-ৰ ঋণৰ বিৱৰণ
bn: {name}-এর ঋণের বিবরণ
kn: {name} ಅವರ ಸಾಲದ ವಿವರಗಳು
mai: {name} केर ऋणक विवरण
mr: {name} साठी कर्जाचे तपशील
ne: {name} का लागि ऋण विवरण
ta: {name} அவர்களுக்கான கடன் விவரங்கள்
te: {name} కోసం రుణ వివరాలు

# daysCount
source: {count} days
as: {count} দিন
bn: {count} দিন
kn: {count} ದಿನಗಳು
mai: {count} दिन
mr: {count} दिवस
ne: {count} दिन
ta: {count} நாட்கள்
te: {count} రోజులు

source: Added by you
as: আপোনাৰ দ্বাৰা যোগ কৰা হৈছে
bn: আপনার যোগ করা
kn: ನೀವು ಸೇರಿಸಿದ್ದು
mai: अहाँ द्वारा जोड़ल गेल
mr: तुमच्याद्वारे जोडले
ne: तपाईंले थप्नुभएको
ta: நீங்கள் சேர்த்தது
te: మీరు జోడించారు

source: Added by system
as: চিষ্টেমৰ দ্বাৰা যোগ কৰা হৈছে
bn: সিস্টেম দ্বারা যোগ করা
kn: ಸಿಸ್ಟಂ ಸೇರಿಸಿದ್ದು
mai: सिस्टम द्वारा जोड़ल गेल
mr: सिस्टमद्वारे जोडले
ne: प्रणालीद्वारा थपिएको
ta: கணினி சேர்த்தது
te: సిస్టమ్ జోడించింది

# systemHusband
source: Husband
as: স্বামী
bn: স্বামী
kn: ಪತಿ
mai: पति
mr: पती
ne: पति
ta: கணவர்
te: భర్త

# systemFather
source: Father
as: পিতৃ
bn: বাবা
kn: ತಂದೆ
mai: पिता
mr: वडील
ne: बुबा
ta: தந்தை
te: తండ్రి

# systemWife
source: Wife
as: পত্নী
bn: স্ত্রী
kn: ಪತ್ನಿ
mai: पत्नी
mr: पत्नी
ne: पत्नी
ta: மனைவி
te: భార్య

# systemRing
source: Ring
as: আঙঠি
bn: আংটি
kn: ಉಂಗುರ
mai: अँगूठी
mr: अंगठी
ne: औँठी
ta: மோதிரம்
te: ఉంగరం

# systemAnklet
source: Anklet
as: নূপুৰ
bn: নূপুর
kn: ಗೆಜ್ಜೆ
mai: पायल
mr: पैंजण
ne: पाउजु
ta: கொலுசு
te: పట్టీలు

# systemBracelet
source: Bracelet
as: খাৰু
bn: বালা
kn: ಬಳೆ
mai: कंगन
mr: बांगडी
ne: बाला
ta: வளையல்
te: గాజు

# systemArmlet
source: Armlet
as: বাজুবন্ধ
bn: বাজুবন্ধ
kn: ಬಾಜುಬಂಧ್
mai: बाजूबंद
mr: बाजूबंद
ne: बाजुबन्द
ta: புஜவளை
te: బాజుబంద్

# systemChain
source: Chain
as: শিকলি
bn: চেইন
kn: ಸರ
mai: चेन
mr: साखळी
ne: चेन
ta: சங்கிலி
te: గొలుసు

# systemEarRing
source: Ear-ring
as: কাণফুলি
bn: কানের দুল
kn: ಕಿವಿಯೋಲೆ
mai: कानक बाली
mr: कानातले
ne: कानको झुम्का
ta: காதணி
te: చెవిపోగులు

# systemHeadLocket
source: Head locket
as: মূৰৰ লকেট
bn: মাথার লকেট
kn: ತಲೆಯ ಲಾಕೆಟ್
mai: माथक लॉकेट
mr: डोक्याचे लॉकेट
ne: टाउकोको लकेट
ta: தலை லாக்கெட்
te: తల లాకెట్

# systemMedal
source: Medal
as: পদক
bn: পদক
kn: ಪದಕ
mai: पदक
mr: पदक
ne: पदक
ta: பதக்கம்
te: పతకం

# systemNecklace
source: Necklace
as: হাৰ
bn: হার
kn: ಹಾರ
mai: हार
mr: हार
ne: हार
ta: நெக்லஸ்
te: హారం

# systemLocket
source: Locket
as: লকেট
bn: লকেট
kn: ಲಾಕೆಟ್
mai: लॉकेट
mr: लॉकेट
ne: लकेट
ta: லாக்கெட்
te: లాకెట్

# systemNeckBand
source: Neck band
as: ডিঙিৰ বেণ্ড
bn: গলার ব্যান্ড
kn: ಕುತ್ತಿಗೆಯ ಬ್ಯಾಂಡ್
mai: गला बैंड
mr: गळ्याचा बँड
ne: घाँटीको बन्ध
ta: கழுத்துப் பட்டை
te: మెడ బాండ్

# systemGram
source: Gram
as: গ্ৰাম
bn: গ্রাম
kn: ಗ್ರಾಂ
mai: ग्राम
mr: ग्रॅम
ne: ग्राम
ta: கிராம்
te: గ్రాము

# systemKilogram
source: Kilogram
as: কিলোগ্ৰাম
bn: কিলোগ্রাম
kn: ಕಿಲೋಗ್ರಾಂ
mai: किलोग्राम
mr: किलोग्रॅम
ne: किलोग्राम
ta: கிலோகிராம்
te: కిలోగ్రాము

# systemMilligram
source: Milligram
as: মিলিগ্ৰাম
bn: মিলিগ্রাম
kn: ಮಿಲಿಗ್ರಾಂ
mai: मिलीग्राम
mr: मिलिग्रॅम
ne: मिलिग्राम
ta: மில்லிகிராம்
te: మిల్లీగ్రాము

# systemTola
source: Tola
as: তোলা
bn: তোলা
kn: ತೋಲಾ
mai: तोला
mr: तोळा
ne: तोला
ta: தோலா
te: తోలా

# shareAppSubject
source: Install this awesome app!
as: এই উৎকৃষ্ট এপটো ইনষ্টল কৰক!
bn: এই দারুণ অ্যাপটি ইনস্টল করুন!
kn: ಈ ಅತ್ಯುತ್ತಮ ಆ್ಯಪ್ ಅನ್ನು ಇನ್‌ಸ್ಟಾಲ್ ಮಾಡಿ!
mai: ई बेहतरीन ऐप इंस्टॉल करू!
mr: हे अप्रतिम अॅप इंस्टॉल करा!
ne: ଏହି ଚମତ୍କାର ଆପ୍‌ଟି ସ୍ଥାପନ କରନ୍ତୁ!
ta: இந்த சிறந்த செயலியை நிறுவுங்கள்!
te: ఈ అద్భుతమైన యాప్‌ను ఇన్‌స్టాల్ చేయండి!

# shareAppMessage
source: LoanX helps you calculate payments, understand loan types, and manage how much you can borrow. LoanX is available on Android and iOS. Download LoanX: Play Store: https://play.google.com/store/apps/details?id=com.kumpali.loanx App Store: https://apps.apple.com/us/app/loanx-loanx-calculator/id1502002892 Thank you for using LoanX!
as: LoanX-এ পৰিশোধৰ হিচাপ কৰিবলৈ, ঋণৰ প্ৰকাৰ বুজিবলৈ আৰু আপুনি কিমান ঋণ ল’ব পাৰে সেয়া পৰিচালনা কৰিবলৈ সহায় কৰে। LoanX Android আৰু iOS-ত উপলব্ধ। LoanX ডাউনলোড কৰক: Play Store: https://play.google.com/store/apps/details?id=com.kumpali.loanx App Store: https://apps.apple.com/us/app/loanx-loanx-calculator/id1502002892 LoanX ব্যৱহাৰ কৰাৰ বাবে ধন্যবাদ!
bn: LoanX আপনাকে পরিশোধের হিসাব করতে, ঋণের ধরন বুঝতে এবং কত টাকা ধার নেওয়া যাবে তা পরিচালনা করতে সাহায্য করে। LoanX Android ও iOS-এ পাওয়া যায়। LoanX ডাউনলোড করুন: Play Store: https://play.google.com/store/apps/details?id=com.kumpali.loanx App Store: https://apps.apple.com/us/app/loanx-loanx-calculator/id1502002892 LoanX ব্যবহার করার জন্য ধন্যবাদ!
kn: LoanX ಪಾವತಿಗಳನ್ನು ಲೆಕ್ಕಹಾಕಲು, ಸಾಲದ ವಿಧಗಳನ್ನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳಲು ಮತ್ತು ನೀವು ಎಷ್ಟು ಸಾಲ ಪಡೆಯಬಹುದು ಎಂಬುದನ್ನು ನಿರ್ವಹಿಸಲು ಸಹಾಯ ಮಾಡುತ್ತದೆ. LoanX Android ಮತ್ತು iOS ನಲ್ಲಿ ಲಭ್ಯವಿದೆ. LoanX ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ: Play Store: https://play.google.com/store/apps/details?id=com.kumpali.loanx App Store: https://apps.apple.com/us/app/loanx-loanx-calculator/id1502002892 LoanX ಬಳಸಿದ್ದಕ್ಕಾಗಿ ಧನ್ಯವಾದಗಳು!
mai: LoanX भुगतानक हिसाब करबा, ऋणक प्रकार बुझबा आ अहाँ कतेक ऋण लऽ सकैत छी तकर प्रबन्धन करबा मे मदद करैत अछि। LoanX Android आ iOS पर उपलब्ध अछि। LoanX डाउनलोड करू: Play Store: https://play.google.com/store/apps/details?id=com.kumpali.loanx App Store: https://apps.apple.com/us/app/loanx-loanx-calculator/id1502002892 LoanX उपयोग करबाक लेल धन्यवाद!
mr: LoanX तुम्हाला पेमेंटची गणना करण्यास, कर्जाचे प्रकार समजून घेण्यास आणि तुम्ही किती कर्ज घेऊ शकता हे व्यवस्थापित करण्यास मदत करते. LoanX Android आणि iOS वर उपलब्ध आहे. LoanX डाउनलोड करा: Play Store: https://play.google.com/store/apps/details?id=com.kumpali.loanx App Store: https://apps.apple.com/us/app/loanx-loanx-calculator/id1502002892 LoanX वापरल्याबद्दल धन्यवाद!
ne: LoanX ଆପଣଙ୍କୁ ଦେୟ ହିସାବ କରିବା, ଋଣର ପ୍ରକାର ବୁଝିବା ଏବଂ ଆପଣ କେତେ ଋଣ ନେଇପାରିବେ ତାହା ପରିଚାଳନା କରିବାରେ ସାହାଯ୍ୟ କରେ। LoanX Android ଏବଂ iOS ରେ ଉପଲବ୍ଧ। LoanX ଡାଉନଲୋଡ୍ କରନ୍ତୁ: Play Store: https://play.google.com/store/apps/details?id=com.kumpali.loanx App Store: https://apps.apple.com/us/app/loanx-loanx-calculator/id1502002892 LoanX ବ୍ୟବହାର କରିଥିବାରୁ ଧନ୍ୟବାଦ!
ta: LoanX பணம் செலுத்துதல்களைக் கணக்கிடவும், கடன் வகைகளைப் புரிந்துகொள்ளவும், நீங்கள் எவ்வளவு கடன் பெறலாம் என்பதை நிர்வகிக்கவும் உதவுகிறது. LoanX Android மற்றும் iOS-ல் கிடைக்கிறது. LoanX-ஐ பதிவிறக்கவும்: Play Store: https://play.google.com/store/apps/details?id=com.kumpali.loanx App Store: https://apps.apple.com/us/app/loanx-loanx-calculator/id1502002892 LoanX-ஐ பயன்படுத்தியதற்கு நன்றி!
te: LoanX చెల్లింపులను లెక్కించడానికి, రుణాల రకాలను అర్థం చేసుకోవడానికి మరియు మీరు ఎంత రుణం తీసుకోవచ్చో నిర్వహించడానికి సహాయపడుతుంది. LoanX Android మరియు iOSలో అందుబాటులో ఉంది. LoanXను డౌన్‌లోడ్ చేయండి: Play Store: https://play.google.com/store/apps/details?id=com.kumpali.loanx App Store: https://apps.apple.com/us/app/loanx-loanx-calculator/id1502002892 LoanX ఉపయోగించినందుకు ధన్యవాదాలు!

source: Loan
as: ঋণ
bn: ঋণ
kn: ಸಾಲ
mai: ऋण
mr: कर्ज
ne: ऋण
ta: கடன்
te: రుణం

source: Loans
as: ঋণসমূহ
bn: ঋণ
kn: ಸಾಲಗಳು
mai: ऋणसभ
mr: कर्जे
ne: ऋणहरू
ta: கடன்கள்
te: రుణాలు

source: Loanx
bn: ঋণ-এক্স

source: Manage
as: পৰিচালনা কৰক
bn: পরিচালনা
kn: ನಿರ್ವಹಿಸಿ
mai: प्रबन्धन करू
mr: व्यवस्थापित करा
ne: व्यवस्थापन
ta: நிர்வகிக்கவும்
te: నిర్వహించండి

source: App language
as: এপৰ ভাষা
bn: অ্যাপের ভাষা
kn: ಆ್ಯಪ್ ಭಾಷೆ
mai: ऐपक भाषा
mr: अॅपची भाषा
ne: एपको भाषा
ta: செயலி மொழி
te: యాప్ భాష

source: Choose app language
as: এপৰ ভাষা বাছনি কৰক
bn: অ্যাপের ভাষা বেছে নিন
kn: ಆ್ಯಪ್ ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ
mai: ऐपक भाषा चुनू
mr: अॅपची भाषा निवडा
ne: एपको भाषा छनोट गर्नुहोस्
ta: செயலி மொழியைத் தேர்ந்தெடுக்கவும்
te: యాప్ భాషను ఎంచుకోండి

source: You can change this later from App preferences.
as: আপুনি পিছত এপৰ পছন্দসমূহৰ পৰা এইটো সলনি কৰিব পাৰে।
bn: আপনি পরে অ্যাপ পছন্দ থেকে এটি পরিবর্তন করতে পারবেন।
kn: ಇದನ್ನು ನಂತರ ಆ್ಯಪ್ ಆದ್ಯತೆಗಳಿಂದ ಬದಲಾಯಿಸಬಹುದು.
mai: अहाँ बाद मे ऐपक प्राथमिकतासँ एकरा बदलि सकैत छी।
mr: तुम्ही हे नंतर अॅपच्या प्राधान्यांमधून बदलू शकता.
ne: ପରେ ଆପ୍ ପସନ୍ଦରୁ ଏହା ପରିବର୍ତ୍ତନ କରିପାରିବେ।
ta: இதை பின்னர் செயலி விருப்பங்களில் இருந்து மாற்றலாம்.
te: దీనిని తర్వాత యాప్ ప్రాధాన్యతల నుండి మార్చవచ్చు.

source: Simple Interest
as: সৰল সুদ
bn: সরল সুদ
kn: ಸರಳ ಬಡ್ಡಿ
mai: साधारण ब्याज
mr: साधे व्याज
ne: साधारण ब्याज
ta: தனி வட்டி
te: సాధారణ వడ్డీ

source: Compound Interest
as: চক্ৰবৃদ্ধি সুদ
bn: চক্রবৃদ্ধি সুদ
kn: ಚಕ್ರಬಡ್ಡಿ
mai: चक्रवृद्धि ब्याज
mr: चक्रवाढ व्याज
ne: चक्रवृद्धि ब्याज
ta: கூட்டு வட்டி
te: చక్రవడ్డీ

source: Add Loan
as: ঋণ যোগ কৰক
bn: ঋণ যোগ করুন
kn: ಸಾಲ ಸೇರಿಸಿ
mai: ऋण जोड़ू
mr: कर्ज जोडा
ne: ऋण थप्नुहोस्
ta: கடனைச் சேர்க்கவும்
te: రుణాన్ని జోడించండి

source: Add Mortgage
as: বন্ধক যোগ কৰক
bn: বন্ধক যোগ করুন
kn: ಅಡಮಾನ ಸೇರಿಸಿ
mai: बंधक जोड़ू
mr: तारण जोडा
ne: धितो थप्नुहोस्
ta: அடமானத்தைச் சேர்க்கவும்
te: తాకట్టును జోడించండి

source: Add Mortgage Material
as: বন্ধকৰ সামগ্ৰী যোগ কৰক
bn: বন্ধকী জিনিস যোগ করুন
kn: ಅಡಮಾನ ವಸ್ತು ಸೇರಿಸಿ
mai: बंधकक सामान जोड़ू
mr: तारण सामग्री जोडा
ne: धितो सामग्री थप्नुहोस्
ta: அடமானப் பொருளைச் சேர்க்கவும்
te: తాకట్టు వస్తువును జోడించండి

source: Add Family Relation
as: পৰিয়ালৰ সম্পৰ্ক যোগ কৰক
bn: পারিবারিক সম্পর্ক যোগ করুন
kn: ಕುಟುಂಬ ಸಂಬಂಧ ಸೇರಿಸಿ
mai: पारिवारिक सम्बन्ध जोड़ू
mr: कौटुंबिक नाते जोडा
ne: पारिवारिक सम्बन्ध थप्नुहोस्
ta: குடும்ப உறவைச் சேர்க்கவும்
te: కుటుంబ సంబంధాన్ని జోడించండి

source: Edit Loan
as: ঋণ সম্পাদনা কৰক
bn: ঋণ সম্পাদনা করুন
kn: ಸಾಲ ಸಂಪಾದಿಸಿ
mai: ऋण सम्पादित करू
mr: कर्ज संपादित करा
ne: ऋण सम्पादन गर्नुहोस्
ta: கடனைத் திருத்தவும்
te: రుణాన్ని సవరించండి

source: Edit Mortgage
as: বন্ধক সম্পাদনা কৰক
bn: বন্ধক সম্পাদনা করুন
kn: ಅಡಮಾನ ಸಂಪಾದಿಸಿ
mai: बंधक सम्पादित करू
mr: तारण संपादित करा
ne: धितो सम्पादन गर्नुहोस्
ta: அடமானத்தைத் திருத்தவும்
te: తాకట్టును సవరించండి

source: Edit Mortgage Material
as: বন্ধকৰ সামগ্ৰী সম্পাদনা কৰক
bn: বন্ধকী জিনিস সম্পাদনা করুন
kn: ಅಡಮಾನ ವಸ್ತು ಸಂಪಾದಿಸಿ
mai: बंधकक सामान सम्पादित करू
mr: तारण सामग्री संपादित करा
ne: धितो सामग्री सम्पादन गर्नुहोस्
ta: அடமானப் பொருளைத் திருத்தவும்
te: తాకట్టు వస్తువును సవరించండి

source: Edit Family Relation
as: পৰিয়ালৰ সম্পৰ্ক সম্পাদনা কৰক
bn: পারিবারিক সম্পর্ক সম্পাদনা করুন
kn: ಕುಟುಂಬ ಸಂಬಂಧ ಸಂಪಾದಿಸಿ
mai: पारिवारिक सम्बन्ध सम्पादित करू
mr: कौटुंबिक नाते संपादित करा
ne: पारिवारिक सम्बन्ध सम्पादन गर्नुहोस्
ta: குடும்ப உறவைத் திருத்தவும்
te: కుటుంబ సంబంధాన్ని సవరించండి

source: Delete Loan
as: ঋণ মচক
bn: ঋণ মুছে দিন
kn: ಸಾಲ ಅಳಿಸಿ
mai: ऋण हटाउ
mr: कर्ज हटवा
ne: ऋण मेटाउनुहोस्
ta: கடனை நீக்கவும்
te: రుణాన్ని తొలగించండి

source: Delete Mortgage
as: বন্ধক মচক
bn: বন্ধক মুছে দিন
kn: ಅಡಮಾನ ಅಳಿಸಿ
mai: बंधक हटाउ
mr: तारण हटवा
ne: धितो मेटाउनुहोस्
ta: அடமானத்தை நீக்கவும்
te: తాకట్టును తొలగించండి

source: Delete Mortgage Material
as: বন্ধকৰ সামগ্ৰী মচক
bn: বন্ধকী জিনিস মুছে দিন
kn: ಅಡಮಾನ ವಸ್ತು ಅಳಿಸಿ
mai: बंधकक सामान हटाउ
mr: तारण सामग्री हटवा
ne: धितो सामग्री मेटाउनुहोस्
ta: அடமானப் பொருளை நீக்கவும்
te: తాకట్టు వస్తువును తొలగించండి

source: Delete Family Relation
as: পৰিয়ালৰ সম্পৰ্ক মচক
bn: পারিবারিক সম্পর্ক মুছে দিন
kn: ಕುಟುಂಬ ಸಂಬಂಧ ಅಳಿಸಿ
mai: पारिवारिक सम्बन्ध हटाउ
mr: कौटुंबिक नाते हटवा
ne: पारिवारिक सम्बन्ध मेटाउनुहोस्
ta: குடும்ப உறவை நீக்கவும்
te: కుటుంబ సంబంధాన్ని తొలగించండి

source: Delete Multiple Loan
as: একাধিক ঋণ মচক
bn: একাধিক ঋণ মুছে দিন
kn: ಹಲವು ಸಾಲಗಳನ್ನು ಅಳಿಸಿ
mai: कतेको ऋण हटाउ
mr: एकाधिक कर्जे हटवा
ne: ଏକାଧିକ ଋଣ ବିଲୋପ କରନ୍ତୁ
ta: பல கடன்களை நீக்கவும்
te: అనేక రుణాలను తొలగించండి

source: Delete Multiple Mortgage
as: একাধিক বন্ধক মচক
bn: একাধিক বন্ধক মুছে দিন
kn: ಹಲವು ಅಡಮಾನಗಳನ್ನು ಅಳಿಸಿ
mai: कतेको बंधक हटाउ
mr: एकाधिक तारणे हटवा
ne: ଏକାଧିକ ବନ୍ଧକ ବିଲୋପ କରନ୍ତୁ
ta: பல அடமானங்களை நீக்கவும்
te: అనేక తాకట్టులను తొలగించండి

source: Delete Multiple Mortgage Material
as: একাধিক বন্ধকৰ সামগ্ৰী মচক
bn: একাধিক বন্ধকী জিনিস মুছে দিন
kn: ಹಲವು ಅಡಮಾನ ವಸ್ತುಗಳನ್ನು ಅಳಿಸಿ
mai: कतेको बंधकक सामान हटाउ
mr: एकाधिक तारण सामग्री हटवा
ne: ଏକାଧିକ ବନ୍ଧକ ସାମଗ୍ରୀ ବିଲୋପ କରନ୍ତୁ
ta: பல அடமானப் பொருட்களை நீக்கவும்
te: అనేక తాకట్టు వస్తువులను తొలగించండి

source: Delete Multiple Family Relation
as: একাধিক পৰিয়ালৰ সম্পৰ্ক মচক
bn: একাধিক পারিবারিক সম্পর্ক মুছে দিন
kn: ಹಲವು ಕುಟುಂಬ ಸಂಬಂಧಗಳನ್ನು ಅಳಿಸಿ
mai: कतेको पारिवारिक सम्बन्ध हटाउ
mr: एकाधिक कौटुंबिक नाती हटवा
ne: ଏକାଧିକ ପାରିବାରିକ ସମ୍ପର୍କ ବିଲୋପ କରନ୍ତୁ
ta: பல குடும்ப உறவுகளை நீக்கவும்
te: అనేక కుటుంబ సంబంధాలను తొలగించండి

# confirmDelete
source: Are you sure you want to delete this loan record?
as: আপুনি এই ঋণৰ ৰেকৰ্ডটো মচিবলৈ নিশ্চিতনে?
bn: আপনি কি নিশ্চিত যে এই ঋণের রেকর্ডটি মুছে দিতে চান?
kn: ಈ ಸಾಲಿನ ದಾಖಲೆಯನ್ನು ಅಳಿಸಲು ನೀವು ಖಚಿತವಾಗಿದ್ದೀರಾ?
mai: की अहाँ एहि ऋणक रिकॉर्ड हटेबाक लेल निश्चित छी?
mr: तुम्हाला हे कर्ज रेकॉर्ड नक्की हटवायचे आहे का?
ne: ଆପଣ ନିଶ୍ଚିତ ଭାବେ ଏହି ଋଣ ରେକର୍ଡକୁ ବିଲୋପ କରିବାକୁ ଚାହୁଁଛନ୍ତି କି?
ta: இந்தக் கடன் பதிவை நீக்க விரும்புகிறீர்களா?
te: ఈ రుణ రికార్డును తొలగించాలనుకుంటున్నారని ఖచ్చితంగా అనుకుంటున్నారా?

# confirmDeleteMultiple
source: Are you sure you want to delete these loan records?
as: আপুনি এই ঋণৰ ৰেকৰ্ডসমূহ মচিবলৈ নিশ্চিতনে?
bn: আপনি কি নিশ্চিত যে এই ঋণের রেকর্ডগুলি মুছে দিতে চান?
kn: ಈ ಸಾಲಿನ ದಾಖಲೆಗಳನ್ನು ಅಳಿಸಲು ನೀವು ಖಚಿತವಾಗಿದ್ದೀರಾ?
mai: की अहाँ एहि ऋणक रिकॉर्डसभ हटेबाक लेल निश्चित छी?
mr: तुम्हाला हे कर्ज रेकॉर्ड नक्की हटवायचे आहेत का?
ne: ଆପଣ ନିଶ୍ଚିତ ଭାବେ ଏହି ଋଣ ରେକର୍ଡଗୁଡ଼ିକୁ ବିଲୋପ କରିବାକୁ ଚାହୁଁଛନ୍ତି କି?
ta: இந்தக் கடன் பதிவுகளை நீக்க விரும்புகிறீர்களா?
te: ఈ రుణ రికార్డులను తొలగించాలనుకుంటున్నారని ఖచ్చితంగా అనుకుంటున్నారా?

# confirmDeleteMortgage
source: Are you sure you want to delete this mortgage record?
as: আপুনি এই বন্ধকৰ ৰেকৰ্ডটো মচিবলৈ নিশ্চিতনে?
bn: আপনি কি নিশ্চিত যে এই বন্ধকের রেকর্ডটি মুছে দিতে চান?
kn: ಈ ಅಡಮಾನ ದಾಖಲೆಯನ್ನು ಅಳಿಸಲು ನೀವು ಖಚಿತವಾಗಿದ್ದೀರಾ?
mai: की अहाँ एहि बंधकक रिकॉर्ड हटेबाक लेल निश्चित छी?
mr: तुम्हाला हे तारण रेकॉर्ड नक्की हटवायचे आहे का?
ne: ଆପଣ ନିଶ୍ଚିତ ଭାବେ ଏହି ବନ୍ଧକ ରେକର୍ଡକୁ ବିଲୋପ କରିବାକୁ ଚାହୁଁଛନ୍ତି କି?
ta: இந்த அடமானப் பதிவை நீக்க விரும்புகிறீர்களா?
te: ఈ తాకట్టు రికార్డును తొలగించాలనుకుంటున్నారని ఖచ్చితంగా అనుకుంటున్నారా?

# confirmDeleteMultipleMortgage
source: Are you sure you want to delete these mortgage records?
as: আপুনি এই বন্ধকৰ ৰেকৰ্ডসমূহ মচিবলৈ নিশ্চিতনে?
bn: আপনি কি নিশ্চিত যে এই বন্ধকের রেকর্ডগুলি মুছে দিতে চান?
kn: ಈ ಅಡಮಾನ ದಾಖಲೆಗಳನ್ನು ಅಳಿಸಲು ನೀವು ಖಚಿತವಾಗಿದ್ದೀರಾ?
mai: की अहाँ एहि बंधकक रिकॉर्डसभ हटेबाक लेल निश्चित छी?
mr: तुम्हाला हे तारण रेकॉर्ड नक्की हटवायचे आहेत का?
ne: ଆପଣ ନିଶ୍ଚିତ ଭାବେ ଏହି ବନ୍ଧକ ରେକର୍ଡଗୁଡ଼ିକୁ ବିଲୋପ କରିବାକୁ ଚାହୁଁଛନ୍ତି କି?
ta: இந்த அடமானப் பதிவுகளை நீக்க விரும்புகிறீர்களா?
te: ఈ తాకట్టు రికార్డులను తొలగించాలనుకుంటున్నారని ఖచ్చితంగా అనుకుంటున్నారా?

# confirmDeleteMortgageMaterial
source: Are you sure you want to delete this mortgage material record?
as: আপুনি এই বন্ধকৰ সামগ্ৰীৰ ৰেকৰ্ডটো মচিবলৈ নিশ্চিতনে?
bn: আপনি কি নিশ্চিত যে এই বন্ধকী জিনিসের রেকর্ডটি মুছে দিতে চান?
kn: ಈ ಅಡಮಾನ ವಸ್ತುವಿನ ದಾಖಲೆಯನ್ನು ಅಳಿಸಲು ನೀವು ಖಚಿತವಾಗಿದ್ದೀರಾ?
mai: की अहाँ एहि बंधकक सामानक रिकॉर्ड हटेबाक लेल निश्चित छी?
mr: तुम्हाला हे तारण सामग्री रेकॉर्ड नक्की हटवायचे आहे का?
ne: ଆପଣ ନିଶ୍ଚିତ ଭାବେ ଏହି ବନ୍ଧକ ସାମଗ୍ରୀ ରେକର୍ଡକୁ ବିଲୋପ କରିବାକୁ ଚାହୁଁଛନ୍ତି କି?
ta: இந்த அடமானப் பொருள் பதிவை நீக்க விரும்புகிறீர்களா?
te: ఈ తాకట్టు వస్తువు రికార్డును తొలగించాలనుకుంటున్నారని ఖచ్చితంగా అనుకుంటున్నారా?

# confirmDeleteMultipleMortgageMaterial
source: Are you sure you want to delete these mortgage material records?
as: আপুনি এই বন্ধকৰ সামগ্ৰীৰ ৰেকৰ্ডসমূহ মচিবলৈ নিশ্চিতনে?
bn: আপনি কি নিশ্চিত যে এই বন্ধকী জিনিসগুলির রেকর্ডগুলি মুছে দিতে চান?
kn: ಈ ಅಡಮಾನ ವಸ್ತುಗಳ ದಾಖಲೆಗಳನ್ನು ಅಳಿಸಲು ನೀವು ಖಚಿತವಾಗಿದ್ದೀರಾ?
mai: की अहाँ एहि बंधकक सामानक रिकॉर्डसभ हटेबाक लेल निश्चित छी?
mr: तुम्हाला हे तारण सामग्री रेकॉर्ड नक्की हटवायचे आहेत का?
ne: ଆପଣ ନିଶ୍ଚିତ ଭାବେ ଏହି ବନ୍ଧକ ସାମଗ୍ରୀ ରେକର୍ଡଗୁଡ଼ିକୁ ବିଲୋପ କରିବାକୁ ଚାହୁଁଛନ୍ତି କି?
ta: இந்த அடமானப் பொருள் பதிவுகளை நீக்க விரும்புகிறீர்களா?
te: ఈ తాకట్టు వస్తువుల రికార్డులను తొలగించాలనుకుంటున్నారని ఖచ్చితంగా అనుకుంటున్నారా?

# confirmDeleteFamilyRelation
source: Are you sure you want to delete this family relation record?
as: আপুনি এই পৰিয়ালৰ সম্পৰ্কৰ ৰেকৰ্ডটো মচিবলৈ নিশ্চিতনে?
bn: আপনি কি নিশ্চিত যে এই পারিবারিক সম্পর্কের রেকর্ডটি মুছে দিতে চান?
kn: ಈ ಕುಟುಂಬ ಸಂಬಂಧದ ದಾಖಲೆಯನ್ನು ಅಳಿಸಲು ನೀವು ಖಚಿತವಾಗಿದ್ದೀರಾ?
mai: की अहाँ एहि पारिवारिक सम्बन्धक रिकॉर्ड हटेबाक लेल निश्चित छी?
mr: तुम्हाला हे कौटुंबिक नाते रेकॉर्ड नक्की हटवायचे आहे का?
ne: ଆପଣ ନିଶ୍ଚିତ ଭାବେ ଏହି ପାରିବାରିକ ସମ୍ପର୍କ ରେକର୍ଡକୁ ବିଲୋପ କରିବାକୁ ଚାହୁଁଛନ୍ତି କି?
ta: இந்தக் குடும்ப உறவுப் பதிவை நீக்க விரும்புகிறீர்களா?
te: ఈ కుటుంబ సంబంధ రికార్డును తొలగించాలనుకుంటున్నారని ఖచ్చితంగా అనుకుంటున్నారా?

# confirmDeleteMultipleFamilyRelation
source: Are you sure you want to delete these family relation records?
as: আপুনি এই পৰিয়ালৰ সম্পৰ্কসমূহৰ ৰেকৰ্ড মচিবলৈ নিশ্চিতনে?
bn: আপনি কি নিশ্চিত যে এই পারিবারিক সম্পর্কগুলির রেকর্ডগুলি মুছে দিতে চান?
kn: ಈ ಕುಟುಂಬ ಸಂಬಂಧಗಳ ದಾಖಲೆಗಳನ್ನು ಅಳಿಸಲು ನೀವು ಖಚಿತವಾಗಿದ್ದೀರಾ?
mai: की अहाँ एहि पारिवारिक सम्बन्धक रिकॉर्डसभ हटेबाक लेल निश्चित छी?
mr: तुम्हाला हे कौटुंबिक नाते रेकॉर्ड नक्की हटवायचे आहेत का?
ne: ଆପଣ ନିଶ୍ଚିତ ଭାବେ ଏହି ପାରିବାରିକ ସମ୍ପର୍କ ରେକର୍ଡଗୁଡ଼ିକୁ ବିଲୋପ କରିବାକୁ ଚାହୁଁଛନ୍ତି କି?
ta: இந்தக் குடும்ப உறவுப் பதிவுகளை நீக்க விரும்புகிறீர்களா?
te: ఈ కుటుంబ సంబంధ రికార్డులను తొలగించాలనుకుంటున్నారని ఖచ్చితంగా అనుకుంటున్నారా?

source: 15 days
as: ১৫ দিন
bn: ১৫ দিন
kn: 15 ದಿನಗಳು
mai: १५ दिन
mr: १५ दिवस
ne: १५ दिन
ta: 15 நாட்கள்
te: 15 రోజులు

source: 7 days
as: ৭ দিন
bn: ৭ দিন
kn: 7 ದಿನಗಳು
mai: ७ दिन
mr: ७ दिवस
ne: ७ दिन
ta: 7 நாட்கள்
te: 7 రోజులు

source: A fixed charge applies if the item is redeemed early.
as: সামগ্ৰীটো সময়ৰ আগতে উদ্ধাৰ কৰিলে এটা নিৰ্দিষ্ট মাচুল প্ৰযোজ্য হ’ব।
bn: নির্ধারিত সময়ের আগে জিনিসটি ছাড়িয়ে নিলে একটি নির্দিষ্ট চার্জ প্রযোজ্য হবে।
kn: ವಸ್ತುವನ್ನು ಮುಂಚಿತವಾಗಿ ಬಿಡಿಸಿಕೊಂಡರೆ ನಿಗದಿತ ಶುಲ್ಕ ಅನ್ವಯಿಸುತ್ತದೆ.
mai: सामान समयसँ पहिने छुड़ेलासँ एकटा निश्चित शुल्क लागू होयत।
mr: वस्तू मुदतपूर्व सोडवल्यास निश्चित शुल्क लागू होईल.
ne: ବସ୍ତୁଟି ଶୀଘ୍ର ଛାଡ଼ାଇଲେ ଏକ ନିର୍ଦ୍ଧାରିତ ଶୁଳ୍କ ଲାଗୁ ହେବ।
ta: பொருளை முன்கூட்டியே மீட்டெடுத்தால் ஒரு நிர்ணயிக்கப்பட்ட கட்டணம் விதிக்கப்படும்.
te: వస్తువును ముందుగా విడిపిస్తే నిర్ణీత రుసుము వర్తిస్తుంది.

source: About
as: বিষয়ে
bn: সম্পর্কে
kn: ಕುರಿತು
mai: विषय मे
mr: माहिती
ne: बारेमा
ta: பற்றி
te: గురించి

source: About LoanX
as: LoanX-ৰ বিষয়ে
bn: LoanX সম্পর্কে
kn: LoanX ಕುರಿತು
mai: LoanX केर विषय मे
mr: LoanX बद्दल
ne: LoanX बारेमा
ta: LoanX பற்றி
te: LoanX గురించి

source: Active
as: সক্ৰিয়
bn: সক্রিয়
kn: ಸಕ್ರಿಯ
mai: सक्रिय
mr: सक्रिय
ne: सक्रिय
ta: செயலில்
te: క్రియాశీలం

source: Active loans
as: সক্ৰিয় ঋণ
bn: সক্রিয় ঋণ
kn: ಸಕ್ರಿಯ ಸಾಲಗಳು
mai: सक्रिय ऋण
mr: सक्रिय कर्जे
ne: सक्रिय ऋणहरू
ta: செயலில் உள்ள கடன்கள்
te: క్రియాశీల రుణాలు

source: Add
as: যোগ কৰক
bn: যোগ করুন
kn: ಸೇರಿಸಿ
mai: जोड़ू
mr: जोडा
ne: थप्नुहोस्
ta: சேர்க்கவும்
te: జోడించండి

source: Add Relation
as: সম্পৰ্ক যোগ কৰক
bn: সম্পর্ক যোগ করুন
kn: ಸಂಬಂಧ ಸೇರಿಸಿ
mai: सम्बन्ध जोड़ू
mr: नाते जोडा
ne: सम्बन्ध थप्नुहोस्
ta: உறவைச் சேர்க்கவும்
te: సంబంధాన్ని జోడించండి

source: Add at least one pledged material in Manage before creating a loan.
as: ঋণ সৃষ্টি কৰাৰ আগতে পৰিচালনা অংশত কমেও এটা বন্ধকী সামগ্ৰী যোগ কৰক।
bn: ঋণ তৈরি করার আগে পরিচালনা বিভাগে অন্তত একটি বন্ধকী জিনিস যোগ করুন।
kn: ಸಾಲವನ್ನು ರಚಿಸುವ ಮೊದಲು ನಿರ್ವಹಣೆಯಲ್ಲಿ ಕನಿಷ್ಠ ಒಂದು ಅಡಮಾನ ವಸ್ತುವನ್ನಾದರೂ ಸೇರಿಸಿ.
mai: ऋण बनयबाक पहिने प्रबन्धन मे कम-सँ-कम एकटा बंधकक सामान जोड़ू।
mr: कर्ज तयार करण्यापूर्वी व्यवस्थापनामध्ये किमान एक तारण सामग्री जोडा.
ne: ଋଣ ସୃଷ୍ଟି କରିବା ପୂର୍ବରୁ ପରିଚାଳନାରେ ଅତି କମରେ ଗୋଟିଏ ବନ୍ଧକ ସାମଗ୍ରୀ ଯୋଡ଼ନ୍ତୁ।
ta: கடனை உருவாக்குவதற்கு முன் நிர்வகிப்பதில் குறைந்தது ஒரு அடமானப் பொருளையாவது சேர்க்கவும்.
te: రుణాన్ని సృష్టించే ముందు నిర్వహణలో కనీసం ఒక తాకట్టు వస్తువును జోడించండి.

source: Add material
as: সামগ্ৰী যোগ কৰক
bn: জিনিস যোগ করুন
kn: ವಸ್ತು ಸೇರಿಸಿ
mai: सामान जोड़ू
mr: सामग्री जोडा
ne: सामग्री थप्नुहोस्
ta: பொருளைச் சேர்க்கவும்
te: వస్తువును జోడించండి

source: Add relations like Father, Mother, or Sibling to get started.
as: আৰম্ভ কৰিবলৈ পিতৃ, মাতৃ বা ভাই-ভনীৰ দৰে সম্পৰ্ক যোগ কৰক।
bn: শুরু করতে বাবা, মা বা ভাই-বোনের মতো পারিবারিক সম্পর্ক যোগ করুন।
kn: ಪ್ರಾರಂಭಿಸಲು ತಂದೆ, ತಾಯಿ ಅಥವಾ ಸಹೋದರ/ಸಹೋದರಿಯಂತಹ ಸಂಬಂಧಗಳನ್ನು ಸೇರಿಸಿ.
mai: शुरुआत करबाक लेल पिता, माता वा भाई-बहिन जेकाँ सम्बन्ध जोड़ू।
mr: सुरुवात करण्यासाठी वडील, आई किंवा भाऊ-बहीण यांसारखी नाती जोडा.
ne: ଆରମ୍ଭ କରିବା ପାଇଁ ବାପା, ମାଆ କିମ୍ବା ଭାଇଭଉଣୀ ପରି ସମ୍ପର୍କ ଯୋଡ଼ନ୍ତୁ।
ta: தொடங்க தந்தை, தாய் அல்லது சகோதரர் போன்ற உறவுகளைச் சேர்க்கவும்.
te: ప్రారంభించడానికి తండ్రి, తల్లి లేదా తోబుట్టువు వంటి సంబంధాలను జోడించండి.

source: Add unit
as: একক যোগ কৰক
bn: একক যোগ করুন
kn: ಘಟಕ ಸೇರಿಸಿ
mai: इकाई जोड़ू
mr: एकक जोडा
ne: एकाइ थप्नुहोस्
ta: அலகைச் சேர்க்கவும்
te: యూనిట్‌ను జోడించండి

source: Additional details
as: অতিৰিক্ত বিৱৰণ
bn: অতিরিক্ত বিবরণ
kn: ಹೆಚ್ಚುವರಿ ವಿವರಗಳು
mai: अतिरिक्त विवरण
mr: अतिरिक्त तपशील
ne: थप विवरण
ta: கூடுதல் விவரங்கள்
te: అదనపు వివరాలు

source: Address
as: ঠিকনা
bn: ঠিকানা
kn: ವಿಳಾಸ
mai: पता
mr: पत्ता
ne: ठेगाना
ta: முகவரி
te: చిరునామా

source: Address can't be empty
as: ঠিকনা খালী থাকিব নোৱাৰে
bn: ঠিকানা খালি রাখা যাবে না
kn: ವಿಳಾಸ ಖಾಲಿಯಾಗಿರಬಾರದು
mai: पता खाली नहि भऽ सकैत अछि
mr: पत्ता रिकामा असू शकत नाही
ne: ठेगाना खाली हुन सक्दैन
ta: முகவரி காலியாக இருக்கக்கூடாது
te: చిరునామా ఖాళీగా ఉండకూడదు

source: All loans
as: সকলো ঋণ
bn: সমস্ত ঋণ
kn: ಎಲ್ಲಾ ಸಾಲಗಳು
mai: सभ ऋण
mr: सर्व कर्जे
ne: सबै ऋणहरू
ta: அனைத்து கடன்கள்
te: అన్ని రుణాలు

source: Amount received
as: প্ৰাপ্ত ধন
bn: প্রাপ্ত অর্থ
kn: ಸ್ವೀಕರಿಸಿದ ಮೊತ್ತ
mai: प्राप्त राशि
mr: प्राप्त रक्कम
ne: प्राप्त रकम
ta: பெறப்பட்ட தொகை
te: అందుకున్న మొత్తం

source: An error occurred
as: এটা ত্ৰুটি ঘটিল
bn: একটি ত্রুটি ঘটেছে
kn: ದೋಷ ಸಂಭವಿಸಿದೆ
mai: एकटा त्रुटि भेल
mr: एक त्रुटी आली
ne: त्रुटि भयो
ta: பிழை ஏற்பட்டது
te: లోపం సంభవించింది

source: App color
as: এপৰ ৰং
bn: অ্যাপের রং
kn: ಆ್ಯಪ್ ಬಣ್ಣ
mai: ऐपक रंग
mr: अॅपचा रंग
ne: एपको रङ
ta: செயலி நிறம்
te: యాప్ రంగు

source: App preferences
as: এপৰ পছন্দসমূহ
bn: অ্যাপের পছন্দ
kn: ಆ್ಯಪ್ ಆದ್ಯತೆಗಳು
mai: ऐपक प्राथमिकता
mr: अॅपची प्राधान्ये
ne: एप प्राथमिकताहरू
ta: செயலி விருப்பங்கள்
te: యాప్ ప్రాధాన్యతలు

source: Are you sure want you have returned this mortgage to the borrower and clear the loan?
as: আপুনি এই বন্ধকটো ঋণগ্ৰহণকাৰীক ঘূৰাই দি ঋণটো নিষ্পত্তি কৰিবলৈ নিশ্চিতনে?
bn: আপনি কি নিশ্চিত যে বন্ধকী জিনিসটি ঋণগ্রহীতাকে ফেরত দিয়েছেন এবং ঋণটি সম্পূর্ণ করতে চান?
kn: ಈ ಅಡಮಾನವನ್ನು ಸಾಲಗಾರರಿಗೆ ಹಿಂತಿರುಗಿಸಿ ಸಾಲವನ್ನು ಮುಕ್ತಾಯಗೊಳಿಸಲು ನೀವು ಖಚಿತವಾಗಿದ್ದೀರಾ?
mai: की अहाँ एहि बंधक केँ ऋण लेनिहार केँ वापस दऽ कऽ ऋण समाप्त करबाक लेल निश्चित छी?
mr: तुम्ही हे तारण कर्जदाराला परत केले आहे आणि कर्ज पूर्ण करायचे आहे याची खात्री आहे का?
ne: ଆପଣ ନିଶ୍ଚିତ କି ଏହି ବନ୍ଧକଟି ଋଣଗ୍ରାହୀଙ୍କୁ ଫେରାଇ ଦେଇଛନ୍ତି ଏବଂ ଋଣଟି ସମାପ୍ତ କରିବାକୁ ଚାହୁଁଛନ୍ତି?
ta: இந்த அடமானத்தை கடனாளியிடம் திருப்பிக் கொடுத்து கடனை முடிக்க விரும்புகிறீர்களா?
te: ఈ తాకట్టును రుణగ్రహీతకు తిరిగి ఇచ్చి, రుణాన్ని ముగించాలనుకుంటున్నారని ఖచ్చితంగా అనుకుంటున్నారా?

source: Authentication failed
as: প্ৰমাণীকৰণ বিফল হ’ল
bn: পরিচয় যাচাই ব্যর্থ হয়েছে
kn: ದೃಢೀಕರಣ ವಿಫಲವಾಗಿದೆ
mai: प्रमाणीकरण विफल भेल
mr: प्रमाणीकरण अयशस्वी झाले
ne: प्रमाणीकरण असफल भयो
ta: அங்கீகாரம் தோல்வியடைந்தது
te: ప్రామాణీకరణ విఫలమైంది

source: Back up now
as: এতিয়াই বেকআপ লওক
bn: এখনই ব্যাকআপ নিন
kn: ಈಗಲೇ ಬ್ಯಾಕಪ್ ತೆಗೆದುಕೊಳ್ಳಿ
mai: अभी बैकअप लिअ
mr: आत्ताच बॅकअप घ्या
ne: अहिले ब्याकअप गर्नुहोस्
ta: இப்போதே காப்புப்பிரதி எடுக்கவும்
te: ఇప్పుడే బ్యాకప్ తీసుకోండి

source: Backup & Google Drive
as: বেকআপ আৰু Google Drive
bn: ব্যাকআপ ও Google Drive
kn: ಬ್ಯಾಕಪ್ ಮತ್ತು Google Drive
mai: बैकअप आ Google Drive
mr: बॅकअप आणि Google Drive
ne: ब्याकअप र Google Drive
ta: காப்புப்பிரதி & Google Drive
te: బ్యాకప్ & Google Drive

source: Borrower
as: ঋণগ্ৰহণকাৰী
bn: ঋণগ্রহীতা
kn: ಸಾಲಗಾರ
mai: ऋण लेनिहार
mr: कर्जदार
ne: ऋणी
ta: கடனாளி
te: రుణగ్రహీత

source: Borrower address
as: ঋণগ্ৰহণকাৰীৰ ঠিকনা
bn: ঋণগ্রহীতার ঠিকানা
kn: ಸಾಲಗಾರರ ವಿಳಾಸ
mai: ऋण लेनिहारक पता
mr: कर्जदाराचा पत्ता
ne: ऋणीको ठेगाना
ta: கடனாளியின் முகவரி
te: రుణగ్రహీత చిరునామా

source: Borrower information
as: ঋণগ্ৰহণকাৰীৰ তথ্য
bn: ঋণগ্রহীতার তথ্য
kn: ಸಾಲಗಾರರ ಮಾಹಿತಿ
mai: ऋण लेनिहारक जानकारी
mr: कर्जदाराची माहिती
ne: ऋणीको जानकारी
ta: கடனாளி தகவல்
te: రుణగ్రహీత సమాచారం

source: Borrower mobile number
as: ঋণগ্ৰহণকাৰীৰ মোবাইল নম্বৰ
bn: ঋণগ্রহীতার মোবাইল নম্বর
kn: ಸಾಲಗಾರರ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ
mai: ऋण लेनिहारक मोबाइल नम्बर
mr: कर्जदाराचा मोबाइल नंबर
ne: ऋणीको मोबाइल नम्बर
ta: கடனாளியின் மொபைல் எண்
te: రుణగ్రహీత మొబైల్ నంబర్

source: Borrower name
as: ঋণগ্ৰহণকাৰীৰ নাম
bn: ঋণগ্রহীতার নাম
kn: ಸಾಲಗಾರರ ಹೆಸರು
mai: ऋण लेनिहारक नाम
mr: कर्जदाराचे नाव
ne: ऋणीको नाम
ta: கடனாளியின் பெயர்
te: రుణగ్రహీత పేరు
