Repository: kumsumit/loanx
Catalog: lib/l10n/app_*.arb
Languages: as, bn, kn, mai, mr, ne, ta, te

source: Mortgage Material already exists
as: বন্ধকৰ সামগ্ৰী ইতিমধ্যে আছে
bn: বন্ধকী জিনিসটি ইতিমধ্যেই রয়েছে
kn: ಅಡಮಾನ ವಸ್ತು ಈಗಾಗಲೇ ಇದೆ
mai: बंधकक सामान पहिनेसँ मौजूद अछि
mr: तारण सामग्री आधीपासून अस्तित्वात आहे
ne: ବନ୍ଧକ ସାମଗ୍ରୀ ପୂର୍ବରୁ ଅଛି
ta: அடமானப் பொருள் ஏற்கனவே உள்ளது
te: తాకట్టు వస్తువు ఇప్పటికే ఉంది

source: No additional details
as: কোনো অতিৰিক্ত বিৱৰণ নাই
bn: কোনো অতিরিক্ত বিবরণ নেই
kn: ಹೆಚ್ಚುವರಿ ವಿವರಗಳಿಲ್ಲ
mai: कोनो अतिरिक्त विवरण नहि
mr: अतिरिक्त तपशील नाहीत
ne: कुनै थप विवरण छैन
ta: கூடுதல் விவரங்கள் இல்லை
te: అదనపు వివరాలు లేవు

source: No loans yet
as: এতিয়ালৈকে কোনো ঋণ নাই
bn: এখনও কোনো ঋণ নেই
kn: ಇನ್ನೂ ಯಾವುದೇ ಸಾಲಗಳಿಲ್ಲ
mai: एखन कोनो ऋण नहि
mr: अद्याप कोणतेही कर्ज नाही
ne: अहिलेसम्म कुनै ऋण छैन
ta: இன்னும் கடன்கள் இல்லை
te: ఇంకా రుణాలు లేవు

source: No notes recorded
as: কোনো টোকা ৰেকৰ্ড হোৱা নাই
bn: কোনো নোট লেখা নেই
kn: ಯಾವುದೇ ಟಿಪ್ಪಣಿಗಳು ದಾಖಲಾಗಿಲ್ಲ
mai: कोनो टिप्पणी दर्ज नहि अछि
mr: कोणत्याही टिपा नोंदवलेल्या नाहीत
ne: कुनै टिप्पणी रेकर्ड गरिएको छैन
ta: குறிப்புகள் எதுவும் பதிவு செய்யப்படவில்லை
te: గమనికలు ఏవీ నమోదు కాలేదు

source: Not recorded for this older loan
as: এই পুৰণি ঋণৰ বাবে ৰেকৰ্ড কৰা হোৱা নাই
bn: এই পুরোনো ঋণের জন্য তথ্যটি রেকর্ড করা হয়নি
kn: ಈ ಹಳೆಯ ಸಾಲಕ್ಕೆ ದಾಖಲಾಗಿಲ್ಲ
mai: एहि पुरान ऋण लेल रिकॉर्ड नहि अछि
mr: या जुन्या कर्जासाठी नोंद उपलब्ध नाही
ne: ଏହି ପୁରୁଣା ଋଣ ପାଇଁ ରେକର୍ଡ ହୋଇନାହିଁ
ta: இந்தப் பழைய கடனுக்குப் பதிவு செய்யப்படவில்லை
te: ఈ పాత రుణానికి నమోదు కాలేదు

source: Now, you can give mortgage to the borrower
as: এতিয়া আপুনি ঋণগ্ৰহণকাৰীক বন্ধক দিব পাৰে
bn: এখন আপনি বন্ধকী জিনিসটি ঋণগ্রহীতাকে ফেরত দিতে পারেন
kn: ಈಗ ನೀವು ಸಾಲಗಾರರಿಗೆ ಅಡಮಾನವನ್ನು ನೀಡಬಹುದು
mai: आब अहाँ ऋण लेनिहार केँ बंधक दऽ सकैत छी
mr: आता तुम्ही कर्जदाराला तारण देऊ शकता
ne: ଏବେ ଆପଣ ଋଣଗ୍ରାହୀଙ୍କୁ ବନ୍ଧକ ଦେଇପାରିବେ
ta: இப்போது நீங்கள் கடனாளிக்கு அடமானத்தை வழங்கலாம்
te: ఇప్పుడు మీరు రుణగ్రహీతకు తాకట్టు ఇవ్వవచ్చు

source: Review the updated details with the borrower. Save the changes only after both of you agree.
as: ঋণগ্ৰহণকাৰীৰ সৈতে আপডেট কৰা বিৱৰণসমূহ পৰ্যালোচনা কৰক। দুয়োজনে সন্মত হোৱাৰ পিছতহে পৰিৱৰ্তনসমূহ সংৰক্ষণ কৰক।
bn: ঋণগ্রহীতার সঙ্গে আপডেট করা বিবরণ দেখে নিন। দুজনের সম্মতি হওয়ার পরেই পরিবর্তনগুলি সংরক্ষণ করুন।
kn: ಸಾಲಗಾರರೊಂದಿಗೆ ನವೀಕರಿಸಿದ ವಿವರಗಳನ್ನು ಪರಿಶೀಲಿಸಿ. ಇಬ್ಬರೂ ಒಪ್ಪಿಕೊಂಡ ನಂತರ ಮಾತ್ರ ಬದಲಾವಣೆಗಳನ್ನು ಉಳಿಸಿ.
mai: ऋण लेनिहारक संग अपडेट कएल विवरण जाँचू। दुनू गोटे सहमत भेलाक बादे परिवर्तन सहेजू।
mr: कर्जदारासोबत अपडेट केलेल्या तपशीलांचे पुनरावलोकन करा. दोघांची सहमती झाल्यानंतरच बदल जतन करा.
ne: ଋଣଗ୍ରାହୀଙ୍କ ସହିତ ଅପଡେଟ୍ ବିବରଣୀ ସମୀକ୍ଷା କରନ୍ତୁ। ଉଭୟଙ୍କ ସମ୍ମତି ପରେ ମାତ୍ର ପରିବର୍ତ୍ତନଗୁଡ଼ିକ ସଂରକ୍ଷଣ କରନ୍ତୁ।
ta: கடனாளியுடன் புதுப்பிக்கப்பட்ட விவரங்களை மதிப்பாய்வு செய்யவும். இருவரும் ஒப்புக்கொண்ட பிறகு மட்டுமே மாற்றங்களைச் சேமிக்கவும்.
te: రుణగ్రహీతతో అప్‌డేట్ చేసిన వివరాలను సమీక్షించండి. మీ ఇద్దరి అంగీకారం తర్వాత మాత్రమే మార్పులను సేవ్ చేయండి.

source: Review these details with the borrower. Create the record only after both of you agree.
as: ঋণগ্ৰহণকাৰীৰ সৈতে এই বিৱৰণসমূহ পৰ্যালোচনা কৰক। দুয়োজনে সন্মত হোৱাৰ পিছতহে ৰেকৰ্ড সৃষ্টি কৰক।
bn: ঋণগ্রহীতার সঙ্গে এই বিবরণগুলি দেখে নিন। দুজনের সম্মতি হওয়ার পরেই রেকর্ড তৈরি করুন।
kn: ಈ ವಿವರಗಳನ್ನು ಸಾಲಗಾರರೊಂದಿಗೆ ಪರಿಶೀಲಿಸಿ. ಇಬ್ಬರೂ ಒಪ್ಪಿಕೊಂಡ ನಂತರ ಮಾತ್ರ ದಾಖಲೆಯನ್ನು ರಚಿಸಿ.
mai: ऋण लेनिहारक संग ई विवरण जाँचू। दुनू गोटे सहमत भेलाक बादे रिकॉर्ड बनाउ।
mr: कर्जदारासोबत हे तपशील तपासा. दोघांची सहमती झाल्यानंतरच रेकॉर्ड तयार करा.
ne: ଋଣଗ୍ରାହୀଙ୍କ ସହିତ ଏହି ବିବରଣୀଗୁଡ଼ିକ ସମୀକ୍ଷା କରନ୍ତୁ। ଉଭୟଙ୍କ ସମ୍ମତି ପରେ ମାତ୍ର ରେକର୍ଡ ସୃଷ୍ଟି କରନ୍ତୁ।
ta: இந்த விவரங்களை கடனாளியுடன் மதிப்பாய்வு செய்யவும். இருவரும் ஒப்புக்கொண்ட பிறகு மட்டுமே பதிவை உருவாக்கவும்.
te: రుణగ్రహీతతో ఈ వివరాలను సమీక్షించండి. మీ ఇద్దరి అంగీకారం తర్వాత మాత్రమే రికార్డును సృష్టించండి.

source: Save changes
as: পৰিৱৰ্তনসমূহ সংৰক্ষণ কৰক
bn: পরিবর্তনগুলি সংরক্ষণ করুন
kn: ಬದಲಾವಣೆಗಳನ್ನು ಉಳಿಸಿ
mai: परिवर्तन सहेजू
mr: बदल जतन करा
ne: परिवर्तनहरू सुरक्षित गर्नुहोस्
ta: மாற்றங்களைச் சேமிக்கவும்
te: మార్పులను సేవ్ చేయండి

source: Saving…
as: সংৰক্ষণ কৰা হৈছে…
bn: সংরক্ষণ করা হচ্ছে…
kn: ಉಳಿಸಲಾಗುತ್ತಿದೆ…
mai: सहेजल जा रहल अछि…
mr: जतन करत आहे…
ne: सुरक्षित हुँदैछ…
ta: சேமிக்கப்படுகிறது…
te: సేవ్ చేస్తోంది…

source: Select a family relation and pledged material
as: এটা পৰিয়ালৰ সম্পৰ্ক আৰু বন্ধকৰ সামগ্ৰী বাছনি কৰক
bn: একটি পারিবারিক সম্পর্ক এবং বন্ধকী জিনিস বেছে নিন
kn: ಒಂದು ಕುಟುಂಬ ಸಂಬಂಧ ಮತ್ತು ಅಡಮಾನ ವಸ್ತುವನ್ನು ಆಯ್ಕೆಮಾಡಿ
mai: एकटा पारिवारिक सम्बन्ध आ बंधकक सामान चुनू
mr: एक कौटुंबिक नाते आणि तारण सामग्री निवडा
ne: ଏକ ପାରିବାରିକ ସମ୍ପର୍କ ଏବଂ ବନ୍ଧକ ସାମଗ୍ରୀ ବାଛନ୍ତୁ
ta: ஒரு குடும்ப உறவையும் அடமானப் பொருளையும் தேர்ந்தெடுக்கவும்
te: కుటుంబ సంబంధం మరియు తాకట్టు వస్తువును ఎంచుకోండి

source: Settlement record
as: নিষ্পত্তিৰ ৰেকৰ্ড
bn: নিষ্পত্তির রেকর্ড
kn: ಇತ್ಯರ್ಥ ದಾಖಲೆ
mai: निपटारा रिकॉर्ड
mr: निपटारा रेकॉर्ड
ne: फर्छ्योट रेकर्ड
ta: தீர்வு பதிவு
te: సెటిల్‌మెంట్ రికార్డు

source: Something went wrong. Please try again.
as: কিবা এটা ভুল হ’ল। অনুগ্ৰহ কৰি পুনৰ চেষ্টা কৰক।
bn: কিছু একটা সমস্যা হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।
kn: ಏನೋ ತಪ್ಪಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
mai: किछु गलत भऽ गेल। कृपया फेर प्रयास करू।
mr: काहीतरी चूक झाली. कृपया पुन्हा प्रयत्न करा.
ne: କିଛି ଭୁଲ୍ ହୋଇଛି। ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
ta: ஏதோ தவறு ஏற்பட்டது. மீண்டும் முயற்சிக்கவும்.
te: ఏదో తప్పు జరిగింది. దయచేసి మళ్లీ ప్రయత్నించండి.

source: System material
as: চিষ্টেমৰ সামগ্ৰী
bn: সিস্টেমের জিনিস
kn: ಸಿಸ್ಟಂ ವಸ್ತು
mai: सिस्टमक सामान
mr: सिस्टम सामग्री
ne: प्रणाली सामग्री
ta: கணினி பொருள்
te: సిస్టమ్ వస్తువు

source: System relation
as: চিষ্টেমৰ সম্পৰ্ক
bn: সিস্টেমের সম্পর্ক
kn: ಸಿಸ್ಟಂ ಸಂಬಂಧ
mai: सिस्टमक सम्बन्ध
mr: सिस्टम नाते
ne: प्रणाली सम्बन्ध
ta: கணினி உறவு
te: సిస్టమ్ సంబంధం

source: System unit
as: চিষ্টেমৰ একক
bn: সিস্টেমের একক
kn: ಸಿಸ್ಟಂ ಘಟಕ
mai: सिस्टमक इकाई
mr: सिस्टम एकक
ne: प्रणाली एकाइ
ta: கணினி அலகு
te: సిస్టమ్ యూనిట్

source: The app also provides a feature to backup your data, ensuring that your information is secure and accessible in case of any data loss.
as: ডেটা হেৰাই গ’লে আপোনাৰ তথ্য সুৰক্ষিত আৰু উপলব্ধ হৈ থাকিবলৈ এপটোৱে আপোনাৰ ডেটাৰ বেকআপ লোৱাৰ সুবিধাও প্ৰদান কৰে।
bn: অ্যাপটিতে আপনার তথ্যের ব্যাকআপ নেওয়ার সুবিধাও রয়েছে, যাতে তথ্য হারিয়ে গেলে তা নিরাপদে সংরক্ষিত থাকে এবং আবার পাওয়া যায়।
kn: ಡೇಟಾ ಕಳೆದುಹೋದ ಸಂದರ್ಭದಲ್ಲಿ ನಿಮ್ಮ ಮಾಹಿತಿ ಸುರಕ್ಷಿತವಾಗಿಯೂ ಲಭ್ಯವಾಗಿಯೂ ಇರುವಂತೆ ನಿಮ್ಮ ಡೇಟಾವನ್ನು ಬ್ಯಾಕಪ್ ಮಾಡುವ ಸೌಲಭ್ಯವನ್ನೂ ಆ್ಯಪ್ ಒದಗಿಸುತ್ತದೆ.
mai: डेटा हराएबाक स्थिति मे अहाँक जानकारी सुरक्षित आ उपलब्ध रहय, एहि लेल ऐप डेटा बैकअप करबाक सुविधा सेहो दैत अछि।
mr: अॅप तुमच्या डेटाचा बॅकअप घेण्याची सुविधा देखील देते, ज्यामुळे डेटा गमावल्यास तुमची माहिती सुरक्षित आणि उपलब्ध राहते.
ne: ଆପ୍ ଆପଣଙ୍କ ତଥ୍ୟର ବ୍ୟାକଅପ୍ ନେବାର ସୁବିଧା ମଧ୍ୟ ପ୍ରଦାନ କରେ, ଯାହା କୌଣସି ତଥ୍ୟ ହାନି ହେଲେ ଆପଣଙ୍କ ସୂଚନାକୁ ସୁରକ୍ଷିତ ଏବଂ ଉପଲବ୍ଧ ରଖେ।
ta: தரவு இழப்பு ஏற்பட்டால் உங்கள் தகவல்கள் பாதுகாப்பாகவும் அணுகக்கூடியதாகவும் இருப்பதை உறுதி செய்ய, உங்கள் தரவை காப்புப்பிரதி எடுக்கும் வசதியையும் இந்தச் செயலி வழங்குகிறது.
te: డేటా కోల్పోయిన సందర్భంలో మీ సమాచారం సురక్షితంగా మరియు అందుబాటులో ఉండేలా మీ డేటాను బ్యాకప్ చేసే సౌకర్యాన్ని కూడా యాప్ అందిస్తుంది.

source: This family relation will be removed permanently. This action cannot be undone.
as: এই পৰিয়ালৰ সম্পৰ্কটো স্থায়ীভাৱে আঁতৰোৱা হ’ব। এই কাৰ্য পুনৰ ঘূৰাই আনিব নোৱাৰি।
bn: এই পারিবারিক সম্পর্কটি স্থায়ীভাবে মুছে ফেলা হবে। এই কাজটি আর ফিরিয়ে নেওয়া যাবে না।
kn: ಈ ಕುಟುಂಬ ಸಂಬಂಧವನ್ನು ಶಾಶ್ವತವಾಗಿ ತೆಗೆದುಹಾಕಲಾಗುತ್ತದೆ. ಈ ಕ್ರಿಯೆಯನ್ನು ಹಿಂತಿರುಗಿಸಲಾಗುವುದಿಲ್ಲ.
mai: ई पारिवारिक सम्बन्ध स्थायी रूपसँ हटा देल जायत। ई कार्रवाई वापस नहि कएल जा सकैत अछि।
mr: हे कौटुंबिक नाते कायमचे काढून टाकले जाईल. ही कृती पूर्ववत करता येणार नाही.
ne: ଏହି ପାରିବାରିକ ସମ୍ପର୍କ ସ୍ଥାୟୀ ଭାବେ ହଟାଇ ଦିଆଯିବ। ଏହି କାର୍ଯ୍ୟକୁ ପୁନଃପ୍ରତ୍ୟାବର୍ତ୍ତନ କରିହେବ ନାହିଁ।
ta: இந்தக் குடும்ப உறவு நிரந்தரமாக நீக்கப்படும். இந்தச் செயலை மாற்ற முடியாது.
te: ఈ కుటుంబ సంబంధం శాశ్వతంగా తొలగించబడుతుంది. ఈ చర్యను రద్దు చేయలేరు.

source: This field is required
as: এই ক্ষেত্ৰটো প্ৰয়োজনীয়
bn: এই ঘরটি পূরণ করা আবশ্যক
kn: ಈ ಕ್ಷೇತ್ರ ಅಗತ್ಯವಿದೆ
mai: ई फील्ड आवश्यक अछि
mr: हे क्षेत्र आवश्यक आहे
ne: यो क्षेत्र आवश्यक छ
ta: இந்தப் புலம் தேவை
te: ఈ ఫీల్డ్ తప్పనిసరి

source: This permanently removes the loan record. This action cannot be undone.
as: ই ঋণৰ ৰেকৰ্ডটো স্থায়ীভাৱে আঁতৰাব। এই কাৰ্য পুনৰ ঘূৰাই আনিব নোৱাৰি।
bn: এতে ঋণের রেকর্ডটি স্থায়ীভাবে মুছে যাবে। এই কাজটি আর ফিরিয়ে নেওয়া যাবে না।
kn: ಇದು ಸಾಲದ ದಾಖಲೆಯನ್ನು ಶಾಶ್ವತವಾಗಿ ತೆಗೆದುಹಾಕುತ್ತದೆ. ಈ ಕ್ರಿಯೆಯನ್ನು ಹಿಂತಿರುಗಿಸಲಾಗುವುದಿಲ್ಲ.
mai: ई ऋणक रिकॉर्ड केँ स्थायी रूपसँ हटा देत। ई कार्रवाई वापस नहि कएल जा सकैत अछि।
mr: यामुळे कर्ज रेकॉर्ड कायमचे हटवले जाईल. ही कृती पूर्ववत करता येणार नाही.
ne: ଏହା ଋଣ ରେକର୍ଡକୁ ସ୍ଥାୟୀ ଭାବେ ହଟାଇଦିଏ। ଏହି କାର୍ଯ୍ୟକୁ ପୁନଃପ୍ରତ୍ୟାବର୍ତ୍ତନ କରିହେବ ନାହିଁ।
ta: இது கடன் பதிவை நிரந்தரமாக நீக்கிவிடும். இந்தச் செயலை மாற்ற முடியாது.
te: ఇది రుణ రికార్డును శాశ్వతంగా తొలగిస్తుంది. ఈ చర్యను రద్దు చేయలేరు.

source: This permanently removes the selected loan records. This action cannot be undone.
as: ই নিৰ্বাচিত ঋণৰ ৰেকৰ্ডসমূহ স্থায়ীভাৱে আঁতৰাব। এই কাৰ্য পুনৰ ঘূৰাই আনিব নোৱাৰি।
bn: এতে বেছে নেওয়া ঋণের রেকর্ডগুলি স্থায়ীভাবে মুছে যাবে। এই কাজটি আর ফিরিয়ে নেওয়া যাবে না।
kn: ಇದು ಆಯ್ಕೆಮಾಡಿದ ಸಾಲದ ದಾಖಲೆಗಳನ್ನು ಶಾಶ್ವತವಾಗಿ ತೆಗೆದುಹಾಕುತ್ತದೆ. ಈ ಕ್ರಿಯೆಯನ್ನು ಹಿಂತಿರುಗಿಸಲಾಗುವುದಿಲ್ಲ.
mai: ई चुनल ऋणक रिकॉर्डसभ केँ स्थायी रूपसँ हटा देत। ई कार्रवाई वापस नहि कएल जा सकैत अछि।
mr: यामुळे निवडलेले कर्ज रेकॉर्ड कायमचे हटवले जातील. ही कृती पूर्ववत करता येणार नाही.
ne: ଏହା ଚୟନ କରାଯାଇଥିବା ଋଣ ରେକର୍ଡଗୁଡ଼ିକୁ ସ୍ଥାୟୀ ଭାବେ ହଟାଇଦିଏ। ଏହି କାର୍ଯ୍ୟକୁ ପୁନଃପ୍ରତ୍ୟାବର୍ତ୍ତନ କରିହେବ ନାହିଁ।
ta: இது தேர்ந்தெடுக்கப்பட்ட கடன் பதிவுகளை நிரந்தரமாக நீக்கிவிடும். இந்தச் செயலை மாற்ற முடியாது.
te: ఇది ఎంచుకున్న రుణ రికార్డులను శాశ్వతంగా తొలగిస్తుంది. ఈ చర్యను రద్దు చేయలేరు.

source: Traditionally practiced, now technologically advanced.
as: পৰম্পৰাগতভাৱে প্ৰচলিত, এতিয়া প্ৰযুক্তিগতভাৱে উন্নত।
bn: চিরাচরিত পদ্ধতি, এখন আধুনিক প্রযুক্তির সঙ্গে।
kn: ಸಾಂಪ್ರದಾಯಿಕವಾಗಿ ಬಳಕೆಯಲ್ಲಿದ್ದು, ಈಗ ತಾಂತ್ರಿಕವಾಗಿ ಮುಂದುವರಿದಿದೆ.
mai: परम्परासँ चलैत आब तकनीकी रूपसँ उन्नत।
mr: पारंपरिक पद्धतीने प्रचलित, आता तंत्रज्ञानाने प्रगत.
ne: ପାରମ୍ପରିକ ଭାବେ ପ୍ରଚଳିତ, ଏବେ ପ୍ରଯୁକ୍ତିଗତ ଭାବେ ଉନ୍ନତ।
ta: பாரம்பரியமாக நடைமுறையில் இருந்தது, இப்போது தொழில்நுட்ப ரீதியாக மேம்பட்டது.
te: సాంప్రదాయంగా ఆచరించబడింది, ఇప్పుడు సాంకేతికంగా అభివృద్ధి చెందింది.

source: Try a different filter to view your loan records.
as: আপোনাৰ ঋণৰ ৰেকৰ্ড চাবলৈ আন এটা ফিল্টাৰ চেষ্টা কৰক।
bn: আপনার ঋণের রেকর্ড দেখতে অন্য কোনো ফিল্টার ব্যবহার করুন।
kn: ನಿಮ್ಮ ಸಾಲದ ದಾಖಲೆಗಳನ್ನು ನೋಡಲು ಬೇರೆ ಫಿಲ್ಟರ್ ಪ್ರಯತ್ನಿಸಿ.
mai: अपन ऋणक रिकॉर्ड देखबाक लेल दोसर फिल्टर आजमाउ।
mr: तुमचे कर्ज रेकॉर्ड पाहण्यासाठी वेगळा फिल्टर वापरून पहा.
ne: ଆପଣଙ୍କ ଋଣ ରେକର୍ଡ ଦେଖିବା ପାଇଁ ଅନ୍ୟ ଏକ ଫିଲ୍ଟର୍ ଚେଷ୍ଟା କରନ୍ତୁ।
ta: உங்கள் கடன் பதிவுகளைக் காண வேறு வடிகட்டியை முயற்சிக்கவும்.
te: మీ రుణ రికార్డులను చూడటానికి వేరే ఫిల్టర్‌ను ప్రయత్నించండి.

source: Verify loan details
as: ঋণৰ বিৱৰণ পৰীক্ষা কৰক
bn: ঋণের বিবরণ যাচাই করুন
kn: ಸಾಲದ ವಿವರಗಳನ್ನು ಪರಿಶೀಲಿಸಿ
mai: ऋणक विवरण जाँचू
mr: कर्जाचे तपशील पडताळा
ne: ऋण विवरण प्रमाणित गर्नुहोस्
ta: கடன் விவரங்களைச் சரிபார்க்கவும்
te: రుణ వివరాలను ధృవీకరించండి

source: Verify updated loan details
as: আপডেট কৰা ঋণৰ বিৱৰণ পৰীক্ষা কৰক
bn: আপডেট করা ঋণের বিবরণ যাচাই করুন
kn: ನವೀಕರಿಸಿದ ಸಾಲದ ವಿವರಗಳನ್ನು ಪರಿಶೀಲಿಸಿ
mai: अपडेट कएल ऋणक विवरण जाँचू
mr: अपडेट केलेले कर्जाचे तपशील पडताळा
ne: अपडेट गरिएको ऋण विवरण प्रमाणित गर्नुहोस्
ta: புதுப்பிக்கப்பட்ட கடன் விவரங்களைச் சரிபார்க்கவும்
te: అప్‌డేట్ చేసిన రుణ వివరాలను ధృవీకరించండి

source: Whether you're a seasoned loan professional or just starting out, Loanx is the perfect app to help you manage your loans smoothly, efficiently and economically.
as: আপুনি অভিজ্ঞ ঋণ পেছাদাৰী হওক বা মাত্ৰ আৰম্ভ কৰা হওক, আপোনাৰ ঋণসমূহ সহজে, দক্ষতাৰে আৰু সাশ্ৰয়ীভাৱে পৰিচালনা কৰিবলৈ LoanX এটা উপযুক্ত এপ।
bn: আপনি দীর্ঘদিন ধরে ঋণ দেওয়ার কাজ করে থাকুন বা সবে শুরু করে থাকুন, LoanX আপনার ঋণ সহজে, দক্ষতার সঙ্গে এবং কম খরচে পরিচালনা করার জন্য একটি উপযোগী অ্যাপ।
kn: ನೀವು ಅನುಭವಿ ಸಾಲ ವೃತ್ತಿಪರರಾಗಿರಲಿ ಅಥವಾ ಈಗಷ್ಟೇ ಪ್ರಾರಂಭಿಸುತ್ತಿರಲಿ, ನಿಮ್ಮ ಸಾಲಗಳನ್ನು ಸುಗಮವಾಗಿ, ಪರಿಣಾಮಕಾರಿಯಾಗಿ ಮತ್ತು ಮಿತವ್ಯಯವಾಗಿ ನಿರ್ವಹಿಸಲು LoanX ಸೂಕ್ತ ಆ್ಯಪ್.
mai: अहाँ अनुभवी ऋण पेशेवर होइ वा एखन शुरुआत करैत होइ, LoanX अहाँक ऋणसभ केँ सहज, कुशल आ किफायती ढंगसँ सम्भारबाक लेल उपयुक्त ऐप अछि।
mr: तुम्ही अनुभवी कर्ज व्यावसायिक असाल किंवा नुकतीच सुरुवात करत असाल, LoanX तुमची कर्जे सहज, कार्यक्षम आणि किफायतशीरपणे व्यवस्थापित करण्यासाठी योग्य अॅप आहे.
ne: ଆପଣ ଜଣେ ଅଭିଜ୍ଞ ଋଣ ବୃତ୍ତିଜୀବୀ ହୁଅନ୍ତୁ କିମ୍ବା ଏବେ ଆରମ୍ଭ କରୁଥାନ୍ତୁ, LoanX ଆପଣଙ୍କ ଋଣଗୁଡ଼ିକୁ ସହଜ, କାର୍ଯ୍ୟକ୍ଷମ ଏବଂ ସ୍ୱଳ୍ପ ଖର୍ଚ୍ଚରେ ପରିଚାଳନା କରିବା ପାଇଁ ଏକ ଉପଯୁକ୍ତ ଆପ୍।
ta: நீங்கள் அனுபவமிக்க கடன் நிபுணராக இருந்தாலும் அல்லது இப்போதுதான் தொடங்குபவராக இருந்தாலும், உங்கள் கடன்களை எளிதாகவும் திறம்படவும் சிக்கனமாகவும் நிர்வகிக்க LoanX சிறந்த செயலியாகும்.
te: మీరు అనుభవజ్ఞుడైన రుణ నిపుణులైనా లేదా ఇప్పుడే ప్రారంభిస్తున్న వారైనా, మీ రుణాలను సులభంగా, సమర్థవంతంగా మరియు పొదుపుగా నిర్వహించడానికి LoanX సరైన యాప్.

source: With LoanX, you can easily create, update, and delete loan records, as well as view your loan history.
as: LoanX-ৰ সৈতে আপুনি ঋণৰ ৰেকৰ্ড সহজে সৃষ্টি, আপডেট আৰু মচিব পাৰে, লগতে আপোনাৰ ঋণৰ ইতিহাসো চাব পাৰে।
bn: LoanX-এর মাধ্যমে আপনি সহজেই ঋণের রেকর্ড তৈরি, আপডেট ও মুছে ফেলতে পারবেন এবং আপনার ঋণের ইতিহাসও দেখতে পারবেন।
kn: LoanX ಮೂಲಕ ನೀವು ಸಾಲದ ದಾಖಲೆಗಳನ್ನು ಸುಲಭವಾಗಿ ರಚಿಸಬಹುದು, ನವೀಕರಿಸಬಹುದು ಮತ್ತು ಅಳಿಸಬಹುದು; ಜೊತೆಗೆ ನಿಮ್ಮ ಸಾಲದ ಇತಿಹಾಸವನ್ನೂ ನೋಡಬಹುದು.
mai: LoanX सँ अहाँ ऋणक रिकॉर्ड आसानीसँ बना, अपडेट आ हटा सकैत छी, संगहि अपन ऋण इतिहास सेहो देखि सकैत छी।
mr: LoanX सह तुम्ही कर्ज रेकॉर्ड सहज तयार, अपडेट आणि हटवू शकता तसेच तुमचा कर्ज इतिहास पाहू शकता.
ne: LoanX ସହିତ ଆପଣ ସହଜରେ ଋଣ ରେକର୍ଡ ସୃଷ୍ଟି, ଅପଡେଟ୍ ଏବଂ ବିଲୋପ କରିବା ସହିତ ଆପଣଙ୍କ ଋଣ ଇତିହାସ ମଧ୍ୟ ଦେଖିପାରିବେ।
ta: LoanX மூலம் கடன் பதிவுகளை எளிதாக உருவாக்கலாம், புதுப்பிக்கலாம், நீக்கலாம்; மேலும் உங்கள் கடன் வரலாற்றையும் பார்க்கலாம்.
te: LoanXతో మీరు రుణ రికార్డులను సులభంగా సృష్టించవచ్చు, అప్‌డేట్ చేయవచ్చు, తొలగించవచ్చు మరియు మీ రుణ చరిత్రను చూడవచ్చు.

source: You have not selected any account.
as: আপুনি কোনো একাউণ্ট বাছনি কৰা নাই।
bn: আপনি কোনো অ্যাকাউন্ট বেছে নেননি।
kn: ನೀವು ಯಾವುದೇ ಖಾತೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿಲ್ಲ.
mai: अहाँ कोनो खाता नहि चुनलहुँ।
mr: तुम्ही कोणतेही खाते निवडलेले नाही.
ne: ଆପଣ କୌଣସି ଆକାଉଣ୍ଟ ବାଛିନାହାନ୍ତି।
ta: நீங்கள் எந்தக் கணக்கையும் தேர்ந்தெடுக்கவில்லை.
te: మీరు ఏ ఖాతాను ఎంచుకోలేదు.

# defaultYears
source: Default is {years} years
as: ডিফল্ট {years} বছৰ
bn: ডিফল্ট {years} বছর
kn: ಡೀಫಾಲ್ಟ್ {years} ವರ್ಷಗಳು
mai: डिफॉल्ट {years} वर्ष
mr: डीफॉल्ट {years} वर्षे आहे
ne: पूर्वनिर्धारित {years} वर्ष हो
ta: இயல்புநிலை {years} ஆண்டுகள்
te: డిఫాల్ట్ {years} సంవత్సరాలు

# mortgageHoldingPeriod
source: Mortgage holding period: {years} years
as: বন্ধক ৰখাৰ সময়কাল: {years} বছৰ
bn: বন্ধক রাখার সময়কাল: {years} বছর
kn: ಅಡಮಾನ ಇಟ್ಟುಕೊಳ್ಳುವ ಅವಧಿ: {years} ವರ್ಷಗಳು
mai: बंधक राखबाक अवधि: {years} वर्ष
mr: तारण ठेवण्याचा कालावधी: {years} वर्षे
ne: धितो धारण अवधि: {years} वर्ष
ta: அடமானம் வைத்திருக்கும் காலம்: {years} ஆண்டுகள்
te: తాకట్టు ఉంచే కాలం: {years} సంవత్సరాలు

# defaultInterestType
source: Default is {type} interest
as: ডিফল্ট {type} সুদ
bn: ডিফল্ট সুদের ধরন: {type}
kn: ಡೀಫಾಲ್ಟ್ {type} ಬಡ್ಡಿ
mai: डिफॉल्ट {type} ब्याज
mr: डीफॉल्ट {type} व्याज आहे
ne: पूर्वनिर्धारित ब्याजको प्रकार {type} हो
ta: இயல்புநிலை {type} வட்டி
te: డిఫాల్ట్ {type} వడ్డీ

# defaultInterestFrequency
source: Default interest frequency is {frequency}
as: ডিফল্ট সুদৰ কম্পনাংক {frequency}
bn: ডিফল্ট সুদের সময়কাল: {frequency}
kn: ಡೀಫಾಲ್ಟ್ ಬಡ್ಡಿ ಆವರ್ತನೆ {frequency}
mai: डिफॉल्ट ब्याजक आवृत्ति {frequency}
mr: डीफॉल्ट व्याजाची वारंवारता {frequency} आहे
ne: पूर्वनिर्धारित ब्याज आवृत्ति {frequency} हो
ta: இயல்புநிலை வட்டி அதிர்வெண் {frequency}
te: డిఫాల్ట్ వడ్డీ పౌనఃపున్యం {frequency}

# defaultInterestRate
source: Default interest rate is {rate}%
as: ডিফল্ট সুদৰ হাৰ {rate}%
bn: ডিফল্ট সুদের হার: {rate}%
kn: ಡೀಫಾಲ್ಟ್ ಬಡ್ಡಿ ದರ {rate}%
mai: डिफॉल्ट ब्याज दर {rate}%
mr: डीफॉल्ट व्याजदर {rate}% आहे
ne: पूर्वनिर्धारित ब्याजदर {rate}% हो
ta: இயல்புநிலை வட்டி விகிதம் {rate}%
te: డిఫాల్ట్ వడ్డీ రేటు {rate}%

# currentInterestRate
source: Current interest rate is {rate}%
as: বৰ্তমান সুদৰ হাৰ {rate}%
bn: বর্তমান সুদের হার: {rate}%
kn: ಪ್ರಸ್ತುತ ಬಡ್ಡಿ ದರ {rate}%
mai: वर्तमान ब्याज दर {rate}%
mr: सध्याचा व्याजदर {rate}% आहे
ne: हालको ब्याजदर {rate}% हो
ta: தற்போதைய வட்டி விகிதம் {rate}%
te: ప్రస్తుత వడ్డీ రేటు {rate}%

# defaultTime
source: Default is {time}
as: ডিফল্ট {time}
bn: ডিফল্ট সময়: {time}
kn: ಡೀಫಾಲ್ಟ್ {time}
mai: डिफॉल्ट {time}
mr: डीफॉल्ट {time} आहे
ne: पूर्वनिर्धारित समय {time} हो
ta: இயல்புநிலை {time}
te: డిఫాల్ట్ {time}

# defaultLockInSummary
source: Default: {days} days · ₹{charge} charge
as: ডিফল্ট: {days} দিন · ₹{charge} মাচুল
bn: ডিফল্ট: {days} দিন · ₹{charge} চার্জ
kn: ಡೀಫಾಲ್ಟ್: {days} ದಿನಗಳು · ₹{charge} ಶುಲ್ಕ
mai: डिफॉल्ट: {days} दिन · ₹{charge} शुल्क
mr: डीफॉल्ट: {days} दिवस · ₹{charge} शुल्क
ne: पूर्वनिर्धारित: {days} दिन · ₹{charge} शुल्क
ta: இயல்புநிலை: {days} நாட்கள் · ₹{charge} கட்டணம்
te: డిఫాల్ట్: {days} రోజులు · ₹{charge} రుసుము

source: Disable app lock
as: এপ লক নিষ্ক্ৰিয় কৰক
bn: অ্যাপ লক বন্ধ করুন
kn: ಆ್ಯಪ್ ಲಾಕ್ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ
mai: ऐप लॉक निष्क्रिय करू
mr: अॅप लॉक अक्षम करा
ne: एप लक निष्क्रिय गर्नुहोस्
ta: செயலி பூட்டை முடக்கவும்
te: యాప్ లాక్‌ను నిలిపివేయండి

source: Enable app lock
as: এপ লক সক্ৰিয় কৰক
bn: অ্যাপ লক চালু করুন
kn: ಆ್ಯಪ್ ಲಾಕ್ ಸಕ್ರಿಯಗೊಳಿಸಿ
mai: ऐप लॉक सक्रिय करू
mr: अॅप लॉक सक्षम करा
ne: एप लक सक्रिय गर्नुहोस्
ta: செயலி பூட்டை இயக்கவும்
te: యాప్ లాక్‌ను ప్రారంభించండి

source: Disable the app lock on this device?
as: এই ডিভাইচত এপ লক নিষ্ক্ৰিয় কৰিবনে?
bn: এই ডিভাইসে অ্যাপ লক বন্ধ করতে চান?
kn: ಈ ಸಾಧನದಲ್ಲಿ ಆ್ಯಪ್ ಲಾಕ್ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಬೇಕೇ?
mai: एहि डिवाइस पर ऐप लॉक निष्क्रिय करी?
mr: या डिव्हाइसवरील अॅप लॉक अक्षम करायचे का?
ne: यस उपकरणमा एप लक निष्क्रिय गर्ने हो?
ta: இந்தச் சாதனத்தில் செயலி பூட்டை முடக்கவா?
te: ఈ పరికరంలో యాప్ లాక్‌ను నిలిపివేయాలా?

source: Enable an app lock on this device?
as: এই ডিভাইচত এপ লক সক্ৰিয় কৰিবনে?
bn: এই ডিভাইসে অ্যাপ লক চালু করতে চান?
kn: ಈ ಸಾಧನದಲ್ಲಿ ಆ್ಯಪ್ ಲಾಕ್ ಸಕ್ರಿಯಗೊಳಿಸಬೇಕೇ?
mai: एहि डिवाइस पर ऐप लॉक सक्रिय करी?
mr: या डिव्हाइसवर अॅप लॉक सक्षम करायचे का?
ne: यस उपकरणमा एप लक सक्रिय गर्ने हो?
ta: இந்தச் சாதனத்தில் செயலி பூட்டை இயக்கவா?
te: ఈ పరికరంలో యాప్ లాక్‌ను ప్రారంభించాలా?

source: Holding Period can't be 0
as: ধৰি ৰখাৰ সময়কাল ০ হ’ব নোৱাৰে
bn: রাখার সময়কাল 0 হতে পারে না
kn: ಇಟ್ಟುಕೊಳ್ಳುವ ಅವಧಿ 0 ಆಗಿರಬಾರದು
mai: राखबाक अवधि ० नहि भऽ सकैत अछि
mr: ठेवण्याचा कालावधी ० असू शकत नाही
ne: धारण अवधि ० हुन सक्दैन
ta: வைத்திருக்கும் காலம் 0 ஆக இருக்கக்கூடாது
te: హోల్డింగ్ కాలం 0 కాకూడదు

source: Not connected
as: সংযুক্ত নহয়
bn: সংযুক্ত নয়
kn: ಸಂಪರ್ಕಗೊಂಡಿಲ್ಲ
mai: जुड़ल नहि अछि
mr: कनेक्ट केलेले नाही
ne: जडान भएको छैन
ta: இணைக்கப்படவில்லை
te: కనెక్ట్ కాలేదు

source: Add Account
as: একাউণ্ট যোগ কৰক
bn: অ্যাকাউন্ট যোগ করুন
kn: ಖಾತೆ ಸೇರಿಸಿ
mai: खाता जोड़ू
mr: खाते जोडा
ne: खाता थप्नुहोस्
ta: கணக்கைச் சேர்க்கவும்
te: ఖాతాను జోడించండి

source: Change Account
as: একাউণ্ট সলনি কৰক
bn: অ্যাকাউন্ট পরিবর্তন করুন
kn: ಖಾತೆ ಬದಲಾಯಿಸಿ
mai: खाता बदलू
mr: खाते बदला
ne: खाता परिवर्तन गर्नुहोस्
ta: கணக்கை மாற்றவும்
te: ఖాతాను మార్చండి

source: Google account
as: Google একাউণ্ট
bn: Google অ্যাকাউন্ট
kn: Google ಖಾತೆ
mai: Google खाता
mr: Google खाते
ne: Google खाता
ta: Google கணக்கு
te: Google ఖాతా

source: No default terms set
as: কোনো ডিফল্ট চৰ্ত নিৰ্ধাৰণ কৰা হোৱা নাই
bn: কোনো ডিফল্ট নিয়ম ও শর্ত নির্ধারণ করা নেই
kn: ಯಾವುದೇ ಡೀಫಾಲ್ಟ್ ನಿಯಮಗಳನ್ನು ಹೊಂದಿಸಲಾಗಿಲ್ಲ
mai: कोनो डिफॉल्ट शर्त निर्धारित नहि अछि
mr: कोणत्याही डीफॉल्ट अटी सेट केलेल्या नाहीत
ne: कुनै पूर्वनिर्धारित सर्त सेट गरिएको छैन
ta: இயல்புநிலை விதிமுறைகள் எதுவும் அமைக்கப்படவில்லை
te: డిఫాల్ట్ నిబంధనలు ఏవీ సెట్ చేయలేదు

source: Prefilled for new loans
as: নতুন ঋণৰ বাবে আগতেই পূৰণ কৰা হৈছে
bn: নতুন ঋণের জন্য আগে থেকেই পূরণ করা আছে
kn: ಹೊಸ ಸಾಲಗಳಿಗಾಗಿ ಮೊದಲೇ ತುಂಬಲಾಗಿದೆ
mai: नवीन ऋणक लेल पहिनेसँ भरल गेल
mr: नवीन कर्जांसाठी आधीच भरलेले
ne: नयाँ ऋणका लागि पहिले नै भरिएको
ta: புதிய கடன்களுக்காக முன்கூட்டியே நிரப்பப்பட்டது
te: కొత్త రుణాల కోసం ముందుగానే నింపబడింది

source: New loans have no lock-in by default
as: নতুন ঋণত ডিফল্টভাৱে কোনো লক-ইন নাই
bn: নতুন ঋণের জন্য ডিফল্টভাবে কোনো লক-ইন সময়কাল নেই
kn: ಹೊಸ ಸಾಲಗಳಿಗೆ ಡೀಫಾಲ್ಟ್ ಆಗಿ ಯಾವುದೇ ಲಾಕ್-ಇನ್ ಇರುವುದಿಲ್ಲ
mai: नवीन ऋण मे डिफॉल्ट रूपसँ कोनो लॉक-इन नहि अछि
mr: नवीन कर्जांसाठी डीफॉल्टनुसार कोणताही लॉक-इन नाही
ne: पूर्वनिर्धारित रूपमा नयाँ ऋणमा कुनै लक-इन हुँदैन
ta: புதிய கடன்களுக்கு இயல்புநிலையாக லாக்-இன் இல்லை
te: కొత్త రుణాలకు డిఫాల్ట్‌గా లాక్-ఇన్ ఉండదు

source: Show UPI payment QR
as: UPI QR চাওক
bn: UPI QR দেখুন
kn: UPI QR ನೋಡಿ
mai: UPI QR देखू
mr: UPI QR पाहा
ne: UPI QR हेर्नुहोस्
ta: UPI QR பார்க்கவும்
te: UPI QR చూడండి

source: Create UPI payment QR
as: UPI QR বনাওক
bn: UPI QR তৈরি করুন
kn: UPI QR ರಚಿಸಿ
mai: UPI QR बनाउ
mr: UPI QR तयार करा
ne: UPI QR बनाउनुहोस्
ta: UPI QR உருவாக்கவும்
te: UPI QR రూపొందించండి

source: Receiving UPI ID
as: টকা পোৱাৰ UPI ID
bn: টাকা পাওয়ার UPI ID
kn: ಹಣ ಪಡೆಯುವ UPI ID
mai: पैसा पाबय वाला UPI ID
mr: पैसे मिळवण्यासाठी UPI ID
ne: पैसा पाउने UPI ID
ta: பணம் பெறும் UPI ID
te: డబ్బులు పొందే UPI ID

# enterValidUpiId
source: Enter a valid UPI ID
as: সঠিক UPI ID দিয়ক
bn: সঠিক UPI ID দিন
kn: ಸರಿಯಾದ UPI ID ನಮೂದಿಸಿ
mai: सही UPI ID दिअ
mr: योग्य UPI ID टाका
ne: सही UPI ID हाल्नुहोस्
ta: சரியான UPI ID-ஐ உள்ளிடவும்
te: సరైన UPI ID నమోదు చేయండి

# invalidUpiHandle
source: {handle} is not a valid UPI handle
as: {handle} এটা বৈধ UPI হেণ্ডেল নহয়
bn: {handle} একটি বৈধ UPI হ্যান্ডেল নয়
kn: {handle} ಮಾನ್ಯ UPI ಹ್ಯಾಂಡಲ್ ಅಲ್ಲ
mai: {handle} मान्य UPI हैंडल नहि अछि
mr: {handle} हे वैध UPI हँडल नाही
ne: {handle} मान्य UPI ह्यान्डल होइन
te: {handle} చెల్లుబాటు అయ్యే UPI హ్యాండిల్ కాదు

source: Default UPI ID
as: ডিফল্ট UPI ID
bn: ডিফল্ট UPI ID
kn: ಡಿಫಾಲ್ಟ್ UPI ID
mai: डिफॉल्ट UPI ID
mr: डिफॉल्ट UPI ID
ne: डिफल्ट UPI ID
ta: இயல்புநிலை UPI ID
te: డిఫాల్ట్ UPI ID

source: No default UPI ID set
as: ডিফল্ট UPI ID ছেট কৰা হোৱা নাই
bn: ডিফল্ট UPI ID সেট করা নেই
kn: ಡಿಫಾಲ್ಟ್ UPI ID ಸೆಟ್ ಆಗಿಲ್ಲ
mai: डिफॉल्ट UPI ID सेट नहि अछि
mr: डिफॉल्ट UPI ID सेट केलेली नाही
ne: डिफल्ट UPI ID सेट गरिएको छैन
ta: இயல்புநிலை UPI ID அமைக்கப்படவில்லை
te: డిఫాల్ట్ UPI ID సెట్ చేయలేదు

# defaultUpiIdHelper
source: Prefilled when creating a UPI payment; you can still edit it there.
as: পেমেণ্ট বনাওঁতে এই ID নিজে নিজে ভৰি যাব
bn: পেমেন্ট তৈরি করার সময় এই ID নিজে থেকেই পূরণ হবে।
kn: ಪೇಮೆಂಟ್ ಮಾಡುವಾಗ ಈ ID ಸ್ವಯಂಚಾಲಿತವಾಗಿ ತುಂಬುತ್ತದೆ
mai: पेमेंट करैत समय ई ID अपने-आप भरि जाएत
mr: पेमेंट करताना ही ID आपोआप भरली जाईल
ne: भुक्तानी गर्दा यो ID आफैं भरिनेछ
ta: பணம் செலுத்தும்போது இந்த ID தானாக நிரப்பப்படும்
te: పేమెంట్ చేసేటప్పుడు ఈ ID ఆటోమేటిక్‌గా నిండుతుంది

source: Default UPI ID updated
as: ডিফল্ট UPI ID আপডেট হৈছে
bn: ডিফল্ট UPI ID আপডেট হয়েছে
kn: ಡಿಫಾಲ್ಟ್ UPI ID ಅಪ್‌ಡೇಟ್ ಆಗಿದೆ
mai: डिफॉल्ट UPI ID अपडेट भ' गेल
mr: डिफॉल्ट UPI ID अपडेट झाली
ne: डिफल्ट UPI ID अपडेट भयो
ta: இயல்புநிலை UPI ID புதுப்பிக்கப்பட்டது
te: డిఫాల్ట్ UPI ID అప్‌డేట్ అయింది

source: Amount
as: ধনৰ পৰিমাণ
bn: টাকার পরিমাণ
kn: ಮೊತ್ತ
mai: रकम
mr: रक्कम
ne: रकम
ta: தொகை
te: మొత్తం

# enterAmountGreaterThanZero
source: Enter an amount greater than zero
as: শূন্যতকৈ বেছি ধনৰ পৰিমাণ দিয়ক
bn: শূন্যের বেশি টাকার পরিমাণ দিন
kn: ಶೂನ್ಯಕ್ಕಿಂತ ಹೆಚ್ಚಿನ ಮೊತ್ತ ನಮೂದಿಸಿ
mai: शून्य सँ बेसी रकम दिअ
mr: शून्यापेक्षा जास्त रक्कम टाका
ne: शून्यभन्दा बढी रकम हाल्नुहोस्
ta: பூஜ்ஜியத்தை விட அதிகமான தொகையை உள்ளிடவும்
te: సున్నా కంటే ఎక్కువ మొత్తం నమోదు చేయండి

source: Create QR
as: QR বনাওক
bn: QR তৈরি করুন
kn: QR ರಚಿಸಿ
mai: QR बनाउ
mr: QR तयार करा
ne: QR बनाउनुहोस्
ta: QR உருவாக்கவும்
te: QR రూపొందించండి

# loanRepaymentFor
source: Loan repayment - {name}
as: {name}-ৰ লোনৰ কিস্তি
bn: {name}-এর লোনের কিস্তি
kn: {name} ಅವರ ಲೋನ್ ಕಂತು
mai: {name} के लोनक किस्त
mr: {name} च्या लोनचा हप्ता
ne: {name} को लोनको किस्ता
ta: {name} அவர்களின் லோன் தவணை
te: {name} లోన్ వాయిదా

source: Scan to pay with UPI
as: UPI-ৰে পেমেণ্ট কৰিবলৈ স্কেন কৰক
bn: UPI দিয়ে পেমেন্ট করতে স্ক্যান করুন
kn: UPI ಮೂಲಕ ಪೇಮೆಂಟ್ ಮಾಡಲು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
mai: UPI सँ पेमेंट करबाक लेल स्कैन करू
mr: UPI ने पेमेंट करण्यासाठी स्कॅन करा
ne: UPI बाट भुक्तानी गर्न स्क्यान गर्नुहोस्
ta: UPI மூலம் பணம் செலுத்த ஸ்கேன் செய்யவும்
te: UPI ద్వారా పేమెంట్ చేయడానికి స్కాన్ చేయండి
