Repository: kumsumit/loanx
Catalog: lib/l10n/app_bho.arb
Languages: bho

source: currentInterestRate
bho: मौजूदा ब्याज दर {rate}% बा

source: defaultTime
bho: डिफॉल्ट {time} बा

source: defaultLockInSummary
bho: डिफॉल्ट: {days} दिन · ₹{charge} शुल्क

source: Disable app lock
bho: ऐप लॉक बंद करीं

source: Enable app lock
bho: ऐप लॉक चालू करीं

source: Disable the app lock on this device?
bho: एह डिवाइस पर ऐप लॉक बंद करीं?

source: Enable an app lock on this device?
bho: एह डिवाइस पर ऐप लॉक चालू करीं?

source: Holding Period can't be 0
bho: रखे के अवधि ० ना हो सकेला

source: Not connected
bho: जुड़ल नइखे

source: Add Account
bho: खाता जोड़ीं

source: Change Account
bho: खाता बदलीं

source: Google account
bho: Google खाता

source: No default terms set
bho: कवनो डिफॉल्ट शर्त सेट नइखे

source: Prefilled for new loans
bho: नया कर्जा खातिर पहिले से भरल गइल

source: New loans have no lock-in by default
bho: नया कर्जा में डिफॉल्ट रूप से कवनो लॉक-इन नइखे

source: showUpiPaymentQr
bho: UPI QR देखीं

source: createUpiPaymentQr
bho: UPI QR बनाईं

source: receivingUpiId
bho: पइसा पावे वाला UPI ID

source: upiIdHint
bho: name@bank

source: enterValidUpiId
bho: सही UPI ID डालीं

source: invalidUpiHandle
bho: {handle} सही UPI हैंडल नइखे

source: defaultUpiId
bho: डिफॉल्ट UPI ID

source: noDefaultUpiIdSet
bho: डिफॉल्ट UPI ID सेट नइखे

source: defaultUpiIdHelper
bho: पेमेंट बनावत समय ई ID अपने-आप भर जाई

source: defaultUpiIdUpdated
bho: डिफॉल्ट UPI ID अपडेट हो गइल

source: amount
bho: रकम

source: enterAmountGreaterThanZero
bho: रकम शून्य से जादे डालीं

source: createQr
bho: QR बनाईं

source: loanRepaymentFor
bho: {name} के लोन के किस्त

source: scanToPayWithUpi
bho: UPI से पेमेंट करे खातिर स्कैन करीं

source: verifyUpiRecipient
bho: पेमेंट से पहिले पावे वाला के नाम देख लीं

source: done
bho: हो गइल

source: No LoanX backup is available in Google Drive.
bho: Google Drive में कवनो LoanX बैकअप उपलब्ध नइखे।

source: Restart the app to apply the update.
bho: अपडेट लागू करे खातिर ऐप फेरु शुरू करीं।

source: No updates available
bho: कवनो अपडेट उपलब्ध नइखे

source: Google account connected.
bho: Google खाता जुड़ गइल।

source: Google account updated.
bho: Google खाता अपडेट हो गइल।

source: phoneLoginPrompt
bho: जारी रखे खातिर आपन फोन नंबर डालीं

source: phoneNumber
bho: फोन नंबर

source: continueAction
bho: जारी रखीं

source: validMobileNumberHelper
bho: जारी रखे खातिर एगो सही मोबाइल नंबर के इस्तेमाल करीं।

source: chooseAccountType
bho: खाता के प्रकार चुनीं

source: accountTypePrompt
bho: चुनीं कि रउआ LoanX के कइसे इस्तेमाल करे के चाहत बानी

source: lenderAccount
bho: कर्ज देवे वाला

source: lenderAccountDescription
bho: कर्ज दीं आ भुगतान संभालीं

source: borrowerAccount
bho: कर्ज लेवे वाला

source: borrowerAccountDescription
bho: आपन कर्ज आ भुगतान के हिसाब रखीं
