Repository: kumsumit/loanx
Catalog: lib/l10n/app_bra.arb
Languages: bra

source: loanDetailsFor
bra: {name} के लाने करजा के बिबरन

source: daysCount
bra: {count} दिन

source: addedByYou
bra: तुमाए द्वारा जोड़ो गओ

source: addedBySystem
bra: सिस्टम द्वारा जोड़ो गओ

source: systemHusband
bra: पति

source: systemFather
bra: बाप

source: systemWife
bra: पत्नी

source: systemRing
bra: अंगूठी

source: systemAnklet
bra: पायल

source: systemBracelet
bra: कंगन

source: systemArmlet
bra: बाजूबंद

source: systemChain
bra: जंजीर

source: systemEarRing
bra: कनौती

source: systemHeadLocket
bra: सिर को लॉकेट

source: systemMedal
bra: तमगा

source: systemNecklace
bra: हार

source: systemLocket
bra: लॉकेट

source: systemNeckBand
bra: गला बंद

source: systemGram
bra: ग्राम

source: systemKilogram
bra: किलोग्राम

source: systemMilligram
bra: मिलीग्राम

source: systemTola
bra: तोला

source: shareAppSubject
bra: ई बढ़िया ऐप इंस्टॉल करो!

source: shareAppMessage
bra: LoanX तुमाए पेमेंट की गिनती करे, करजा के प्रकार समझे अउ तुम कित्तो करजा ले सकत हो, इका प्रबंध करे में मदद करे है। LoanX Android अउ iOS पे उपलब्ध है। LoanX डाउनलोड करो: Play Store: https://play.google.com/store/apps/details?id=com.kumpali.loanx App Store: https://apps.apple.com/us/app/loanx-loanx-calculator/id1502002892 LoanX इस्तेमाल करन के लाने धन्यवाद!

source: loan
bra: करजा

source: loans
bra: करजे

source: manage
bra: प्रबंध करो

source: App language
bra: ऐप की भाषा

source: Choose app language
bra: ऐप की भाषा चुनो

source: You can change this later from App preferences.
bra: इसे बाद में ऐप की पसंद से बदल सकत हो।

source: simpleInterest
bra: साधारण ब्याज

source: compoundInterest
bra: चक्रवृद्धि ब्याज

source: addLoan
bra: करजा जोड़ो

source: addMortgage
bra: गिरवी जोड़ो

source: addMortgageMaterial
bra: गिरवी सामान जोड़ो

source: addFamilyRelation
bra: परिवार को नातो जोड़ो

source: editLoan
bra: करजा संपादित करो

source: editMortgage
bra: गिरवी संपादित करो

source: editMortgageMaterial
bra: गिरवी सामान संपादित करो

source: editFamilyRelation
bra: परिवार को नातो संपादित करो

source: deleteLoan
bra: करजा मिटाओ

source: deleteMortgage
bra: गिरवी मिटाओ

source: deleteMortgageMaterial
bra: गिरवी सामान मिटाओ

source: deleteFamilyRelation
bra: परिवार को नातो मिटाओ

source: deleteMultipleLoan
bra: कई करजे मिटाओ

source: deleteMultipleMortgage
bra: कई गिरवी मिटाओ

source: deleteMultipleMortgageMaterial
bra: कई गिरवी सामान मिटाओ

source: deleteMultipleFamilyRelation
bra: कई परिवार के नाते मिटाओ

source: confirmDelete
bra: का तुम पक्के हो कि ई करजा रिकॉर्ड मिटाबो चाहत हो?

source: confirmDeleteMultiple
bra: का तुम पक्के हो कि ई करजा रिकॉर्ड मिटाबो चाहत हो?

source: confirmDeleteMortgage
bra: का तुम पक्के हो कि ई गिरवी रिकॉर्ड मिटाबो चाहत हो?

source: confirmDeleteMultipleMortgage
bra: का तुम पक्के हो कि ई गिरवी रिकॉर्ड मिटाबो चाहत हो?

source: confirmDeleteMortgageMaterial
bra: का तुम पक्के हो कि ई गिरवी सामान को रिकॉर्ड मिटाबो चाहत हो?

source: confirmDeleteMultipleMortgageMaterial
bra: का तुम पक्के हो कि ई गिरवी सामान के रिकॉर्ड मिटाबो चाहत हो?

source: confirmDeleteFamilyRelation
bra: का तुम पक्के हो कि ई परिवार को नातो रिकॉर्ड मिटाबो चाहत हो?

source: confirmDeleteMultipleFamilyRelation
bra: का तुम पक्के हो कि ई परिवार के नातों के रिकॉर्ड मिटाबो चाहत हो?

source: 15 days
bra: १५ दिन

source: 7 days
bra: ७ दिन

source: A fixed charge applies if the item is redeemed early.
bra: सामान जल्दी छुड़ाबे पे एक तय शुल्क लागे है।

source: lockInDescription
bra: Enter 0 for no lock-in. A fixed charge applies if the item is redeemed early.

source: noLockInHelper
bra: Enter 0 for no lock-in

source: enterValidNumberOfDays
bra: Enter a valid number of days

source: About
bra: बारे में

source: About LoanX
bra: LoanX के बारे में

source: Active
bra: चालू

source: Active loans
bra: चालू करजे

source: Add
bra: जोड़ो

source: Add Relation
bra: नातो जोड़ो

source: Add at least one pledged material in Manage before creating a loan.
bra: करजा बनाबे से पहिले प्रबंध में कम से कम एक गिरवी सामान जोड़ो।

source: Add material
bra: सामान जोड़ो

source: Add relations like Father, Mother, or Sibling to get started.
bra: सुरू करन के लाने बाप, अम्मा या भाई-बहिन जैसे नाते जोड़ो।

source: Add unit
bra: इकाई जोड़ो

source: Additional details
bra: अउर बिबरन

source: Address
bra: पतो

source: Address can't be empty
bra: पतो खाली नाय रह सकत

source: All loans
bra: सारे करजे

source: Amount received
bra: मिली रकम

source: An error occurred
bra: एक गलती हो गई

source: App color
bra: ऐप को रंग

source: App preferences
bra: ऐप की पसंद

source: Are you sure want you have returned this mortgage to the borrower and clear the loan?
bra: का तुम पक्के हो कि ई गिरवी करजदार कों लौटा दई है अउ करजा निपटाबो चाहत हो?

source: Authentication failed
bra: पहचान की जाँच फेल हो गई

source: Back up now
bra: अबहीं बैकअप लो

source: Backup & Google Drive
bra: बैकअप अउ Google Drive

source: Borrower
bra: करजदार

source: Borrower address
bra: करजदार को पतो

source: Borrower information
bra: करजदार की जानकारी

source: Borrower mobile number
bra: करजदार को मोबाइल नंबर

source: Borrower name
bra: करजदार को नाम

source: Borrower name can't be empty
bra: करजदार को नाम खाली नाय रह सकत

source: Borrower, reference, or material
bra: करजदार, संदर्भ या सामान

source: COLLECTABLE AMOUNT
bra: वसूल होय वाली रकम

source: Call
bra: फोन करो

source: Cancel
bra: रद्द करो

source: Change Backup Time
bra: बैकअप को समय बदलो

source: Change Interest Rate
bra: ब्याज दर बदलो

source: Check for updates
bra: अपडेट जाँचो

source: Close
bra: बंद करो

source: Close LoanX
bra: LoanX बंद करो

source: Close app
bra: ऐप बंद करो

source: Complete and return item
bra: पूरो करो अउ सामान लौटाओ

source: Complete loan
bra: करजा पूरो करो

source: Completed
bra: पूरो भयो

source: Compound
bra: चक्रवृद्धि

source: Confirmation
bra: पुष्टि

source: Contact support
bra: मदद से संपर्क करो

source: Could not open the phone app
bra: फोन ऐप खुल नाय सकी

source: Create a loan
bra: करजा बनाओ

source: Created
bra: बन गओ

source: Creating your secure Google Drive backup…
bra: तुमाओ सुरक्षित Google Drive बैकअप बन रहो है…

source: Date Of Loan
bra: करजे की तारीख

source: Date Range Of Loan
bra: करजे की तारीख की सीमा

source: Default lock-in
bra: डिफॉल्ट लॉक-इन

source: Default lock-in updated
bra: डिफॉल्ट लॉक-इन अपडेट हो गओ

source: Default terms and conditions
bra: डिफॉल्ट नियम अउ शर्तें

source: Default terms and conditions updated
bra: डिफॉल्ट नियम अउ शर्तें अपडेट हो गईं

source: Delete
bra: मिटाओ

source: Delete Mortgage Material
bra: गिरवी सामान मिटाओ

source: Delete permanently
bra: हमेशा के लाने मिटाओ

source: Delete weight unit?
bra: वजन की इकाई मिटाबो?

source: Depositor Name
bra: जमा करन वाले को नाम

source: Disconnect Google account
bra: Google खाता अलग करो

source: ESTIMATED RECEIVABLE
bra: अनुमानित मिलन वाली रकम

source: Early redemption charge
bra: जल्दी छुड़ाबे को शुल्क

source: Edit
bra: संपादित करो

source: Edit loan
bra: करजा संपादित करो

source: Enter a charge greater than zero
bra: शून्य से ज्यादा शुल्क भरो

source: Enter a valid weight
bra: सही वजन भरो

source: Enter repayment, custody, or other conditions
bra: वापसी, रखरखाव या अउर शर्तें भरो

source: Enter the Family Relation
bra: परिवार को नातो भरो

source: Enter the Mortgage Material
bra: गिरवी सामान भरो

source: Enter the default terms for new loans
bra: नए करजों के डिफॉल्ट नियम भरो

source: Example: Ounce
bra: उदाहरण: औंस

source: Example: oz
bra: उदाहरण: oz

source: Family Relation
bra: परिवार को नातो

source: Family Relation Deleted Successfully
bra: परिवार को नातो सफलतापूर्वक मिटा दओ

source: Family Relation cannot be empty
bra: परिवार को नातो खाली नाय रह सकत

source: Family Relations
bra: परिवार के नाते

source: Filter loans
bra: करजे छाँटो

source: Fixed amount
bra: तय रकम

source: Frequency
bra: बारंबारता

source: Go back
bra: पीछे जाओ

source: Got it
bra: समझ गओ

source: Half-Yearly
bra: छमाही

source: Help & feedback
bra: मदद अउ सुझाव

source: Home
bra: घर

source: If you have used LoanX before, bring your saved records back from Google Drive. Otherwise, start with a new workspace.
bra: अगर तुम पहिले LoanX इस्तेमाल कर चुके हो, तो Google Drive से अपने बचाए रिकॉर्ड वापस लाओ। नाय तो नए वर्कस्पेस से सुरू करो।

source: Interest
bra: ब्याज

source: Interest Frequency
bra: ब्याज की बारंबारता

source: Interest and mortgage settings
bra: ब्याज अउ गिरवी की सेटिंग

source: Interest frequency
bra: ब्याज की बारंबारता

source: Interest rate
bra: ब्याज दर

source: Interest type
bra: ब्याज को प्रकार

source: Item condition, witnesses, or other details
bra: सामान की हालत, गवाह या अउर बिबरन

source: Item received by
bra: सामान लेन वाला

source: Learn about the app
bra: ऐप के बारे में जानो

source: Learn what LoanX can do
bra: जानो कि LoanX का कर सकत है

source: Loan defaults
bra: करजा डिफॉल्ट

source: Loan details
bra: करजे को बिबरन

source: Loan marked as complete
bra: करजा पूरो के रूप में चिन्हित भयो

source: Loan terms
bra: करजे की शर्तें

source: LoanX could not finish loading your workspace. Close the app and try again.
bra: LoanX तुमाओ वर्कस्पेस पूरा लोड नाय कर सको। ऐप बंद करके फेर कोशिश करो।

source: Loans
bra: करजे

source: Loans could not be loaded
bra: करजे लोड नाय हो सके

source: Lock-in period
bra: लॉक-इन अवधि

source: Manage
bra: प्रबंध

source: Materials
bra: सामान

source: Materials could not be loaded
bra: सामान लोड नाय हो सके

source: Message
bra: संदेस

source: Monthly
bra: मासिक

source: Mortgage Material Type
bra: गिरवी सामान को प्रकार

source: Mortgage Material cannot be empty
bra: गिरवी सामान खाली नाय रह सकत

source: Mortgage Material deleted successfully
bra: गिरवी सामान सफलतापूर्वक मिटा दओ

source: Mortgage Materials
bra: गिरवी सामान

source: Mortgage material
bra: गिरवी सामान

source: Mortgage term
bra: गिरवी की अवधि

source: Mortgage weight
bra: गिरवी को वजन

source: Name of borrower or authorised recipient
bra: करजदार या अधिकृत लेन वाले को नाम

source: New loan
bra: नयो करजा

source: No activity has been recorded yet.
bra: अभी तक कोई गतिविधि दर्ज नाय हुई।

source: No data found
bra: कोई डेटा नाय मिलो

source: No family relations yet
bra: अभी तक कोई परिवार को नातो नाय है

source: No lock-in
bra: कोई लॉक-इन नाय

source: No matching loans
bra: मिलतो करजा नाय है

source: No mortgage materials yet
bra: अभी तक कोई गिरवी सामान नाय है

source: No weight units yet
bra: अभी तक वजन की कोई इकाई नाय है

source: Notes
bra: नोट

source: Notes (optional)
bra: नोट (वैकल्पिक)

source: OK
bra: ठीक है

source: Ok
bra: ठीक है

source: Phone
bra: फोन

source: Pick a color!
bra: एक रंग चुनो!

source: Please restart the app and try again.
bra: कृपा करके ऐप फेर सुरू करो अउ कोशिश करो।

source: Please select an option
bra: कृपा करके एक विकल्प चुनो

source: Please try again in a moment.
bra: कृपा करके थोड़ी देर बाद फेर कोशिश करो।

source: Pledged item
bra: गिरवी रखो सामान

source: Pledged material
bra: गिरवी सामान

source: Principal
bra: मूलधन

source: Principal amount
bra: मूलधन रकम

source: Principal amount can't be empty
bra: मूलधन रकम खाली नाय रह सकत

source: Principal outstanding
bra: बाकी मूलधन

source: Print loan receipt
bra: करजे की रसीद छापो

source: Print receipt
bra: रसीद छापो

source: Print using a USB or Bluetooth printer
bra: USB या Bluetooth प्रिंटर से छापो

source: Privacy Policy
bra: गोपनीयता नीति

source: Provide a valid number
bra: सही संख्या भरो

source: Quarterly
bra: तिमाही

source: Rate LoanX
bra: LoanX को रेट करो

source: Receipt or reference number (optional)
bra: रसीद या संदर्भ नंबर (वैकल्पिक)

source: Record the handover details for a complete settlement history.
bra: पूरा निपटारा इतिहास रखन के लाने सौंपे गए सामान के बिबरन दर्ज करो।

source: Reference
bra: संदर्भ

source: Reference name
bra: संपर्क व्यक्ति को नाम

source: Reference name can't be empty
bra: संपर्क व्यक्ति को नाम खाली नाय रह सकत

source: Reference number
bra: संदर्भ नंबर

source: Relations
bra: नाते

source: Relative Name
bra: रिश्तेदार को नाम

source: Restore from Google Drive
bra: Google Drive से वापस लाओ

source: Restore latest backup
bra: सबसे नया बैकअप वापस लाओ

source: Restore your loan records
bra: अपने करजा रिकॉर्ड वापस लाओ

source: Restoring replaces the records currently on this device.
bra: वापस लाबे से इस डिवाइस के अभी वाले रिकॉर्ड बदल जइहैं।

source: Restoring your backup…
bra: तुमाओ बैकअप वापस लायो जा रहो है…

source: Save
bra: बचाओ

source: Save borrower as contact
bra: करजदार कों संपर्क के रूप में बचाओ

source: Save contact
bra: संपर्क बचाओ

source: Save or open the receipt as a PDF file
bra: रसीद कों PDF फाइल के रूप में बचाओ या खोलो

source: Search Country
bra: देश खोजो

source: Search Country by name or code
bra: नाम या कोड से देश खोजो

source: Search filters
bra: खोज फिल्टर

source: Search loans
bra: करजे खोजो

source: Securing your data…
bra: तुमाओ डेटा सुरक्षित करो जा रहो है…

source: Security and appearance
bra: सुरक्षा अउ रूप

source: Select Interest Type
bra: ब्याज को प्रकार चुनो

source: Select pledged material
bra: गिरवी सामान चुनो

source: Sent via :
bra: के जरिए भेजो :

source: Set Color Using Image
bra: तस्वीर से रंग तय करो

source: Set up your loan materials
bra: अपने करजा सामान तैयार करो

source: Settlement notes
bra: निपटारा नोट

source: Settlement notes (optional)
bra: निपटारा नोट (वैकल्पिक)

source: Share App
bra: ऐप साझा करो

source: Share PDF
bra: PDF साझा करो

source: Share loan details
bra: करजे को बिबरन साझा करो

source: Simple
bra: साधारण

source: Something went wrong
bra: कछु गलत हो गओ

source: Start with a new workspace
bra: नए वर्कस्पेस से सुरू करो

source: Submit
bra: जमा करो

source: Support, sharing, and updates
bra: मदद, साझा करन अउ अपडेट

source: Symbol
bra: चिन्ह

source: Tap "Add material" to create your first one.
bra: अपनो पहलो सामान बनाबे के लाने "सामान जोड़ो" पे टैप करो।

source: Terms and conditions
bra: नियम अउ शर्तें

source: Terms and conditions (optional)
bra: नियम अउ शर्तें (वैकल्पिक)

source: These defaults apply to new loans only and can be changed on each loan.
bra: ई डिफॉल्ट केवल नए करजों पे लागू हैं अउ हर करजे में बदले जा सकत हैं।

source: These terms are copied into new loans and can be edited on each loan.
bra: ई शर्तें नए करजों में कॉपी होइहैं अउ हर करजे में संपादित हो सकत हैं।

source: This account stores your LoanX backups in Google Drive.
bra: ई खाता तुमाए LoanX बैकअप Google Drive में रखत है।

source: Try again
bra: फेर कोशिश करो

source: Unable to create the receipt. Please try again.
bra: रसीद बन नाय सकी। कृपा करके फेर कोशिश करो।

source: Unable to load loan details
bra: करजे को बिबरन लोड नाय हो सको

source: Unable to load units
bra: इकाइयाँ लोड नाय हो सकीं

source: Unit
bra: इकाई

source: Unit already exists
bra: इकाई पहिले से है

source: Unit name
bra: इकाई को नाम

source: Units
bra: इकाइयाँ

source: Version unavailable
bra: संस्करण उपलब्ध नाय है

source: Version…
bra: संस्करण…

source: View connected account
bra: जुड़ो खाता देखो

source: We could not verify your identity. Unlock your device and try again.
bra: हम तुमाई पहचान की पुष्टि नाय कर सके। डिवाइस अनलॉक करके फेर कोशिश करो।

source: Weight
bra: वजन

source: Weight Units
bra: वजन की इकाइयाँ

source: Welcome to LoanX
bra: LoanX में स्वागत है

source: What is LoanX?
bra: LoanX का है?

source: Yearly
bra: सालाना

source: You can manage backups later from Settings.
bra: बाद में सेटिंग से बैकअप प्रबंधित कर सकत हो।

source: Your lending workspace
bra: तुमाओ करजा देन को वर्कस्पेस

source: addNamedItem
bra: नाम वाला सामान जोड़ो

source: item
bra: सामान

source: itemNumber
bra: सामान नंबर

source: loanx Details
bra: LoanX को बिबरन

source: number
bra: नंबर

source: typeSomethingIn
bra: कछु लिखो

source: yearsCount
bra: {count} साल

source: loanValuePerUnit
bra: हर {unit} पे करजा मूल्य

source: interestFrequencySet
bra: ब्याज की बारंबारता {frequency} तय कर दी गई

source: backupTimeUpdated
bra: बैकअप को समय {time} कर दओ

source: versionNumber
bra: संस्करण {version}

source: deleteWeightUnitMessage
bra: भविष्य की पसंद से {name} ({symbol}) हटाबो? पुराने करजों में बचाई गई इकाई बनी रहैगी।

source: deleteNamedRelation
bra: ‘{name}’ मिटाबो?

source: noFilteredLoans
bra: कोई {filter} नाय है

source: unableToSaveLoan
bra: करजा बचाय नाय सको: {error}

source: deleteLoanCount
bra: {count} करजे मिटाबो?

source: weightUnitType
bra: {symbol} · {type}

source: A revolutionary app to keep records of loans provided by the unorganized sector of the Lenders across the world without any paperwork.
bra: दुनिया भर के असंगठित क्षेत्र के करजादाताओं द्वारा दिए गए करजों को बिना कागजी काम के दर्ज रखन वाला एक क्रांतिकारी ऐप।

source: Activity history
bra: गतिविधि इतिहास

source: Add Family Relation
bra: परिवार को नातो जोड़ो

source: Add Loan Record
bra: करजा रिकॉर्ड जोड़ो

source: Add Mortgage Material
bra: गिरवी सामान जोड़ो

source: Add Weight Unit
bra: वजन की इकाई जोड़ो

source: Add pledged material
bra: गिरवी सामान जोड़ो

source: App Color Changed
bra: ऐप को रंग बदल गओ

source: App gets secured, Now you need to restart the app
bra: ऐप सुरक्षित कर दओ गओ, अब ऐप फेर सुरू करन जरूरी है

source: App gets unsecured, Now you need to restart the app
bra: ऐप की सुरक्षा हटा दई गई, अब ऐप फेर सुरू करन जरूरी है

source: Are you sure you want to delete this mortgage material? This action cannot be undone.
bra: का तुम पक्के हो कि ई गिरवी सामान मिटाबो चाहत हो? ई काम वापस नाय हो सकत।

source: Backup created successfully.
bra: बैकअप सफलतापूर्वक बन गओ।

source: Backup restored successfully.
bra: बैकअप सफलतापूर्वक वापस आ गओ।

source: Change Mortgage Holding Period
bra: गिरवी रखन की अवधि बदलो

source: Confirm & create
bra: पुष्टि करो अउ बनाओ

source: Confirm & save
bra: पुष्टि करो अउ बचाओ

source: Connect to the internet to restore a backup.
bra: बैकअप वापस लाबे के लाने इंटरनेट से जुड़ो।

source: Could not check your connection. Please try again.
bra: तुमाओ कनेक्शन जाँच नाय सको। कृपा करके फेर कोशिश करो।

source: Could not open the contact editor
bra: संपर्क संपादक खुल नाय सको

source: Could not restore your backup. Please try again.
bra: तुमाओ बैकअप वापस नाय आ सको। कृपा करके फेर कोशिश करो।

source: Create loan
bra: करजा बनाओ

source: Create your first loan to track borrowers, pledged materials, and repayment status.
bra: करजदार, गिरवी सामान अउ वापसी की स्थिति देखन के लाने अपनो पहलो करजा बनाओ।

source: Currently, Loanx is available on only Android, But soon will be accessible to other platforms too for making it accessible to a wide range of users.
bra: अभी LoanX केवल Android पे उपलब्ध है, पर जल्दी ही अउर प्लेटफॉर्म पे भी उपलब्ध होइहै, जासे ज्यादा लोग इका इस्तेमाल कर सकैं।

source: Custom material
bra: मनपसंद सामान

source: Custom relation
bra: मनपसंद नातो

source: Custom unit
bra: मनपसंद इकाई

source: Default holding Period is 5 years
bra: डिफॉल्ट रखन की अवधि ५ साल है

source: Delete this loan?
bra: ई करजा मिटाबो?

source: Edit Family Relation
bra: परिवार को नातो संपादित करो

source: Edit Loan Record
bra: करजा रिकॉर्ड संपादित करो

source: Edit Mortgage Material
bra: गिरवी सामान संपादित करो

source: Edit Weight Unit
bra: वजन की इकाई संपादित करो

source: Enter a principal amount greater than zero
bra: शून्य से ज्यादा मूलधन रकम भरो

source: Enter the family relation
bra: परिवार को नातो भरो

source: Enter the material name
bra: सामान को नाम भरो

source: Enter the recipient and a valid amount received
bra: लेन वाले को नाम अउ मिली सही रकम भरो

source: Family Relation added successfully
bra: परिवार को नातो सफलतापूर्वक जोड़ दओ

source: Family Relation already exists
bra: परिवार को नातो पहिले से है

source: Google account disconnected.
bra: Google खाता अलग कर दओ गओ।

source: Interest Rate Changed
bra: ब्याज दर बदल दई गई

source: Interest Type changed successfully
bra: ब्याज को प्रकार सफलतापूर्वक बदल दओ गओ

source: Loan already completed
bra: करजा पहिले से पूरो है

source: Loan created successfully
bra: करजा सफलतापूर्वक बन गओ

source: Loan information
bra: करजा जानकारी

source: Loan updated successfully
bra: करजा सफलतापूर्वक अपडेट हो गओ

source: LoanX is a simple and easy to use app that allows you to track your loans. It is designed to be user-friendly and intuitive, making it easy for anyone to manage their loan records.
bra: LoanX एक सरल अउ इस्तेमाल में आसान ऐप है, जासे तुम अपने करजों को देख सकत हो। ई यूजर-फ्रेंडली अउ समझन में आसान है, जासे कोऊ भी अपन करजा रिकॉर्ड आसानी से संभाल सकत है।

source: Mark as complete
bra: पूरो के रूप में चिन्हित करो

source: Mortgage Holding Period changed
bra: गिरवी रखन की अवधि बदल गई

source: Mortgage Material added successfully
bra: गिरवी सामान सफलतापूर्वक जोड़ दओ गओ

source: Mortgage Material already exists
bra: गिरवी सामान पहिले से है

source: No additional details
bra: अउर कोई बिबरन नाय

source: No loans yet
bra: अभी तक कोई करजा नाय

source: No notes recorded
bra: कोई नोट दर्ज नाय है

source: Not recorded for this older loan
bra: ई पुराने करजे के लाने दर्ज नाय है

source: Now, you can give mortgage to the borrower
bra: अब तुम करजदार कों गिरवी दे सकत हो

source: Review the updated details with the borrower. Save the changes only after both of you agree.
bra: करजदार के साथ अपडेट बिबरन देखो। दोनों की सहमति के बाद ही बदलाव बचाओ।

source: Review these details with the borrower. Create the record only after both of you agree.
bra: करजदार के साथ ई बिबरन देखो। दोनों की सहमति के बाद ही रिकॉर्ड बनाओ।

source: Save changes
bra: बदलाव बचाओ

source: Saving…
bra: बचायो जा रहो है…

source: Select a family relation and pledged material
bra: एक परिवार को नातो अउ गिरवी सामान चुनो

source: Settlement record
bra: निपटारा रिकॉर्ड

source: Something went wrong. Please try again.
bra: कछु गलत हो गओ। कृपा करके फेर कोशिश करो।

source: System material
bra: सिस्टम सामान

source: System relation
bra: सिस्टम नातो

source: System unit
bra: सिस्टम इकाई

source: The app also provides a feature to backup your data, ensuring that your information is secure and accessible in case of any data loss.
bra: ऐप तुमाओ डेटा का बैकअप लेन की सुविधा भी देत है, जासे डेटा खोय जाए तो तुमाई जानकारी सुरक्षित अउ उपलब्ध रहै।

source: This family relation will be removed permanently. This action cannot be undone.
bra: ई परिवार को नातो हमेशा के लाने हटाय दओ जइहै। ई काम वापस नाय हो सकत।

source: This field is required
bra: ई जानकारी जरूरी है

source: This permanently removes the loan record. This action cannot be undone.
bra: ई करजा रिकॉर्ड हमेशा के लाने हटाय देत है। ई काम वापस नाय हो सकत।

source: This permanently removes the selected loan records. This action cannot be undone.
bra: ई चुने गए करजा रिकॉर्ड हमेशा के लाने हटा देत है। ई काम वापस नाय हो सकत।

source: Traditionally practiced, now technologically advanced.
bra: परंपरा से चलत आयो, अब तकनीक से उन्नत।

source: Try a different filter to view your loan records.
bra: अपने करजा रिकॉर्ड देखन के लाने दूसरो फिल्टर आजमाओ।

source: Verify loan details
bra: करजा बिबरन जाँचो

source: Verify updated loan details
bra: अपडेट करजा बिबरन जाँचो

source: Whether you're a seasoned loan professional or just starting out, Loanx is the perfect app to help you manage your loans smoothly, efficiently and economically.
bra: तुम अनुभवी करजा कामगार हो या अभी सुरू कर रहे हो, LoanX तुमाए करजों कों आसानी, कुशलता अउ कम खर्च में संभालन के लाने बढ़िया ऐप है।

source: With LoanX, you can easily create, update, and delete loan records, as well as view your loan history.
bra: LoanX से तुम आसानी से करजा रिकॉर्ड बना, अपडेट अउ मिटा सकत हो, अउ अपन करजा इतिहास भी देख सकत हो।

source: You have not selected any account.
bra: तुमने कोई खाता नाय चुनो है.

source: defaultYears
bra: डिफॉल्ट {years} साल है

source: mortgageHoldingPeriod
bra: गिरवी रखन की अवधि: {years} साल

source: defaultInterestType
bra: डिफॉल्ट {type} ब्याज है

source: defaultInterestFrequency
bra: डिफॉल्ट ब्याज की बारंबारता {frequency} है

source: defaultInterestRate
bra: डिफॉल्ट ब्याज दर {rate}% है

source: currentInterestRate
bra: अभी की ब्याज दर {rate}% है

source: defaultTime
bra: डिफॉल्ट {time} है

source: defaultLockInSummary
bra: डिफॉल्ट: {days} दिन · ₹{charge} शुल्क

source: Disable app lock
bra: ऐप लॉक बंद करो

source: Enable app lock
bra: ऐप लॉक चालू करो

source: Disable the app lock on this device?
bra: ई डिवाइस पे ऐप लॉक बंद करबो?

source: Enable an app lock on this device?
bra: ई डिवाइस पे ऐप लॉक चालू करबो?
