Repository: kumsumit/loanx
Catalog: lib/l10n/app_mni.arb
Languages: mni

source: loanDetailsFor
mni: {name}গী ঋণগী খুদমশিং

source: daysCount
mni: {count} নুমিত

source: addedByYou
mni: নহাক্না হাপখ্রে

source: addedBySystem
mni: সিস্টেমনা হাপখ্রে

source: systemHusband
mni: নুপা

source: systemFather
mni: ইপা

source: systemWife
mni: নুপী

source: systemRing
mni: মীতং

source: systemAnklet
mni: পায়েল

source: systemBracelet
mni: খাৰু

source: systemArmlet
mni: বাজুবন্ধ

source: systemChain
mni: চেইন

source: systemEarRing
mni: কৰ্ণফুল

source: systemHeadLocket
mni: মপানগী লকেট

source: systemMedal
mni: মেডেল

source: systemNecklace
mni: হার

source: systemLocket
mni: লকেট

source: systemNeckBand
mni: মাইগী বেণ্ড

source: systemGram
mni: গ্রাম

source: systemKilogram
mni: কিলোগ্রাম

source: systemMilligram
mni: মিলিগ্রাম

source: systemTola
mni: তোলা

source: shareAppSubject
mni: মসিগী ফজবা এপ অসি ইনষ্টল তৌরো!

source: shareAppMessage
mni: LoanX-না পেমেন্টগী হিসাব তৌবা, ঋণগী মখলশিং খংবা অমসুং নহাক্না কয়া ঋণ লৌবা য়াবগে হায়বদু মেনেজ তৌবা মতেং পাংজৈ। LoanX Android অমসুং iOS-দা ফংজৈ। LoanX ডাউনলোড তৌরো: Play Store: https://play.google.com/store/apps/details?id=com.kumpali.loanx App Store: https://apps.apple.com/us/app/loanx-loanx-calculator/id1502002892 LoanX শিজিন্নবগী থাগৎচরি!

source: loan
mni: ঋণ

source: loans
mni: ঋণশিং

source: manage
mni: মেনেজ তৌরো

source: App language
mni: এপগী লোইকোল

source: Choose app language
mni: এপগী লোইকোল খল্লু

source: You can change this later from App preferences.
mni: মসি অমুক্কা এপগী প্রেফারেন্সশিংদগী হোংজবা য়াই।

source: simpleInterest
mni: সিম্পল ইণ্টারেষ্ট

source: compoundInterest
mni: কম্পাউণ্ড ইণ্টারেষ্ট

source: addLoan
mni: ঋণ হাপচিল্লু

source: addMortgage
mni: মৰ্টগেজ হাপচিল্লু

source: addMortgageMaterial
mni: মৰ্টগেজ মেটেৰিয়েল হাপচিল্লু

source: addFamilyRelation
mni: ইমুংগী রিলেশন হাপচিল্লু

source: editLoan
mni: ঋণ এডিট তৌরো

source: editMortgage
mni: মৰ্টগেজ এডিট তৌরো

source: editMortgageMaterial
mni: মৰ্টগেজ মেটেৰিয়েল এডিট তৌরো

source: editFamilyRelation
mni: ইমুংগী রিলেশন এডিট তৌরো

source: deleteLoan
mni: ঋণ মাংহল্লু

source: deleteMortgage
mni: মৰ্টগেজ মাংহল্লু

source: deleteMortgageMaterial
mni: মৰ্টগেজ মেটেৰিয়েল মাংহল্লু

source: deleteFamilyRelation
mni: ইমুংগী রিলেশন মাংহল্লু

source: deleteMultipleLoan
mni: ঋণ কয়া মাংহল্লু

source: deleteMultipleMortgage
mni: মৰ্টগেজ কয়া মাংহল্লু

source: deleteMultipleMortgageMaterial
mni: মৰ্টগেজ মেটেৰিয়েল কয়া মাংহল্লু

source: deleteMultipleFamilyRelation
mni: ইমুংগী রিলেশন কয়া মাংহল্লু

source: confirmDelete
mni: ঋণগী রেকর্ড অসি মাংহল্লবদা নহাক পাম্ব্রা?

source: confirmDeleteMultiple
mni: ঋণগী রেকর্ডশিং অসি মাংহল্লবদা নহাক পাম্ব্রা?

source: confirmDeleteMortgage
mni: মৰ্টগেজগী রেকর্ড অসি মাংহল্লবদা নহাক পাম্ব্রা?

source: confirmDeleteMultipleMortgage
mni: মৰ্টগেজগী রেকর্ডশিং অসি মাংহল্লবদা নহাক পাম্ব্রা?

source: confirmDeleteMortgageMaterial
mni: মৰ্টগেজ মেটেৰিয়েলগী রেকর্ড অসি মাংহল্লবদা নহাক পাম্ব্রা?

source: confirmDeleteMultipleMortgageMaterial
mni: মৰ্টগেজ মেটেৰিয়েলগী রেকর্ডশিং অসি মাংহল্লবদা নহাক পাম্ব্রা?

source: confirmDeleteFamilyRelation
mni: ইমুংগী রিলেশনগী রেকর্ড অসি মাংহল্লবদা নহাক পাম্ব্রা?

source: confirmDeleteMultipleFamilyRelation
mni: ইমুংগী রিলেশনগী রেকর্ডশিং অসি মাংহল্লবদা নহাক পাম্ব্রা?

source: 15 days
mni: ১৫ নুমিত

source: 7 days
mni: ৭ নুমিত

source: A fixed charge applies if the item is redeemed early.
mni: মেটেৰিয়েল অসি মতমগী মমাংদা রিডিম তৌরবদি ফিক্সড চার্জ অমা লৈগনি।

source: About
mni: মরামদা

source: About LoanX
mni: LoanXগী মরামদা

source: Active
mni: অ্যাক্টিভ

source: Active loans
mni: অ্যাক্টিভ ঋণশিং

source: Add
mni: হাপচিল্লু

source: Add Relation
mni: রিলেশন হাপচিল্লু

source: Add at least one pledged material in Manage before creating a loan.
mni: ঋণ শেম্বদগী মমাংদা মেনেজদা মফম অমা বেগা মেটেৰিয়েল অমা হাপচিল্লু।

source: Add material
mni: মেটেৰিয়েল হাপচিল্লু

source: Add relations like Father, Mother, or Sibling to get started.
mni: হৌরবদা ইপা, ইমা, নত্ত্রগা শীজিন্নরিবা মচাশিংগুম্বা রিলেশন হাপচিল্লু।

source: Add unit
mni: ইউনিট হাপচিল্লু

source: Additional details
mni: মখা তানা খুদমশিং

source: Address
mni: ঠিকানা

source: Address can't be empty
mni: ঠিকানা অরেম্বা ওইবা য়ারোই

source: All loans
mni: ঋণ পুম্নমক

source: Amount received
mni: ফংখিবা মশিং

source: An error occurred
mni: এরর অমা ওইরে

source: App color
mni: এপগী কালর

source: App preferences
mni: এপগী প্রেফারেন্স

source: Are you sure want you have returned this mortgage to the borrower and clear the loan?
mni: মৰ্টগেজ অসি ঋণ লৌখিবদা অমুক হান্না পীরদুনা ঋণ ক্লিয়ার তৌবা নাকোই পাম্ব্রা?

source: Authentication failed
mni: অথেনটিকেশন ফেইল ওইরে

source: Back up now
mni: হৌজিক ব্যাকআপ লৌরো

source: Backup & Google Drive
mni: ব্যাকআপ অমসুং Google Drive

source: Borrower
mni: ঋণ লৌনবা

source: Borrower address
mni: ঋণ লৌনবগী ঠিকানা

source: Borrower information
mni: ঋণ লৌনবগী ৱারোল

source: Borrower mobile number
mni: ঋণ লৌনবগী মোবাইল নম্বর

source: Borrower name
mni: ঋণ লৌনবগী মিং

source: Borrower name can't be empty
mni: ঋণ লৌনবগী মিং অরেম্বা ওইবা য়ারোই

source: Borrower, reference, or material
mni: ঋণ লৌনবা, রেফারেন্স নত্ত্রগা মেটেৰিয়েল

source: COLLECTABLE AMOUNT
mni: ফংবা য়াবা মশিং

source: Call
mni: কল তৌরো

source: Cancel
mni: ক্যান্সেল তৌরো

source: Change Backup Time
mni: ব্যাকআপগী মতম হোংদোকপা

source: Change Interest Rate
mni: ইণ্টারেষ্ট রেট হোংদোকপা

source: Check for updates
mni: আপডেট চেক তৌরো

source: Close
mni: থাংজিল্লু

source: Close LoanX
mni: LoanX থাংজিল্লু

source: Close app
mni: এপ থাংজিল্লু

source: Complete and return item
mni: মপুংফাবা তৌদুনা মেটেৰিয়েল হন্না পীরো

source: Complete loan
mni: ঋণ মপুংফাবা তৌরো

source: Completed
mni: মপুংফাবা

source: Compound
mni: কম্পাউণ্ড

source: Confirmation
mni: শিংজিনবা

source: Contact support
mni: সাপোর্টতা খংজিনগনু

source: Could not open the phone app
mni: ফোন এপ হাংদোকপা য়ারোই

source: Create a loan
mni: ঋণ শেম্মু

source: Created
mni: শেম্লে

source: Creating your secure Google Drive backup…
mni: নহাক্কী সিকিউর Google Drive ব্যাকআপ শেম্বা চত্থরক্লে…

source: Date Of Loan
mni: ঋণগী তারিখ

source: Date Range Of Loan
mni: ঋণগী তারিখগী রেঞ্জ

source: Default lock-in
mni: ডিফল্ট লক-ইন

source: Default lock-in updated
mni: ডিফল্ট লক-ইন আপডেট ওইরে

source: Default terms and conditions
mni: ডিফল্ট টার্ম অমসুং কন্ডিশন

source: Default terms and conditions updated
mni: ডিফল্ট টার্ম অমসুং কন্ডিশন আপডেট ওইরে

source: Delete
mni: মাংহল্লু

source: Delete Mortgage Material
mni: মৰ্টগেজ মেটেৰিয়েল মাংহল্লু

source: Delete permanently
mni: চান্না মাংহল্লু

source: Delete weight unit?
mni: ৱেইট ইউনিট মাংহল্লব্রা?

source: Depositor Name
mni: ডিপজিটরগী মিং

source: Disconnect Google account
mni: Google একাউন্ট ডিসকানেক্ট তৌরো

source: ESTIMATED RECEIVABLE
mni: ফংবা য়াবা অদুগী অন্দাজ

source: Early redemption charge
mni: মমাংদা রিডিম তৌবগী চার্জ

source: Edit
mni: এডিট তৌরো

source: Edit loan
mni: ঋণ এডিট তৌরো

source: Enter a charge greater than zero
mni: জিরোতগী হেন্না চার্জ অমা চাংথোকউ

source: Enter a valid weight
mni: চুম্বা ৱেইট অমা চাংথোকউ

source: Enter repayment, custody, or other conditions
mni: রিপেমেণ্ট, কাষ্টডি নত্ত্রগা তোশিল্লিবা কন্ডিশনশিং চাংথোকউ

source: Enter the Family Relation
mni: ইমুংগী রিলেশন চাংথোকউ

source: Enter the Mortgage Material
mni: মৰ্টগেজ মেটেৰিয়েল চাংথোকউ

source: Enter the default terms for new loans
mni: অনৌবা ঋণগী ডিফল্ট টার্মশিং চাংথোকউ

source: Example: Ounce
mni: উদাহরণ: Ounce

source: Example: oz
mni: উদাহরণ: oz

source: Family Relation
mni: ইমুংগী রিলেশন

source: Family Relation Deleted Successfully
mni: ইমুংগী রিলেশন মপুংফানা মাংহল্লে

source: Family Relation cannot be empty
mni: ইমুংগী রিলেশন অরেম্বা ওইবা য়ারোই

source: Family Relations
mni: ইমুংগী রিলেশনশিং

source: Filter loans
mni: ঋণ ফিল্টার তৌরো

source: Fixed amount
mni: ফিক্সড মশিং

source: Frequency
mni: ফ্রিকুৱেন্সি

source: Go back
mni: হন্না চত্থরো

source: Got it
mni: খংজিনরে

source: Half-Yearly
mni: অর্ধ-বাৰ্ষিক

source: Help & feedback
mni: মতেং অমসুং ফিডব্যাক

source: Home
mni: হোম

source: Interest
mni: ইণ্টাৰেষ্ট

source: Interest Frequency
mni: ইণ্টাৰেষ্টগী ফ্রিকুৱেন্সি

source: Interest and mortgage settings
mni: ইণ্টাৰেষ্ট অমসুং মৰ্টগেজগী সেটিংশিং

source: Interest frequency
mni: ইণ্টাৰেষ্টগী ফ্রিকুৱেন্সি

source: Interest rate
mni: ইণ্টাৰেষ্ট রেট

source: Interest type
mni: ইণ্টাৰেষ্টগী মখল

source: Item condition, witnesses, or other details
mni: মেটেৰিয়েলগী অৱস্থা, সাক্ষী নত্ত্রগা মখা তানা খুদমশিং

source: Item received by
mni: মেটেৰিয়েল লৌখিবা

source: Learn about the app
mni: এপগী মরামদা খংজিনু

source: Learn what LoanX can do
mni: LoanXনা করিগুম্বা তৌবা য়াবগে খংজিনু

source: Loan defaults
mni: ঋণগী ডিফল্টশিং

source: Loan details
mni: ঋণগী খুদমশিং

source: Loan marked as complete
mni: ঋণ মপুংফাবা ওইনা শিংজিনরে

source: Loan terms
mni: ঋণগী টার্মশিং

source: LoanX could not finish loading your workspace. Close the app and try again.
mni: LoanXনা নহাক্কী ৱৰ্কস্পেস লোড তৌবা মপুংফাবা তৌবা য়ারোই। এপ থাংজিল্লুনা অমুক হন্না চেষ্টা তৌরো।

source: Loans
mni: ঋণশিং

source: Loans could not be loaded
mni: ঋণশিং লোড তৌবা য়ারোই

source: Lock-in period
mni: লক-ইন পিরিয়ড

source: Manage
mni: মেনেজ

source: Materials
mni: মেটেৰিয়েলশিং

source: Materials could not be loaded
mni: মেটেৰিয়েলশিং লোড তৌবা য়ারোই

source: Message
mni: মেসেজ

source: Monthly
mni: থাগী

source: Mortgage Material Type
mni: মৰ্টগেজ মেটেৰিয়েলগী মখল

source: Mortgage Material cannot be empty
mni: মৰ্টগেজ মেটেৰিয়েল অরেম্বা ওইবা য়ারোই

source: Mortgage Material deleted successfully
mni: মৰ্টগেজ মেটেৰিয়েল মপুংফানা মাংহল্লে

source: Mortgage Materials
mni: মৰ্টগেজ মেটেৰিয়েলশিং

source: Mortgage material
mni: মৰ্টগেজ মেটেৰিয়েল

source: Mortgage term
mni: মৰ্টগেজগী পিরিয়ড

source: Mortgage weight
mni: মৰ্টগেজগী ৱেইট

source: Name of borrower or authorised recipient
mni: ঋণ লৌনবা নত্ত্রগা অথৰাইজড রিসিপিয়েণ্টগী মিং

source: New loan
mni: অনৌবা ঋণ

source: No activity has been recorded yet.
mni: হৌজিক ফাওবা কোনো এক্টিভিটি রেকর্ড তৌদ্রে।

source: No data found
mni: ডাটা অমত্তা ফংদ্রে

source: No family relations yet
mni: হৌজিক ফাওবা ইমুংগী রিলেশন অমত্তা লৈতে

source: No lock-in
mni: লক-ইন লৈতে

source: No matching loans
mni: মিল তাবা ঋণ অমত্তা লৈতে

source: No mortgage materials yet
mni: হৌজিক ফাওবা মৰ্টগেজ মেটেৰিয়েল অমত্তা লৈতে

source: No weight units yet
mni: হৌজিক ফাওবা ৱেইট ইউনিট অমত্তা লৈতে

source: Notes
mni: নোটশিং

source: Notes (optional)
mni: নোটশিং (অপশনাল)

source: OK
mni: ওকে

source: Ok
mni: ওকে

source: Phone
mni: ফোন

source: Pick a color!
mni: কালর অমা খল্লু!

source: Please restart the app and try again.
mni: এপ অমুক হন্না হাংদোকপা তৌদুনা অমুক হন্না চেষ্টা তৌরো।

source: Please select an option
mni: অপশন অমা খল্লু

source: Please try again in a moment.
mni: নুমিত্তি অমা তুংদা অমুক হন্না চেষ্টা তৌরো।

source: Pledged item
mni: বন্ধক তৌরবা মেটেৰিয়েল

source: Pledged material
mni: বন্ধকগী মেটেৰিয়েল

source: Principal
mni: মূলধন

source: Principal amount
mni: মূলধনগী মশিং

source: Principal amount can't be empty
mni: মূলধনগী মশিং অরেম্বা ওইবা য়ারোই

source: Principal outstanding
mni: ফংদ্রিবা মূলধন

source: Print loan receipt
mni: ঋণগী রিসিট প্ৰিণ্ট তৌরো

source: Print receipt
mni: রিসিট প্ৰিণ্ট তৌরো

source: Print using a USB or Bluetooth printer
mni: USB নত্ত্রগা Bluetooth প্ৰিণ্টৰ শিজিন্নদুনা প্ৰিণ্ট তৌরো

source: Privacy Policy
mni: প্ৰাইভেসি পলিচি

source: Provide a valid number
mni: চুম্বা নম্বৰ অমা পীরো

source: Quarterly
mni: কোৱাৰ্টাৰলি

source: Rate LoanX
mni: LoanX-না রেট তৌরো

source: Receipt or reference number (optional)
mni: ৰিসিট নত্ত্রগা ৰেফাৰেন্স নম্বৰ (অপশনাল)

source: Record the handover details for a complete settlement history.
mni: মপুংফাবা সেটেলমেণ্ট হিস্টৰিগী মতেংদা হেণ্ডঅভাৰগী খুদমশিং ৰেকৰ্ড তৌরো।

source: Reference
mni: ৰেফাৰেন্স

source: Reference name
mni: যোগাযোগ ব্যক্তি মিং

source: Reference name can't be empty
mni: যোগাযোগ ব্যক্তি মিং অরেম্বা ওইবা য়ারোই

source: Reference number
mni: ৰেফাৰেন্স নম্বৰ

source: Relations
mni: ৰিলেশনশিং

source: Relative Name
mni: রিলেটিভগী মিং

source: Restore from Google Drive
mni: Google Driveদগী ৰিষ্টোৰ তৌরো

source: Restore latest backup
mni: লেটেষ্ট ব্যাকআপ ৰিষ্টোৰ তৌরো

source: Restore your loan records
mni: নহাক্কী ঋণগী ৰেকৰ্ডশিং ৰিষ্টোৰ তৌরো

source: Restoring replaces the records currently on this device.
mni: ৰিষ্টোৰ তৌরবদি ডিভাইচ অসিদা লৈরিবা বৰ্তমান ৰেকৰ্ডশিং অদু হোংদোক্কনি।

source: Restoring your backup…
mni: নহাক্কী ব্যাকআপ ৰিষ্টোৰ তৌরক্লে…

source: Save
mni: সেভ তৌরো

source: Save borrower as contact
mni: ঋণ লৌনবু কন্টেক্ট ওইনা সেভ তৌরো

source: Save contact
mni: কন্টেক্ট সেভ তৌরো

source: Save or open the receipt as a PDF file
mni: ৰিসিট PDF ফাইল ওইনা সেভ নত্ত্রগা হাংদোক্কু

source: Search Country
mni: নেশ্যন খল্লু

source: Search Country by name or code
mni: মিং নত্ত্রগা কোডগী মতেংনা নেশ্যন খল্লু

source: Search filters
mni: সার্চ ফিল্টৰশিং

source: Search loans
mni: ঋণ সার্চ তৌরো

source: Securing your data…
mni: নহাক্কী ডাটা সিকিউৰ তৌরক্লে…

source: Security and appearance
mni: সিকিউৰিটি অমসুং এপগী মওং

source: Select Interest Type
mni: ইণ্টাৰেষ্টগী মখল খল্লু

source: Select pledged material
mni: বন্ধকগী মেটেৰিয়েল খল্লু

source: Sent via :
mni: অসিগী মখা পোত্না পীথোক্লে :

source: Set Color Using Image
mni: ইমেজগী মতেংনা কালর সেট তৌরো

source: Set up your loan materials
mni: নহাক্কী ঋণগী মেটেৰিয়েলশিং সেট আপ তৌরো

source: Settlement notes
mni: সেটেলমেণ্টগী নোট

source: Settlement notes (optional)
mni: সেটেলমেণ্টগী নোট (অপশনাল)

source: Share App
mni: এপ শেয়ার তৌরো

source: Share PDF
mni: PDF শেয়ার তৌরো

source: Share loan details
mni: ঋণগী খুদমশিং শেয়ার তৌরো

source: Simple
mni: সিম্পল

source: Something went wrong
mni: করিগুম্বা অমা ফজদে

source: Start with a new workspace
mni: অনৌবা ৱৰ্কস্পেস অমদগী হৌরো

source: Submit
mni: সাবমিট তৌরো

source: Support, sharing, and updates
mni: সাপোর্ট, শেয়ারিং অমসুং আপডেটশিং

source: Symbol
mni: সিম্বল

source: Tap "Add material" to create your first one.
mni: নহাক্কী অদুগী অরোইবা মেটেৰিয়েল শেম্বদা "মেটেৰিয়েল হাপচিল্লু" দা টেপ তৌরো।

source: Terms and conditions
mni: টার্ম অমসুং কন্ডিশন

source: Terms and conditions (optional)
mni: টার্ম অমসুং কন্ডিশন (অপশনাল)

source: These defaults apply to new loans only and can be changed on each loan.
mni: ডিফল্টশিং অসি অনৌবা ঋণশিংদা খক্তা শিজিন্নগনি অমসুং ঋণ খুদিংমক্তা হোংদোকপা য়াই।

source: These terms are copied into new loans and can be edited on each loan.
mni: টার্মশিং অসি অনৌবা ঋণশিংদা কপি তৌগনি অমসুং ঋণ খুদিংমক্তা এডিট তৌবা য়াই।

source: This account stores your LoanX backups in Google Drive.
mni: একাউন্ট অসিনা নহাক্কী LoanX ব্যাকআপশিং Google Driveদা সেভ তৌই।

source: Try again
mni: অমুক হন্না চেষ্টা তৌরো

source: Unable to create the receipt. Please try again.
mni: ৰিসিট শেম্বা য়ারোই। অমুক হন্না চেষ্টা তৌরো।

source: Unable to load loan details
mni: ঋণগী খুদমশিং লোড তৌবা য়ারোই

source: Unable to load units
mni: ইউনিটশিং লোড তৌবা য়ারোই

source: Unit
mni: ইউনিট

source: Unit already exists
mni: ইউনিট অসি মমাংদগী লৈরে

source: Unit name
mni: ইউনিটগী মিং

source: Units
mni: ইউনিটশিং

source: Version unavailable
mni: ভাৰ্সন ফংদ্রে

source: Version…
mni: ভাৰ্সন…

source: View connected account
mni: কানেক্ট তৌরবা একাউন্ট য়েংউ

source: We could not verify your identity. Unlock your device and try again.
mni: নহাক্কী আইডেন্টিটি ভেৰিফাই তৌবা য়ারোই। ডিভাইচ আনলক তৌদুনা অমুক হন্না চেষ্টা তৌরো।

source: Weight
mni: ৱেইট

source: Weight Units
mni: ৱেইটগী ইউনিটশিং

source: Welcome to LoanX
mni: LoanX-দা তারিফ তাঞো

source: What is LoanX?
mni: LoanX কৰিনো?

source: Yearly
mni: চহীগী

source: You can manage backups later from Settings.
mni: মখা তানা সেটিংশিংদগী ব্যাকআপ মেনেজ তৌবা য়াই।

source: Your lending workspace
mni: নহাক্কী ঋণ পীবগী ৱৰ্কস্পেস

source: addNamedItem
mni: মিং পীরবা মেটেৰিয়েল হাপচিল্লু

source: item
mni: মেটেৰিয়েল

source: itemNumber
mni: মেটেৰিয়েল নম্বৰ

source: loanx Details
mni: LoanXগী খুদমশিং

source: number
mni: নম্বৰ

source: typeSomethingIn
mni: করিগুম্বা অমা টাইপ তৌরো

source: yearsCount
mni: {count} চহী

source: loanValuePerUnit
mni: {unit} খুদিংমক্তা ঋণগী ভেলু

source: interestFrequencySet
mni: ইণ্টাৰেষ্টগী ফ্রিকুৱেন্সি {frequency} দা সেট তৌরে

source: backupTimeUpdated
mni: ব্যাকআপগী মতম {time} দা আপডেট তৌরে

source: versionNumber
mni: ভাৰ্সন {version}

source: deleteWeightUnitMessage
mni: ভৱিষ্যৎগী অপশনশিংদগী {name} ({symbol}) লোৎপা তৌগদ্রা? বৰ্তমান ঋণশিংদা সেভ তৌরবা ইউনিট অদু অদুম লৈগনি।

source: deleteNamedRelation
mni: ‘{name}’ মাংহল্লব্রা?

source: noFilteredLoans
mni: {filter} অমত্তা লৈতে

source: unableToSaveLoan
mni: ঋণ সেভ তৌবা য়ারোই: {error}

source: deleteLoanCount
mni: ঋণ {count} মাংহল্লব্রা?

source: weightUnitType
mni: {symbol} · {type}

source: Activity history
mni: এক্টিভিটিগী হিস্টৰি

source: Add Family Relation
mni: ইমুংগী ৰিলেশন হাপচিল্লু

source: Add Loan Record
mni: ঋণগী ৰেকৰ্ড হাপচিল্লু

source: Add Mortgage Material
mni: মৰ্টগেজ মেটেৰিয়েল হাপচিল্লু

source: Add Weight Unit
mni: ৱেইট ইউনিট হাপচিল্লু

source: Add pledged material
mni: বন্ধকগী মেটেৰিয়েল হাপচিল্লু

source: App Color Changed
mni: এপগী কালৰ হোংদোক্লে

source: App gets secured, Now you need to restart the app
mni: এপ সিকিউৰ ওইরে, হৌজিক এপ অমুক হন্না ৰিষ্টাৰ্ট তৌগদবনি

source: App gets unsecured, Now you need to restart the app
mni: এপগী সিকিউৰিটি লোৎশিনৰে, হৌজিক এপ অমুক হন্না ৰিষ্টাৰ্ট তৌগদবনি

source: Are you sure you want to delete this mortgage material? This action cannot be undone.
mni: মৰ্টগেজ মেটেৰিয়েল অসি মাংহল্লবদা নহাক পাম্ব্রা? একশন অসি অমুক হন্না হন্না লৌথোকপা য়ারোই।

source: Backup created successfully.
mni: ব্যাকআপ মপুংফানা শেম্লে।

source: Backup restored successfully.
mni: ব্যাকআপ মপুংফানা ৰিষ্টোৰ তৌরে।

source: Change Mortgage Holding Period
mni: মৰ্টগেজ হোল্ডিং পিৰিয়ড হোংদোকপা

source: Confirm & create
mni: কনফাৰ্ম তৌদুনা শেম্মু

source: Confirm & save
mni: কনফাৰ্ম তৌদুনা সেভ তৌরো

source: Connect to the internet to restore a backup.
mni: ব্যাকআপ ৰিষ্টোৰ তৌনবা ইণ্টাৰনেটগা কানেক্ট তৌরো।

source: Could not check your connection. Please try again.
mni: নহাক্কী কানেকশন চেক তৌবা য়ারোই। অমুক হন্না চেষ্টা তৌরো।

source: Could not open the contact editor
mni: কন্টেক্ট এডিটৰ হাংদোকপা য়ারোই

source: Could not restore your backup. Please try again.
mni: ব্যাকআপ ৰিষ্টোৰ তৌবা য়ারোই। অমুক হন্না চেষ্টা তৌরো।

source: Create loan
mni: ঋণ শেম্মু

source: Create your first loan to track borrowers, pledged materials, and repayment status.
mni: ঋণ লৌনবা, বন্ধকগী মেটেৰিয়েল অমসুং রিপেমেণ্টগী স্টেটাস ট্রেক তৌনবা নহাক্কী অরোইবা ঋণ অমা শেম্মু।

source: Currently, Loanx is available on only Android, But soon will be accessible to other platforms too for making it accessible to a wide range of users.
mni: হৌজিক LoanX Android-দা খক্তা ফংজৈ, অদুবু মতম খরগী মতমদা অন্য প্লেটফৰ্মশিংদসু ফংগনি, মদুগী মতেংনা মশা হেন্না ইউজৰশিংনা শিজিন্নবা য়াগনি।

source: Custom material
mni: কাষ্টম মেটেৰিয়েল

source: Custom relation
mni: কাষ্টম ৰিলেশন

source: Custom unit
mni: কাষ্টম ইউনিট

source: Default holding Period is 5 years
mni: ডিফল্ট হোল্ডিং পিৰিয়ড ৫ চহীনি

source: Delete this loan?
mni: ঋণ অসি মাংহল্লব্রা?

source: Edit Family Relation
mni: ইমুংগী ৰিলেশন এডিট তৌরো

source: Edit Loan Record
mni: ঋণগী ৰেকৰ্ড এডিট তৌরো

source: Edit Mortgage Material
mni: মৰ্টগেজ মেটেৰিয়েল এডিট তৌরো

source: Edit Weight Unit
mni: ৱেইট ইউনিট এডিট তৌরো

source: Enter a principal amount greater than zero
mni: জিৰোতগী হেন্না মূলধনগী মশিং অমা চাংথোকউ

source: Enter the family relation
mni: ইমুংগী ৰিলেশন চাংথোকউ

source: Enter the material name
mni: মেটেৰিয়েলগী মিং চাংথোকউ

source: Enter the recipient and a valid amount received
mni: লৌনবা মিং অমসুং ফংখিবা চুম্বা মশিং চাংথোকউ

source: Family Relation added successfully
mni: ইমুংগী ৰিলেশন মপুংফানা হাপচিল্লে

source: Family Relation already exists
mni: ইমুংগী ৰিলেশন অসি মমাংদগী লৈরে

source: Google account disconnected.
mni: Google একাউন্ট ডিসকানেক্ট তৌরে।

source: Interest Rate Changed
mni: ইণ্টাৰেষ্ট রেট হোংদোক্লে

source: Interest Type changed successfully
mni: ইণ্টাৰেষ্টগী মখল মপুংফানা হোংদোক্লে

source: Loan already completed
mni: ঋণ অসি মমাংদগী মপুংফাবা ওইরে

source: Loan created successfully
mni: ঋণ মপুংফানা শেম্লে

source: Loan information
mni: ঋণগী ৱারোল

source: Loan updated successfully
mni: ঋণ মপুংফানা আপডেট তৌরে

source: LoanX is a simple and easy to use app that allows you to track your loans. It is designed to be user-friendly and intuitive, making it easy for anyone to manage their loan records.
mni: LoanX অসি ঋণশিং ট্রেক তৌনবা সহজ অমসুং শিজিন্নবা ফজবা এপ অমনি। মসি ইউজৰ-ফ্ৰেণ্ডলি অমসুং খংবা য়াবা মওংদা ডিজাইন তৌরে, মদুনা খুত্থাংদা ঋণগী ৰেকৰ্ডশিং মেনেজ তৌবা য়াই।

source: Mark as complete
mni: মপুংফাবা ওইনা শিংজিনউ

source: Mortgage Holding Period changed
mni: মৰ্টগেজ হোল্ডিং পিৰিয়ড হোংদোক্লে

source: Mortgage Material added successfully
mni: মৰ্টগেজ মেটেৰিয়েল মপুংফানা হাপচিল্লে

source: Mortgage Material already exists
mni: মৰ্টগেজ মেটেৰিয়েল অসি মমাংদগী লৈরে

source: No additional details
mni: মখা তানা খুদম অমত্তা লৈতে

source: No loans yet
mni: হৌজিক ফাওবা ঋণ অমত্তা লৈতে

source: No notes recorded
mni: নোট অমত্তা ৰেকৰ্ড তৌদ্রে

source: Not recorded for this older loan
mni: ঋণ অসি পুরানা ওইরবসু ৰেকৰ্ড তৌদ্রে

source: Now, you can give mortgage to the borrower
mni: হৌজিক ঋণ লৌনবুদা মৰ্টগেজ পীবা য়াই

source: Review the updated details with the borrower. Save the changes only after both of you agree.
mni: ঋণ লৌনবুগা আপডেট তৌরবা খুদমশিং য়েংজিনু। অনীমক্কী সম্মতি তুংদা খক্তা হোংদোকপশিং সেভ তৌরো।

source: Review these details with the borrower. Create the record only after both of you agree.
mni: ঋণ লৌনবুগা খুদমশিং অসি য়েংজিনু। অনীমক সম্মতি তুংদা খক্তা ৰেকৰ্ড শেম্মু।

source: Save changes
mni: হোংদোকপশিং সেভ তৌরো

source: Saving…
mni: সেভ তৌরক্লে…

source: Select a family relation and pledged material
mni: ইমুংগী ৰিলেশন অমসুং বন্ধকগী মেটেৰিয়েল অমা খল্লু

source: Settlement record
mni: সেটেলমেণ্ট ৰেকৰ্ড

source: Something went wrong. Please try again.
mni: করিগুম্বা অমা ফজদে। অমুক হন্না চেষ্টা তৌরো।

source: System material
mni: সিস্টেমগী মেটেৰিয়েল

source: System relation
mni: সিস্টেমগী ৰিলেশন

source: System unit
mni: সিস্টেমগী ইউনিট

source: The app also provides a feature to backup your data, ensuring that your information is secure and accessible in case of any data loss.
mni: ডাটা হাংদোকপা নত্ত্রগা লোৎপা ওইরবদা নহাক্কী ৱারোল সিকিউৰ অমসুং ফংফম ওইনা লৈনবা এপ অসিনা ডাটাগী ব্যাকআপ লৌবগী ফিচৰ অমসু পীরি।

source: This family relation will be removed permanently. This action cannot be undone.
mni: ইমুংগী ৰিলেশন অসি চান্না মাংহল্লগনি। একশন অসি অমুক হন্না হন্না লৌথোকপা য়ারোই।

source: This field is required
mni: ফিল্ড অসি মতম চুম্বা ওইনা লৈগদবনি

source: This permanently removes the loan record. This action cannot be undone.
mni: ই ঋণগী ৰেকৰ্ড চান্না মাংহল্লগনি। একশন অসি অমুক হন্না হন্না লৌথোকপা য়ারোই।

source: This permanently removes the selected loan records. This action cannot be undone.
mni: ই খল্লিবা ঋণগী ৰেকৰ্ডশিং চান্না মাংহল্লগনি। একশন অসি অমুক হন্না হন্না লৌথোকপা য়ারোই।

source: Traditionally practiced, now technologically advanced.
mni: পরম্পরাগী মওংদা শিজিন্নরিবা, হৌজিক টেকনোলজিগী মতেংনা হেন্না চাউরে।

source: Try a different filter to view your loan records.
mni: নহাক্কী ঋণগী ৰেকৰ্ডশিং য়েংনবা ফিল্টৰ অমুক শিজিন্নউ।

source: Verify loan details
mni: ঋণগী খুদমশিং ভেৰিফাই তৌরো

source: Verify updated loan details
mni: আপডেট তৌরবা ঋণগী খুদমশিং ভেৰিফাই তৌরো

source: Whether you're a seasoned loan professional or just starting out, Loanx is the perfect app to help you manage your loans smoothly, efficiently and economically.
mni: নহাক ঋণগী এক্সপাৰ্ট ওইরবসু নত্ত্রগা হৌজিক হৌরক্লিবসু, নহাক্কী ঋণশিং সহজ, এফিচিয়েণ্ট অমসুং খরচ কমনা মেনেজ তৌনবা LoanX অসি ফজবা এপ অমনি।

source: With LoanX, you can easily create, update, and delete loan records, as well as view your loan history.
mni: LoanXগী মতেংনা ঋণগী ৰেকৰ্ডশিং সহজনা শেম্বা, আপডেট অমসুং মাংহল্লবা য়াই, অমসুং ঋণগী হিস্টৰিসু য়েংবা য়াই।

source: You have not selected any account.
mni: নহাক্না একাউন্ট অমত্তা খল্লে।

source: defaultYears
mni: ডিফল্ট {years} চহী

source: mortgageHoldingPeriod
mni: মৰ্টগেজ হোল্ডিং পিৰিয়ড: {years} চহী

source: defaultInterestType
mni: ডিফল্ট {type} ইণ্টাৰেষ্ট
