Repository: kumsumit/loanx
Catalog: lib/l10n/app_*.arb
Languages: as, bn, kn, mai, mr, ne, ta, te

source: Borrower name can't be empty
as: ঋণগ্ৰহণকাৰীৰ নাম খালী থাকিব নোৱাৰে
bn: ঋণগ্রহীতার নাম খালি রাখা যাবে না
kn: ಸಾಲಗಾರರ ಹೆಸರು ಖಾಲಿಯಾಗಿರಬಾರದು
mai: ऋण लेनिहारक नाम खाली नहि भऽ सकैत अछि
mr: कर्जदाराचे नाव रिकामे असू शकत नाही
ne: ऋणीको नाम खाली हुन सक्दैन
ta: கடனாளியின் பெயர் காலியாக இருக்கக்கூடாது
te: రుణగ్రహీత పేరు ఖాళీగా ఉండకూడదు

source: Borrower, reference, or material
as: ঋণগ্ৰহণকাৰী, উল্লেখ বা সামগ্ৰী
bn: ঋণগ্রহীতা, রেফারেন্স বা জিনিস
kn: ಸಾಲಗಾರ, ಉಲ್ಲೇಖ ಅಥವಾ ವಸ್ತು
mai: ऋण लेनिहार, सन्दर्भ वा सामान
mr: कर्जदार, संदर्भ किंवा सामग्री
ne: ଋଣଗ୍ରାହୀ, ସନ୍ଦର୍ଭ କିମ୍ବା ସାମଗ୍ରୀ
ta: கடனாளி, குறிப்பு அல்லது பொருள்
te: రుణగ్రహీత, సూచన లేదా వస్తువు

source: COLLECTABLE AMOUNT
as: সংগ্ৰহ কৰিব পৰা ধন
bn: আদায়যোগ্য অর্থ
kn: ವಸೂಲಿ ಮಾಡಬಹುದಾದ ಮೊತ್ತ
mai: वसूल करबाक योग्य राशि
mr: वसूल करता येणारी रक्कम
ne: ଆଦାୟଯୋଗ୍ୟ ରାଶି
ta: வசூலிக்கக்கூடிய தொகை
te: వసూలు చేయగల మొత్తం

source: Call
as: কল কৰক
bn: কল করুন
kn: ಕರೆ ಮಾಡಿ
mai: कॉल करू
mr: कॉल करा
ne: कल गर्नुहोस्
ta: அழைக்கவும்
te: కాల్ చేయండి

source: Cancel
as: বাতিল কৰক
bn: বাতিল করুন
kn: ರದ್ದುಮಾಡಿ
mai: रद्द करू
mr: रद्द करा
ne: रद्द गर्नुहोस्
ta: ரத்துசெய்
te: రద్దు చేయండి

source: Change Backup Time
as: বেকআপৰ সময় সলনি কৰক
bn: ব্যাকআপের সময় পরিবর্তন করুন
kn: ಬ್ಯಾಕಪ್ ಸಮಯ ಬದಲಾಯಿಸಿ
mai: बैकअपक समय बदलू
mr: बॅकअपची वेळ बदला
ne: ବ୍ୟାକଅପ୍ ସମୟ ପରିବର୍ତ୍ତନ କରନ୍ତୁ
ta: காப்புப்பிரதி நேரத்தை மாற்றவும்
te: బ్యాకప్ సమయాన్ని మార్చండి

source: Change Interest Rate
as: সুদৰ হাৰ সলনি কৰক
bn: সুদের হার পরিবর্তন করুন
kn: ಬಡ್ಡಿ ದರ ಬದಲಾಯಿಸಿ
mai: ब्याज दर बदलू
mr: व्याजदर बदला
ne: ସୁଧ ହାର ପରିବର୍ତ୍ତନ କରନ୍ତୁ
ta: வட்டி விகிதத்தை மாற்றவும்
te: వడ్డీ రేటును మార్చండి

source: Check for updates
as: আপডেটৰ বাবে পৰীক্ষা কৰক
bn: আপডেটের জন্য পরীক্ষা করুন
kn: ನವೀಕರಣಗಳಿಗಾಗಿ ಪರಿಶೀಲಿಸಿ
mai: अपडेट जाँचू
mr: अपडेट तपासा
ne: ଅପଡେଟ୍ ଯାଞ୍ଚ କରନ୍ତୁ
ta: புதுப்பிப்புகளைச் சரிபார்க்கவும்
te: అప్‌డేట్‌ల కోసం తనిఖీ చేయండి

source: Close
as: বন্ধ কৰক
bn: বন্ধ করুন
kn: ಮುಚ್ಚಿ
mai: बन्द करू
mr: बंद करा
ne: बन्द गर्नुहोस्
ta: மூடவும்
te: మూసివేయండి

source: Close LoanX
as: LoanX বন্ধ কৰক
bn: LoanX বন্ধ করুন
kn: LoanX ಮುಚ್ಚಿ
mai: LoanX बन्द करू
mr: LoanX बंद करा
ne: LoanX ବନ୍ଦ କରନ୍ତୁ
ta: LoanX-ஐ மூடவும்
te: LoanXను మూసివేయండి

source: Close app
as: এপ বন্ধ কৰক
bn: অ্যাপ বন্ধ করুন
kn: ಆ್ಯಪ್ ಮುಚ್ಚಿ
mai: ऐप बन्द करू
mr: अॅप बंद करा
ne: एप बन्द गर्नुहोस्
ta: செயலியை மூடவும்
te: యాప్‌ను మూసివేయండి

source: Complete and return item
as: সম্পূৰ্ণ কৰি সামগ্ৰীটো ঘূৰাই দিয়ক
bn: ঋণ সম্পূর্ণ করুন এবং জিনিসটি ফেরত দিন
kn: ಪೂರ್ಣಗೊಳಿಸಿ ಮತ್ತು ವಸ್ತುವನ್ನು ಹಿಂತಿರುಗಿಸಿ
mai: पूरा करू आ सामान वापस करू
mr: पूर्ण करा आणि वस्तू परत करा
ne: ସମ୍ପୂର୍ଣ୍ଣ କରି ବସ୍ତୁ ଫେରାନ୍ତୁ
ta: முடித்து பொருளைத் திருப்பிக் கொடுக்கவும்
te: పూర్తి చేసి వస్తువును తిరిగి ఇవ్వండి

source: Complete loan
as: ঋণ সম্পূৰ্ণ কৰক
bn: ঋণ সম্পূর্ণ করুন
kn: ಸಾಲ ಪೂರ್ಣಗೊಳಿಸಿ
mai: ऋण पूरा करू
mr: कर्ज पूर्ण करा
ne: ऋण पूरा गर्नुहोस्
ta: கடனை முடிக்கவும்
te: రుణాన్ని పూర్తి చేయండి

source: Completed
as: সম্পূৰ্ণ
bn: সম্পূর্ণ হয়েছে
kn: ಪೂರ್ಣಗೊಂಡಿದೆ
mai: पूरा भेल
mr: पूर्ण झाले
ne: पूरा भयो
ta: முடிந்தது
te: పూర్తయింది

source: Compound
as: চক্ৰবৃদ্ধি
bn: চক্রবৃদ্ধি
kn: ಚಕ್ರಬಡ್ಡಿ
mai: चक्रवृद्धि
mr: चक्रवाढ
ne: ଚକ୍ରବୃଦ୍ଧି
ta: கூட்டு வட்டி
te: చక్రవడ్డీ

source: Confirmation
as: নিশ্চিতকৰণ
bn: নিশ্চিতকরণ
kn: ದೃಢೀಕರಣ
mai: पुष्टि
mr: पुष्टी
ne: पुष्टि
ta: உறுதிப்படுத்தல்
te: నిర్ధారణ

source: Contact support
as: সহায়তাৰ সৈতে যোগাযোগ কৰক
bn: সহায়তার সাথে যোগাযোগ করুন
kn: ಬೆಂಬಲವನ್ನು ಸಂಪರ್ಕಿಸಿ
mai: सहायतासँ सम्पर्क करू
mr: सहाय्याशी संपर्क करा
ne: सहायता सम्पर्क गर्नुहोस्
ta: ஆதரவைத் தொடர்புகொள்ளவும்
te: మద్దతును సంప్రదించండి

source: Could not open the phone app
as: ফোন এপ খুলিব পৰা নগ’ল
bn: ফোন অ্যাপ খোলা যায়নি
kn: ಫೋನ್ ಆ್ಯಪ್ ತೆರೆಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
mai: फोन ऐप नहि खुलि सकल
mr: फोन अॅप उघडता आले नाही
ne: ଫୋନ୍ ଆପ୍ ଖୋଲିହେଲା ନାହିଁ
ta: தொலைபேசி செயலியைத் திறக்க முடியவில்லை
te: ఫోన్ యాప్‌ను తెరవలేకపోయాం

source: Create a loan
as: ঋণ সৃষ্টি কৰক
bn: ঋণ তৈরি করুন
kn: ಸಾಲ ರಚಿಸಿ
mai: ऋण बनाउ
mr: कर्ज तयार करा
ne: ऋण सिर्जना गर्नुहोस्
ta: கடனை உருவாக்கவும்
te: రుణాన్ని సృష్టించండి

source: Created
as: সৃষ্টি কৰা হৈছে
bn: তৈরি হয়েছে
kn: ರಚಿಸಲಾಗಿದೆ
mai: बनाओल गेल
mr: तयार केले
ne: सिर्जना गरिएको
ta: உருவாக்கப்பட்டது
te: సృష్టించబడింది

source: Creating your secure Google Drive backup…
as: আপোনাৰ সুৰক্ষিত Google Drive বেকআপ সৃষ্টি কৰা হৈছে…
bn: আপনার নিরাপদ Google Drive ব্যাকআপ তৈরি করা হচ্ছে…
kn: ನಿಮ್ಮ ಸುರಕ್ಷಿತ Google Drive ಬ್ಯಾಕಪ್ ರಚಿಸಲಾಗುತ್ತಿದೆ…
mai: अहाँक सुरक्षित Google Drive बैकअप बनाओल जा रहल अछि…
mr: तुमचा सुरक्षित Google Drive बॅकअप तयार केला जात आहे…
ne: ଆପଣଙ୍କ ସୁରକ୍ଷିତ Google Drive ବ୍ୟାକଅପ୍ ସୃଷ୍ଟି ହେଉଛି…
ta: உங்கள் பாதுகாப்பான Google Drive காப்புப்பிரதி உருவாக்கப்படுகிறது…
te: మీ సురక్షిత Google Drive బ్యాకప్‌ను సృష్టిస్తోంది…

source: Date Of Loan
as: ঋণৰ তাৰিখ
bn: ঋণের তারিখ
kn: ಸಾಲದ ದಿನಾಂಕ
mai: ऋणक तारीख
mr: कर्जाची तारीख
ne: ଋଣ ତାରିଖ
ta: கடன் தேதி
te: రుణ తేదీ

source: Date Range Of Loan
as: ঋণৰ তাৰিখৰ পৰিসৰ
bn: ঋণের সময়কাল
kn: ಸಾಲದ ದಿನಾಂಕದ ವ್ಯಾಪ್ತಿ
mai: ऋणक तारीखक अवधि
mr: कर्जाची तारीख श्रेणी
ne: ଋଣର ତାରିଖ ସୀମା
ta: கடன் தேதி வரம்பு
te: రుణ తేదీ పరిధి

source: Default lock-in
as: ডিফল্ট লক-ইন
bn: ডিফল্ট লক-ইন সময়কাল
kn: ಡೀಫಾಲ್ಟ್ ಲಾಕ್-ಇನ್
mai: डिफॉल्ट लॉक-इन
mr: डीफॉल्ट लॉक-इन
ne: ଡିଫଲ୍ଟ ଲକ୍-ଇନ୍
ta: இயல்புநிலை லாக்-இன்
te: డిఫాల్ట్ లాక్-ఇన్

source: Default lock-in updated
as: ডিফল্ট লক-ইন আপডেট কৰা হৈছে
bn: ডিফল্ট লক-ইন সময়কাল আপডেট হয়েছে
kn: ಡೀಫಾಲ್ಟ್ ಲಾಕ್-ಇನ್ ನವೀಕರಿಸಲಾಗಿದೆ
mai: डिफॉल्ट लॉक-इन अपडेट भेल
mr: डीफॉल्ट लॉक-इन अपडेट केले
ne: ଡିଫଲ୍ଟ ଲକ୍-ଇନ୍ ଅପଡେଟ୍ ହୋଇଛି
ta: இயல்புநிலை லாக்-இன் புதுப்பிக்கப்பட்டது
te: డిఫాల్ట్ లాక్-ఇన్ అప్‌డేట్ చేయబడింది

source: Default terms and conditions
as: ডিফল্ট চৰ্ত আৰু নিয়ম
bn: ডিফল্ট নিয়ম ও শর্তাবলি
kn: ಡೀಫಾಲ್ಟ್ ನಿಯಮಗಳು ಮತ್ತು ಷರತ್ತುಗಳು
mai: डिफॉल्ट नियम आ शर्त
mr: डीफॉल्ट अटी व शर्ती
ne: ଡିଫଲ୍ଟ ନିୟମ ଏବଂ ସର୍ତ୍ତାବଳୀ
ta: இயல்புநிலை விதிமுறைகள் மற்றும் நிபந்தனைகள்
te: డిఫాల్ట్ నిబంధనలు మరియు షరతులు

source: Default terms and conditions updated
as: ডিফল্ট চৰ্ত আৰু নিয়ম আপডেট কৰা হৈছে
bn: ডিফল্ট নিয়ম ও শর্তাবলি আপডেট হয়েছে
kn: ಡೀಫಾಲ್ಟ್ ನಿಯಮಗಳು ಮತ್ತು ಷರತ್ತುಗಳನ್ನು ನವೀಕರಿಸಲಾಗಿದೆ
mai: डिफॉल्ट नियम आ शर्त अपडेट भेल
mr: डीफॉल्ट अटी व शर्ती अपडेट केल्या
ne: ଡିଫଲ୍ଟ ନିୟମ ଏବଂ ସର୍ତ୍ତାବଳୀ ଅପଡେଟ୍ ହୋଇଛି
ta: இயல்புநிலை விதிமுறைகள் மற்றும் நிபந்தனைகள் புதுப்பிக்கப்பட்டன
te: డిఫాల్ట్ నిబంధనలు మరియు షరతులు అప్‌డేట్ చేయబడ్డాయి

source: Delete
as: মচক
bn: মুছে ফেলুন
kn: ಅಳಿಸಿ
mai: हटाउ
mr: हटवा
ne: मेटाउनुहोस्
ta: நீக்கவும்
te: తొలగించండి

source: Delete Mortgage Material
as: বন্ধকৰ সামগ্ৰী মচক
bn: বন্ধকী জিনিস মুছে ফেলুন
kn: ಅಡಮಾನ ವಸ್ತು ಅಳಿಸಿ
mai: बंधकक सामान हटाउ
mr: तारण सामग्री हटवा
ne: ବନ୍ଧକ ସାମଗ୍ରୀ ବିଲୋପ କରନ୍ତୁ
ta: அடமானப் பொருளை நீக்கவும்
te: తాకట్టు వస్తువును తొలగించండి

source: Delete permanently
as: স্থায়ীভাৱে মচক
bn: স্থায়ীভাবে মুছে ফেলুন
kn: ಶಾಶ್ವತವಾಗಿ ಅಳಿಸಿ
mai: स्थायी रूपसँ हटाउ
mr: कायमचे हटवा
ne: स्थायी रूपमा मेटाउनुहोस्
ta: நிரந்தரமாக நீக்கவும்
te: శాశ్వతంగా తొలగించండి

source: Delete weight unit?
as: ওজনৰ একক মচিবনে?
bn: ওজনের একক মুছে ফেলবেন?
kn: ತೂಕದ ಘಟಕವನ್ನು ಅಳಿಸಬೇಕೇ?
mai: वजनक इकाई हटाबी?
mr: वजनाचे एकक हटवायचे का?
ne: ଓଜନ ଏକକ ବିଲୋପ କରିବେ କି?
ta: எடை அலகை நீக்கவா?
te: బరువు యూనిట్‌ను తొలగించాలా?

source: Depositor Name
as: জমাকাৰীৰ নাম
bn: জমাদাতার নাম
kn: ಠೇವಣಿದಾರರ ಹೆಸರು
mai: जमा करनिहारक नाम
mr: ठेवीदाराचे नाव
ne: जम्माकर्ताको नाम
ta: வைப்பாளர் பெயர்
te: డిపాజిటర్ పేరు

source: Disconnect Google account
as: Google একাউণ্ট বিচ্ছিন্ন কৰক
bn: Google অ্যাকাউন্ট সংযোগ বিচ্ছিন্ন করুন
kn: Google ಖಾತೆಯನ್ನು ಸಂಪರ್ಕ ಕಡಿತಗೊಳಿಸಿ
mai: Google खाता डिस्कनेक्ट करू
mr: Google खाते डिस्कनेक्ट करा
ne: Google ଆକାଉଣ୍ଟ ବିଚ୍ଛିନ୍ନ କରନ୍ତୁ
ta: Google கணக்கைத் துண்டிக்கவும்
te: Google ఖాతాను డిస్‌కనెక్ట్ చేయండి

source: ESTIMATED RECEIVABLE
as: আনুমানিক প্ৰাপ্য ধন
bn: আনুমানিক আদায়যোগ্য অর্থ
kn: ಅಂದಾಜು ಸ್ವೀಕರಿಸಬೇಕಾದ ಮೊತ್ತ
mai: अनुमानित प्राप्त होमय योग्य राशि
mr: अंदाजे प्राप्त रक्कम
ne: ଆନୁମାନିକ ପ୍ରାପ୍ୟ ରାଶି
ta: மதிப்பிடப்பட்ட பெறத்தக்க தொகை
te: అంచనా వేయబడిన స్వీకరించాల్సిన మొత్తం

source: Early redemption charge
as: আগতে উদ্ধাৰৰ মাচুল
bn: সময়ের আগে ছাড়ানোর চার্জ
kn: ಮುಂಚಿತವಾಗಿ ಬಿಡಿಸಿಕೊಳ್ಳುವ ಶುಲ್ಕ
mai: समय-सँ पहिने छुड़ेबाक शुल्क
mr: मुदतपूर्व सोडवण्याचे शुल्क
ne: ଶୀଘ୍ର ଛାଡ଼ାଇବା ଶୁଳ୍କ
ta: முன்கூட்டியே மீட்டெடுப்பதற்கான கட்டணம்
te: ముందస్తు విమోచన రుసుము

source: Edit
as: সম্পাদনা কৰক
bn: সম্পাদনা করুন
kn: ಸಂಪಾದಿಸಿ
mai: सम्पादित करू
mr: संपादित करा
ne: सम्पादन गर्नुहोस्
ta: திருத்தவும்
te: సవరించండి

source: Edit loan
as: ঋণ সম্পাদনা কৰক
bn: ঋণ সম্পাদনা করুন
kn: ಸಾಲ ಸಂಪಾದಿಸಿ
mai: ऋण सम्पादित करू
mr: कर्ज संपादित करा
ne: ଋଣ ସମ୍ପାଦନ କରନ୍ତୁ
ta: கடனைத் திருத்தவும்
te: రుణాన్ని సవరించండి

source: Enter a charge greater than zero
as: শূন্যতকৈ অধিক মাচুল দিয়ক
bn: শূন্যের চেয়ে বেশি চার্জ লিখুন
kn: ಶೂನ್ಯಕ್ಕಿಂತ ಹೆಚ್ಚಿನ ಶುಲ್ಕವನ್ನು ನಮೂದಿಸಿ
mai: शून्यसँ बेसी शुल्क दर्ज करू
mr: शून्यापेक्षा जास्त शुल्क प्रविष्ट करा
ne: ଶୂନଠାରୁ ଅଧିକ ଶୁଳ୍କ ଲେଖନ୍ତୁ
ta: பூஜ்ஜியத்தை விட அதிகமான கட்டணத்தை உள்ளிடவும்
te: సున్నా కంటే ఎక్కువ రుసుమును నమోదు చేయండి

source: Enter a valid weight
as: বৈধ ওজন দিয়ক
bn: সঠিক ওজন লিখুন
kn: ಮಾನ್ಯ ತೂಕವನ್ನು ನಮೂದಿಸಿ
mai: मान्य वजन दर्ज करू
mr: वैध वजन प्रविष्ट करा
ne: ବୈଧ ଓଜନ ଲେଖନ୍ତୁ
ta: சரியான எடையை உள்ளிடவும்
te: చెల్లుబాటు అయ్యే బరువును నమోదు చేయండి

source: Enter repayment, custody, or other conditions
as: পৰিশোধ, সংৰক্ষণ বা অন্যান্য চৰ্ত দিয়ক
bn: পরিশোধ, হেফাজত বা অন্যান্য শর্ত লিখুন
kn: ಮರುಪಾವತಿ, ಸಂರಕ್ಷಣೆ ಅಥವಾ ಇತರ ಷರತ್ತುಗಳನ್ನು ನಮೂದಿಸಿ
mai: वापसी, संरक्षण वा अन्य शर्त दर्ज करू
mr: परतफेड, ताबा किंवा इतर अटी प्रविष्ट करा
ne: ପରିଶୋଧ, ହେଫାଜତ କିମ୍ବା ଅନ୍ୟାନ୍ୟ ସର୍ତ୍ତ ଲେଖନ୍ତୁ
ta: திருப்பிச் செலுத்துதல், பாதுகாப்பு அல்லது பிற நிபந்தனைகளை உள்ளிடவும்
te: తిరిగి చెల్లింపు, సంరక్షణ లేదా ఇతర షరతులను నమోదు చేయండి

source: Enter the Family Relation
as: পৰিয়ালৰ সম্পৰ্ক দিয়ক
bn: পারিবারিক সম্পর্ক লিখুন
kn: ಕುಟುಂಬ ಸಂಬಂಧವನ್ನು ನಮೂದಿಸಿ
mai: पारिवारिक सम्बन्ध दर्ज करू
mr: कौटुंबिक नाते प्रविष्ट करा
ne: ପାରିବାରିକ ସମ୍ପର୍କ ଲେଖନ୍ତୁ
ta: குடும்ப உறவை உள்ளிடவும்
te: కుటుంబ సంబంధాన్ని నమోదు చేయండి

source: Enter the Mortgage Material
as: বন্ধকৰ সামগ্ৰী দিয়ক
bn: বন্ধকী জিনিস লিখুন
kn: ಅಡಮಾನ ವಸ್ತುವನ್ನು ನಮೂದಿಸಿ
mai: बंधकक सामान दर्ज करू
mr: तारण सामग्री प्रविष्ट करा
ne: ବନ୍ଧକ ସାମଗ୍ରୀ ଲେଖନ୍ତୁ
ta: அடமானப் பொருளை உள்ளிடவும்
te: తాకట్టు వస్తువును నమోదు చేయండి

source: Enter the default terms for new loans
as: নতুন ঋণৰ বাবে ডিফল্ট চৰ্ত দিয়ক
bn: নতুন ঋণের ডিফল্ট নিয়ম ও শর্তাবলি লিখুন
kn: ಹೊಸ ಸಾಲಗಳಿಗೆ ಡೀಫಾಲ್ಟ್ ನಿಯಮಗಳನ್ನು ನಮೂದಿಸಿ
mai: नवीन ऋणक लेल डिफॉल्ट शर्त दर्ज करू
mr: नवीन कर्जांसाठी डीफॉल्ट अटी प्रविष्ट करा
ne: ନୂତନ ଋଣ ପାଇଁ ଡିଫଲ୍ଟ ସର୍ତ୍ତଗୁଡ଼ିକ ଲେଖନ୍ତୁ
ta: புதிய கடன்களுக்கான இயல்புநிலை விதிமுறைகளை உள்ளிடவும்
te: కొత్త రుణాల కోసం డిఫాల్ట్ నిబంధనలను నమోదు చేయండి

source: Example: Ounce
as: উদাহৰণ: আউন্স
bn: উদাহরণ: আউন্স
kn: ಉದಾಹರಣೆ: ಔನ್ಸ್
mai: उदाहरण: औंस
mr: उदाहरण: औंस
ne: ଉଦାହରଣ: ଆଉନ୍ସ
ta: எடுத்துக்காட்டு: அவுன்ஸ்
te: ఉదాహరణ: ఔన్స్

source: Example: oz
as: উদাহৰণ: oz
bn: উদাহরণ: oz
kn: ಉದಾಹರಣೆ: oz
mai: उदाहरण: oz
mr: उदाहरण: oz
ne: ଉଦାହରଣ: oz
ta: எடுத்துக்காட்டு: oz
te: ఉదాహరణ: oz

source: Family Relation
as: পৰিয়ালৰ সম্পৰ্ক
bn: পারিবারিক সম্পর্ক
kn: ಕುಟುಂಬ ಸಂಬಂಧ
mai: पारिवारिक सम्बन्ध
mr: कौटुंबिक नाते
ne: पारिवारिक सम्बन्ध
ta: குடும்ப உறவு
te: కుటుంబ సంబంధం

source: Family Relation Deleted Successfully
as: পৰিয়ালৰ সম্পৰ্ক সফলভাৱে মচি পেলোৱা হৈছে
bn: পারিবারিক সম্পর্ক সফলভাবে মুছে ফেলা হয়েছে
kn: ಕುಟುಂಬ ಸಂಬಂಧವನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಅಳಿಸಲಾಗಿದೆ
mai: पारिवारिक सम्बन्ध सफलतापूर्वक हटाओल गेल
mr: कौटुंबिक नाते यशस्वीरित्या हटवले
ne: ପାରିବାରିକ ସମ୍ପର୍କ ସଫଳତାର ସହ ବିଲୋପ ହୋଇଛି
ta: குடும்ப உறவு வெற்றிகரமாக நீக்கப்பட்டது
te: కుటుంబ సంబంధం విజయవంతంగా తొలగించబడింది

source: Family Relation cannot be empty
as: পৰিয়ালৰ সম্পৰ্ক খালী থাকিব নোৱাৰে
bn: পারিবারিক সম্পর্ক খালি রাখা যাবে না
kn: ಕುಟುಂಬ ಸಂಬಂಧ ಖಾಲಿಯಾಗಿರಬಾರದು
mai: पारिवारिक सम्बन्ध खाली नहि भऽ सकैत अछि
mr: कौटुंबिक नाते रिकामे असू शकत नाही
ne: ପାରିବାରିକ ସମ୍ପର୍କ ଖାଲି ହୋଇପାରିବ ନାହିଁ
ta: குடும்ப உறவு காலியாக இருக்கக்கூடாது
te: కుటుంబ సంబంధం ఖాళీగా ఉండకూడదు

source: Family Relations
as: পৰিয়ালৰ সম্পৰ্কসমূহ
bn: পারিবারিক সম্পর্ক
kn: ಕುಟುಂಬ ಸಂಬಂಧಗಳು
mai: पारिवारिक सम्बन्धसभ
mr: कौटुंबिक नाती
ne: पारिवारिक सम्बन्धहरू
ta: குடும்ப உறவுகள்
te: కుటుంబ సంబంధాలు

source: Filter loans
as: ঋণ ফিল্টাৰ কৰক
bn: ঋণ ফিল্টার করুন
kn: ಸಾಲಗಳನ್ನು ಫಿಲ್ಟರ್ ಮಾಡಿ
mai: ऋण फिल्टर करू
mr: कर्जे फिल्टर करा
ne: ऋण फिल्टर गर्नुहोस्
ta: கடன்களை வடிகட்டவும்
te: రుణాలను ఫిల్టర్ చేయండి

source: Fixed amount
as: নিৰ্দিষ্ট ধন
bn: নির্দিষ্ট অর্থ
kn: ನಿಗದಿತ ಮೊತ್ತ
mai: निश्चित राशि
mr: निश्चित रक्कम
ne: निश्चित रकम
ta: நிலையான தொகை
te: స్థిర మొత్తం

source: Frequency
as: কম্পনাংক
bn: পুনরাবৃত্তির সময়কাল
kn: ಆವರ್ತನೆ
mai: आवृत्ति
mr: वारंवारता
ne: आवृत्ति
ta: அதிர்வெண்
te: పౌనఃపున్యం

source: Go back
as: পিছলৈ যাওক
bn: ফিরে যান
kn: ಹಿಂದೆ ಹೋಗಿ
mai: पाछाँ जाउ
mr: मागे जा
ne: पछाडि जानुहोस्
ta: பின்செல்லவும்
te: వెనక్కి వెళ్లండి

source: Got it
as: বুজিলোঁ
bn: বুঝেছি
kn: ಅರ್ಥವಾಯಿತು
mai: बुझि गेलहुँ
mr: समजले
ne: बुझें
ta: புரிந்தது
te: అర్థమైంది

source: Half-Yearly
as: ষান্মাসিক
bn: ষান্মাসিক
kn: ಅರ್ಧವಾರ್ಷಿಕ
mai: अर्धवार्षिक
mr: सहामाही
ne: अर्धवार्षिक
ta: அரையாண்டு
te: అర్ధవార్షికం

source: Help & feedback
as: সহায় আৰু মতামত
bn: সহায়তা ও মতামত
kn: ಸಹಾಯ ಮತ್ತು ಪ್ರತಿಕ್ರಿಯೆ
mai: मदद आ प्रतिक्रिया
mr: मदत आणि अभिप्राय
ne: सहायता र प्रतिक्रिया
ta: உதவி & கருத்து
te: సహాయం & అభిప్రాయం

source: Home
as: হোম
bn: হোম
kn: ಮುಖಪುಟ
mai: होम
mr: मुख्यपृष्ठ
ne: गृह
ta: முகப்பு
te: హోమ్

source: If you have used LoanX before, bring your saved records back from Google Drive. Otherwise, start with a new workspace.
bn: আপনি আগে LoanX ব্যবহার করে থাকলে Google Drive থেকে আপনার সংরক্ষিত রেকর্ড ফিরিয়ে আনুন। অন্যথায়, নতুন ওয়ার্কস্পেস দিয়ে শুরু করুন।
kn: ನೀವು ಮೊದಲು LoanX ಬಳಸಿದ್ದರೆ, Google Drive ನಿಂದ ನಿಮ್ಮ ಉಳಿಸಿದ ದಾಖಲೆಗಳನ್ನು ಮರಳಿ ತನ್ನಿ. ಇಲ್ಲದಿದ್ದರೆ ಹೊಸ ವರ್ಕ್‌ಸ್ಪೇಸ್‌ನಿಂದ ಪ್ರಾರಂಭಿಸಿ.
mai: जँ अहाँ पहिने LoanX उपयोग कऽ चुकल छी, तँ Google Drive सँ अपन सहेजल रिकॉर्डसभ वापस आनू। नहि तँ नवीन वर्कस्पेससँ शुरू करू।
mr: तुम्ही यापूर्वी LoanX वापरले असल्यास, Google Drive मधून तुमचे जतन केलेले रेकॉर्ड परत आणा. अन्यथा, नवीन वर्कस्पेससह सुरुवात करा.
ne: ଆପଣ ପୂର୍ବରୁ LoanX ବ୍ୟବହାର କରିଥିଲେ, Google Drive ରୁ ଆପଣଙ୍କ ସଂରକ୍ଷିତ ରେକର୍ଡଗୁଡ଼ିକୁ ଫେରାଇ ଆଣନ୍ତୁ। ନଚେତ୍, ଏକ ନୂତନ ୱର୍କସ୍ପେସ୍ ସହିତ ଆରମ୍ଭ କରନ୍ତୁ।
ta: நீங்கள் முன்பு LoanX-ஐ பயன்படுத்தியிருந்தால், Google Drive-லிருந்து சேமிக்கப்பட்ட பதிவுகளை மீட்டெடுக்கவும். இல்லையெனில் புதிய பணியிடத்துடன் தொடங்கவும்.
te: మీరు ఇంతకు ముందు LoanX ఉపయోగించి ఉంటే, Google Drive నుండి మీ సేవ్ చేసిన రికార్డులను తిరిగి తీసుకురండి. లేకపోతే కొత్త వర్క్‌స్పేస్‌తో ప్రారంభించండి.

source: Interest
as: সুদ
bn: সুদ
kn: ಬಡ್ಡಿ
mai: ब्याज
mr: व्याज
ne: ब्याज
ta: வட்டி
te: వడ్డీ

source: Interest Frequency
as: সুদৰ কম্পনাংক
bn: সুদের সময়কাল
kn: ಬಡ್ಡಿ ಆವರ್ತನೆ
mai: ब्याजक आवृत्ति
mr: व्याजाची वारंवारता
ne: ସୁଧ ଆବୃତ୍ତି
ta: வட்டி அதிர்வெண்
te: వడ్డీ పౌనఃపున్యం

source: Interest and mortgage settings
as: সুদ আৰু বন্ধকৰ ছেটিংছ
bn: সুদ ও বন্ধকের সেটিংস
kn: ಬಡ್ಡಿ ಮತ್ತು ಅಡಮಾನ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
mai: ब्याज आ बंधकक सेटिंग
mr: व्याज आणि तारण सेटिंग्ज
ne: ସୁଧ ଏବଂ ବନ୍ଧକ ସେଟିଂସ୍
ta: வட்டி மற்றும் அடமான அமைப்புகள்
te: వడ్డీ మరియు తాకట్టు సెట్టింగ్‌లు

source: Interest frequency
as: সুদৰ কম্পনাংক
bn: সুদের সময়কাল
kn: ಬಡ್ಡಿ ಆವರ್ತನೆ
mai: ब्याजक आवृत्ति
mr: व्याजाची वारंवारता
ne: ସୁଧ ଆବୃତ୍ତି
ta: வட்டி அதிர்வெண்
te: వడ్డీ పౌనఃపున్యం

source: Interest rate
as: সুদৰ হাৰ
bn: সুদের হার
kn: ಬಡ್ಡಿ ದರ
mai: ब्याज दर
mr: व्याजदर
ne: ब्याजदर
ta: வட்டி விகிதம்
te: వడ్డీ రేటు

source: Interest type
as: সুদৰ প্ৰকাৰ
bn: সুদের ধরন
kn: ಬಡ್ಡಿ ಪ್ರಕಾರ
mai: ब्याजक प्रकार
mr: व्याजाचा प्रकार
ne: ब्याजको प्रकार
ta: வட்டி வகை
te: వడ్డీ రకం

source: Item condition, witnesses, or other details
as: সামগ্ৰীৰ অৱস্থা, সাক্ষী বা অন্যান্য বিৱৰণ
bn: জিনিসের অবস্থা, সাক্ষী বা অন্যান্য বিবরণ
kn: ವಸ್ತುವಿನ ಸ್ಥಿತಿ, ಸಾಕ್ಷಿಗಳು ಅಥವಾ ಇತರ ವಿವರಗಳು
mai: सामानक स्थिति, गवाह वा अन्य विवरण
mr: वस्तूची स्थिती, साक्षीदार किंवा इतर तपशील
ne: ବସ୍ତୁର ଅବସ୍ଥା, ସାକ୍ଷୀ କିମ୍ବା ଅନ୍ୟାନ୍ୟ ବିବରଣୀ
ta: பொருளின் நிலை, சாட்சிகள் அல்லது பிற விவரங்கள்
te: వస్తువు పరిస్థితి, సాక్షులు లేదా ఇతర వివరాలు

source: Item received by
as: সামগ্ৰী গ্ৰহণ কৰা ব্যক্তি
bn: জিনিস গ্রহণকারী
kn: ವಸ್ತುವನ್ನು ಸ್ವೀಕರಿಸಿದವರು
mai: सामान ग्रहण करनिहार
mr: वस्तू स्वीकारणारा
ne: ବସ୍ତୁ ଗ୍ରହଣକାରୀ
ta: பொருளைப் பெற்றவர்
te: వస్తువును స్వీకరించినవారు

source: Keyboard Aware ListView
bn: কীবোর্ড-সচেতন তালিকা
mai: कीबोर्ड-अनुकूल ListView
ne: କୀବୋର୍ଡ ସଚେତନ ListView

source: Learn about the app
as: এপৰ বিষয়ে জানক
bn: অ্যাপ সম্পর্কে জানুন
kn: ಆ್ಯಪ್ ಕುರಿತು ತಿಳಿಯಿರಿ
mai: ऐपक विषय मे जानू
mr: अॅपबद्दल जाणून घ्या
ne: ଆପ୍ ବିଷୟରେ ଜାଣନ୍ତୁ
ta: செயலியைப் பற்றி அறிக
te: యాప్ గురించి తెలుసుకోండి

source: Learn what LoanX can do
as: LoanX-এ কি কৰিব পাৰে জানক
bn: LoanX কী করতে পারে তা জানুন
kn: LoanX ಏನು ಮಾಡಬಹುದು ಎಂಬುದನ್ನು ತಿಳಿಯಿರಿ
mai: LoanX की करि सकैत अछि, जानू
mr: LoanX काय करू शकते ते जाणून घ्या
ne: LoanX କ'ଣ କରିପାରେ ଜାଣନ୍ତୁ
ta: LoanX என்ன செய்ய முடியும் என்பதை அறிக
te: LoanX ఏమి చేయగలదో తెలుసుకోండి

source: Loan defaults
as: ঋণৰ ডিফল্টসমূহ
bn: ঋণের ডিফল্ট সেটিংস
kn: ಸಾಲದ ಡೀಫಾಲ್ಟ್‌ಗಳು
mai: ऋणक डिफॉल्ट
mr: कर्ज डीफॉल्ट
ne: ଋଣ ଡିଫଲ୍ଟ
ta: கடன் இயல்புநிலைகள்
te: రుణ డిఫాల్ట్‌లు

source: Loan details
as: ঋণৰ বিৱৰণ
bn: ঋণের বিবরণ
kn: ಸಾಲದ ವಿವರಗಳು
mai: ऋणक विवरण
mr: कर्जाचे तपशील
ne: ऋण विवरण
ta: கடன் விவரங்கள்
te: రుణ వివరాలు

source: Loan marked as complete
as: ঋণটো সম্পূৰ্ণ বুলি চিহ্নিত কৰা হৈছে
bn: ঋণ সম্পূর্ণ হিসেবে চিহ্নিত করা হয়েছে
kn: ಸಾಲವನ್ನು ಪೂರ್ಣಗೊಂಡಂತೆ ಗುರುತಿಸಲಾಗಿದೆ
mai: ऋण केँ पूरा भेल चिह्नित कएल गेल
mr: कर्ज पूर्ण म्हणून चिन्हांकित केले
ne: ଋଣକୁ ସମାପ୍ତ ଭାବେ ଚିହ୍ନିତ କରାଯାଇଛି
ta: கடன் முடிந்ததாகக் குறிக்கப்பட்டது
te: రుణం పూర్తయినట్లు గుర్తించబడింది

source: Loan terms
as: ঋণৰ চৰ্তসমূহ
bn: ঋণের শর্তাবলি
kn: ಸಾಲದ ನಿಯಮಗಳು
mai: ऋणक शर्त
mr: कर्जाच्या अटी
ne: ଋଣ ସର୍ତ୍ତାବଳୀ
ta: கடன் விதிமுறைகள்
te: రుణ నిబంధనలు

source: LoanX could not finish loading your workspace. Close the app and try again.
as: LoanX-এ আপোনাৰ ৱৰ্কস্পেচ লোড সম্পূৰ্ণ কৰিব নোৱাৰিলে। এপ বন্ধ কৰি পুনৰ চেষ্টা কৰক।
bn: LoanX আপনার ওয়ার্কস্পেস লোড করতে পারেনি। অ্যাপটি বন্ধ করে আবার চেষ্টা করুন।
kn: LoanX ನಿಮ್ಮ ವರ್ಕ್‌ಸ್ಪೇಸ್ ಅನ್ನು ಲೋಡ್ ಮಾಡುವುದನ್ನು ಪೂರ್ಣಗೊಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಆ್ಯಪ್ ಮುಚ್ಚಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
mai: LoanX अहाँक वर्कस्पेस लोड करब पूरा नहि कऽ सकल। ऐप बन्द कऽ फेर प्रयास करू।
mr: LoanX तुमचे वर्कस्पेस लोड करणे पूर्ण करू शकले नाही. अॅप बंद करून पुन्हा प्रयत्न करा.
ne: LoanX ଆପଣଙ୍କ ୱର୍କସ୍ପେସ୍ ଲୋଡ୍ କରିବା ସମାପ୍ତ କରିପାରିଲା ନାହିଁ। ଆପ୍ ବନ୍ଦ କରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
ta: LoanX உங்கள் பணியிடத்தை ஏற்றுவதை முடிக்க முடியவில்லை. செயலியை மூடிவிட்டு மீண்டும் முயற்சிக்கவும்.
te: LoanX మీ వర్క్‌స్పేస్‌ను లోడ్ చేయడం పూర్తి చేయలేకపోయింది. యాప్‌ను మూసివేసి మళ్లీ ప్రయత్నించండి.

source: Loans
as: ঋণসমূহ
bn: ঋণ
kn: ಸಾಲಗಳು
mai: ऋणसभ
mr: कर्जे
ne: ऋणहरू
ta: கடன்கள்
te: రుణాలు

source: Loans could not be loaded
as: ঋণসমূহ লোড কৰিব পৰা নগ’ল
bn: ঋণ লোড করা যায়নি
kn: ಸಾಲಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
mai: ऋणसभ लोड नहि भऽ सकल
mr: कर्जे लोड करता आली नाहीत
ne: ଋଣଗୁଡ଼ିକ ଲୋଡ୍ ହୋଇପାରିଲା ନାହିଁ
ta: கடன்களை ஏற்ற முடியவில்லை
te: రుణాలను లోడ్ చేయలేకపోయాం

source: Lock-in period
as: লক-ইন সময়কাল
bn: লক-ইন সময়কাল
kn: ಲಾಕ್-ಇನ್ ಅವಧಿ
mai: लॉक-इन अवधि
mr: लॉक-इन कालावधी
ne: लक-इन अवधि
ta: லாக்-இன் காலம்
te: లాక్-ఇన్ కాలం

source: Manage
as: পৰিচালনা
bn: পরিচালনা
kn: ನಿರ್ವಹಣೆ
mai: प्रबन्धन
mr: व्यवस्थापन
ne: व्यवस्थापन
ta: நிர்வகிக்கவும்
te: నిర్వహణ

source: Materials
as: সামগ্ৰীসমূহ
bn: জিনিসপত্র
kn: ವಸ್ತುಗಳು
mai: सामानसभ
mr: सामग्री
ne: सामग्रीहरू
ta: பொருட்கள்
te: వస్తువులు

source: Materials could not be loaded
as: সামগ্ৰীসমূহ লোড কৰিব পৰা নগ’ল
bn: জিনিসপত্র লোড করা যায়নি
kn: ವಸ್ತುಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
mai: सामानसभ लोड नहि भऽ सकल
mr: सामग्री लोड करता आली नाही
ne: ସାମଗ୍ରୀ ଲୋଡ୍ ହୋଇପାରିଲା ନାହିଁ
ta: பொருட்களை ஏற்ற முடியவில்லை
te: వస్తువులను లోడ్ చేయలేకపోయాం

source: Message
as: বাৰ্তা
bn: বার্তা
kn: ಸಂದೇಶ
mai: सन्देश
mr: संदेश
ne: ବାର୍ତ୍ତା
ta: செய்தி
te: సందేశం

source: Monthly
as: মাহেকীয়া
bn: মাসিক
kn: ಮಾಸಿಕ
mai: मासिक
mr: मासिक
ne: मासिक
ta: மாதாந்திர
te: నెలవారీ

source: Mortgage Material Type
as: বন্ধকৰ সামগ্ৰীৰ প্ৰকাৰ
bn: বন্ধকী জিনিসের ধরন
kn: ಅಡಮಾನ ವಸ್ತುವಿನ ಪ್ರಕಾರ
mai: बंधकक सामानक प्रकार
mr: तारण सामग्रीचा प्रकार
ne: ବନ୍ଧକ ସାମଗ୍ରୀ ପ୍ରକାର
ta: அடமானப் பொருள் வகை
te: తాకట్టు వస్తువు రకం

source: Mortgage Material cannot be empty
as: বন্ধকৰ সামগ্ৰী খালী থাকিব নোৱাৰে
bn: বন্ধকী জিনিস খালি রাখা যাবে না
kn: ಅಡಮಾನ ವಸ್ತು ಖಾಲಿಯಾಗಿರಬಾರದು
mai: बंधकक सामान खाली नहि भऽ सकैत अछि
mr: तारण सामग्री रिकामी असू शकत नाही
ne: ବନ୍ଧକ ସାମଗ୍ରୀ ଖାଲି ହୋଇପାରିବ ନାହିଁ
ta: அடமானப் பொருள் காலியாக இருக்கக்கூடாது
te: తాకట్టు వస్తువు ఖాళీగా ఉండకూడదు

source: Mortgage Material deleted successfully
as: বন্ধকৰ সামগ্ৰী সফলভাৱে মচি পেলোৱা হৈছে
bn: বন্ধকী জিনিস সফলভাবে মুছে ফেলা হয়েছে
kn: ಅಡಮಾನ ವಸ್ತುವನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಅಳಿಸಲಾಗಿದೆ
mai: बंधकक सामान सफलतापूर्वक हटाओल गेल
mr: तारण सामग्री यशस्वीरित्या हटवली
ne: ବନ୍ଧକ ସାମଗ୍ରୀ ସଫଳତାର ସହ ବିଲୋପ ହୋଇଛି
ta: அடமானப் பொருள் வெற்றிகரமாக நீக்கப்பட்டது
te: తాకట్టు వస్తువు విజయవంతంగా తొలగించబడింది

source: Mortgage Materials
as: বন্ধকৰ সামগ্ৰীসমূহ
bn: বন্ধকী জিনিসপত্র
kn: ಅಡಮಾನ ವಸ್ತುಗಳು
mai: बंधकक सामानसभ
mr: तारण सामग्री
ne: ବନ୍ଧକ ସାମଗ୍ରୀଗୁଡ଼ିକ
ta: அடமானப் பொருட்கள்
te: తాకట్టు వస్తువులు

source: Mortgage material
as: বন্ধকৰ সামগ্ৰী
bn: বন্ধকী জিনিস
kn: ಅಡಮಾನ ವಸ್ತು
mai: बंधकक सामान
mr: तारण सामग्री
ne: धितो सामग्री
ta: அடமானப் பொருள்
te: తాకట్టు వస్తువు

source: Mortgage term
as: বন্ধকৰ সময়কাল
bn: বন্ধকের সময়কাল
kn: ಅಡಮಾನ ಅವಧಿ
mai: बंधकक अवधि
mr: तारण कालावधी
ne: धितो अवधि
ta: அடமான காலம்
te: తాకట్టు కాలం

source: Mortgage weight
as: বন্ধকৰ ওজন
bn: বন্ধকী জিনিসের ওজন
kn: ಅಡಮಾನ ತೂಕ
mai: बंधकक वजन
mr: तारणाचे वजन
ne: धितोको तौल
ta: அடமான எடை
te: తాకట్టు బరువు

source: Name of borrower or authorised recipient
as: ঋণগ্ৰহণকাৰী বা অনুমোদিত গ্ৰহণকাৰীৰ নাম
bn: ঋণগ্রহীতা বা অনুমোদিত গ্রহীতার নাম
kn: ಸಾಲಗಾರ ಅಥವಾ ಅಧಿಕೃತ ಸ್ವೀಕರಿಸುವವರ ಹೆಸರು
mai: ऋण लेनिहार वा अधिकृत प्राप्तकर्ता केर नाम
mr: कर्जदार किंवा अधिकृत प्राप्तकर्त्याचे नाव
ne: ଋଣଗ୍ରାହୀ କିମ୍ବା ଅଧିକୃତ ଗ୍ରହଣକାରୀଙ୍କ ନାମ
ta: கடனாளி அல்லது அங்கீகரிக்கப்பட்ட பெறுநரின் பெயர்
te: రుణగ్రహీత లేదా అధీకృత స్వీకర్త పేరు

source: New loan
as: নতুন ঋণ
bn: নতুন ঋণ
kn: ಹೊಸ ಸಾಲ
mai: नवीन ऋण
mr: नवीन कर्ज
ne: नयाँ ऋण
ta: புதிய கடன்
te: కొత్త రుణం

source: No activity has been recorded yet.
as: এতিয়ালৈকে কোনো কাৰ্যকলাপ ৰেকৰ্ড হোৱা নাই।
bn: এখনও কোনো কার্যকলাপ রেকর্ড করা হয়নি।
kn: ಇನ್ನೂ ಯಾವುದೇ ಚಟುವಟಿಕೆ ದಾಖಲಾಗಿಲ್ಲ.
mai: एखन धरि कोनो गतिविधि दर्ज नहि भेल अछि।
mr: अद्याप कोणतीही क्रियाकलाप नोंदवलेली नाही.
ne: ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି କାର୍ଯ୍ୟକଳାପ ରେକର୍ଡ ହୋଇନାହିଁ।
ta: இதுவரை எந்தச் செயல்பாடும் பதிவு செய்யப்படவில்லை.
te: ఇప్పటివరకు ఎలాంటి కార్యకలాపం నమోదు కాలేదు.

source: No data found
as: কোনো তথ্য পোৱা নগ’ল
bn: কোনো তথ্য পাওয়া যায়নি
kn: ಯಾವುದೇ ಡೇಟಾ ಕಂಡುಬಂದಿಲ್ಲ
mai: कोनो डेटा नहि भेटल
mr: कोणताही डेटा आढळला नाही
ne: कुनै डेटा फेला परेन
ta: தரவு எதுவும் கிடைக்கவில்லை
te: డేటా కనుగొనబడలేదు

source: No family relations yet
as: এতিয়ালৈকে কোনো পৰিয়ালৰ সম্পৰ্ক নাই
bn: এখনও কোনো পারিবারিক সম্পর্ক যোগ করা হয়নি
kn: ಇನ್ನೂ ಯಾವುದೇ ಕುಟುಂಬ ಸಂಬಂಧಗಳಿಲ್ಲ
mai: एखन कोनो पारिवारिक सम्बन्ध नहि अछि
mr: अद्याप कोणतीही कौटुंबिक नाती नाहीत
ne: ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ପାରିବାରିକ ସମ୍ପର୍କ ନାହିଁ
ta: இன்னும் குடும்ப உறவுகள் இல்லை
te: ఇంకా కుటుంబ సంబంధాలు లేవు

source: No lock-in
as: কোনো লক-ইন নাই
bn: কোনো লক-ইন নেই
kn: ಲಾಕ್-ಇನ್ ಇಲ್ಲ
mai: कोनो लॉक-इन नहि
mr: लॉक-इन नाही
ne: लक-इन छैन
ta: லாக்-இன் இல்லை
te: లాక్-ఇన్ లేదు

source: No matching loans
as: মিল থকা কোনো ঋণ নাই
bn: কোনো মিল থাকা ঋণ পাওয়া যায়নি
kn: ಹೊಂದಾಣಿಕೆಯಾಗುವ ಸಾಲಗಳಿಲ್ಲ
mai: मिलान करैत कोनो ऋण नहि
mr: जुळणारी कर्जे नाहीत
ne: ମେଳ ଖାଉଥିବା କୌଣସି ଋଣ ନାହିଁ
ta: பொருந்தும் கடன்கள் இல்லை
te: సరిపోలే రుణాలు లేవు

source: No mortgage materials yet
as: এতিয়ালৈকে কোনো বন্ধকৰ সামগ্ৰী নাই
bn: এখনও কোনো বন্ধকী জিনিস যোগ করা হয়নি
kn: ಇನ್ನೂ ಯಾವುದೇ ಅಡಮಾನ ವಸ್ತುಗಳಿಲ್ಲ
mai: एखन कोनो बंधकक सामान नहि अछि
mr: अद्याप कोणतीही तारण सामग्री नाही
ne: ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ବନ୍ଧକ ସାମଗ୍ରୀ ନାହିଁ
ta: இன்னும் அடமானப் பொருட்கள் இல்லை
te: ఇంకా తాకట్టు వస్తువులు లేవు

source: No weight units yet
as: এতিয়ালৈকে কোনো ওজনৰ একক নাই
bn: এখনও কোনো ওজনের একক যোগ করা হয়নি
kn: ಇನ್ನೂ ಯಾವುದೇ ತೂಕದ ಘಟಕಗಳಿಲ್ಲ
mai: एखन कोनो वजनक इकाई नहि अछि
mr: अद्याप वजनाची कोणतीही एकके नाहीत
ne: ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ଓଜନ ଏକକ ନାହିଁ
ta: இன்னும் எடை அலகுகள் இல்லை
te: ఇంకా బరువు యూనిట్లు లేవు

source: Notes
as: টোকা
bn: নোট
kn: ಟಿಪ್ಪಣಿಗಳು
mai: टिप्पणी
mr: टिपा
ne: टिप्पणीहरू
ta: குறிப்புகள்
te: గమనికలు
