Repository: kumsumit/loanx
Catalog: lib/l10n/app_*.arb
Languages: as, bn, kn, mai, mr, ne, ta, te

source: Notes (optional)
as: টোকা (ঐচ্ছিক)
bn: নোট (ঐচ্ছিক)
kn: ಟಿಪ್ಪಣಿಗಳು (ಐಚ್ಛಿಕ)
mai: टिप्पणी (वैकल्पिक)
mr: टिपा (पर्यायी)
ne: टिप्पणीहरू (वैकल्पिक)
ta: குறிப்புகள் (விருப்பம்)
te: గమనికలు (ఐచ్ఛికం)

source: OK
as: ঠিক আছে
bn: ঠিক আছে
kn: ಸರಿ
mai: ठीक अछि
mr: ठीक आहे
ne: ठीक छ
ta: சரி
te: సరే

source: Ok
as: ঠিক আছে
bn: ঠিক আছে
kn: ಸರಿ
mai: ठीक अछि
mr: ठीक आहे
ne: ठीक छ
ta: சரி
te: సరే

source: Phone
as: ফোন
bn: ফোন
kn: ಫೋನ್
mai: फोन
mr: फोन
ne: फोन
ta: தொலைபேசி
te: ఫోన్

source: Pick a color!
as: এটা ৰং বাছনি কৰক!
bn: একটি রং বেছে নিন!
kn: ಒಂದು ಬಣ್ಣವನ್ನು ಆಯ್ಕೆಮಾಡಿ!
mai: एकटा रंग चुनू!
mr: एक रंग निवडा!
ne: एउटा रङ छान्नुहोस्!
ta: ஒரு நிறத்தைத் தேர்ந்தெடுக்கவும்!
te: ఒక రంగును ఎంచుకోండి!

source: Please restart the app and try again.
as: অনুগ্ৰহ কৰি এপটো পুনৰ আৰম্ভ কৰি চেষ্টা কৰক।
bn: অনুগ্রহ করে অ্যাপটি পুনরায় চালু করে আবার চেষ্টা করুন।
kn: ದಯವಿಟ್ಟು ಆ್ಯಪ್ ಅನ್ನು ಮರುಪ್ರಾರಂಭಿಸಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
mai: कृपया ऐप पुनः शुरू कऽ फेर प्रयास करू।
mr: कृपया अॅप पुन्हा सुरू करून प्रयत्न करा.
ne: ଦୟାକରି ଆପ୍ ପୁନଃଆରମ୍ଭ କରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
ta: செயலியை மறுதொடக்கம் செய்து மீண்டும் முயற்சிக்கவும்.
te: దయచేసి యాప్‌ను పునఃప్రారంభించి మళ్లీ ప్రయత్నించండి.

source: Please select an option
as: অনুগ্ৰহ কৰি এটা বিকল্প বাছনি কৰক
bn: অনুগ্রহ করে একটি বিকল্প বেছে নিন
kn: ದಯವಿಟ್ಟು ಒಂದು ಆಯ್ಕೆಯನ್ನು ಆರಿಸಿ
mai: कृपया एकटा विकल्प चुनू
mr: कृपया एक पर्याय निवडा
ne: कृपया एउटा विकल्प छान्नुहोस्
ta: ஒரு விருப்பத்தைத் தேர்ந்தெடுக்கவும்
te: దయచేసి ఒక ఎంపికను ఎంచుకోండి

source: Please try again in a moment.
as: অনুগ্ৰহ কৰি অলপ পিছত পুনৰ চেষ্টা কৰক।
bn: অনুগ্রহ করে একটু পরে আবার চেষ্টা করুন।
kn: ದಯವಿಟ್ಟು ಸ್ವಲ್ಪ ಸಮಯದ ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
mai: कृपया किछु समय बाद फेर प्रयास करू।
mr: कृपया थोड्या वेळाने पुन्हा प्रयत्न करा.
ne: ଦୟାକରି କିଛି ସମୟ ପରେ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
ta: சிறிது நேரம் கழித்து மீண்டும் முயற்சிக்கவும்.
te: దయచేసి కొద్దిసేపటి తర్వాత మళ్లీ ప్రయత్నించండి.

source: Pledged item
as: বন্ধকত দিয়া সামগ্ৰী
bn: বন্ধকী জিনিস
kn: ಅಡಮಾನ ಇಟ್ಟ ವಸ್ತು
mai: बंधक राखल सामान
mr: तारण ठेवलेली वस्तू
ne: धितो राखिएको वस्तु
ta: அடமானம் வைக்கப்பட்ட பொருள்
te: తాకట్టు పెట్టిన వస్తువు

source: Pledged material
as: বন্ধকৰ সামগ্ৰী
bn: বন্ধকী জিনিস
kn: ಅಡಮಾನ ವಸ್ತು
mai: बंधकक सामान
mr: तारण सामग्री
ne: धितो सामग्री
ta: அடமானப் பொருள்
te: తాకట్టు వస్తువు

source: Principal
as: মূলধন
bn: মূলধন
kn: ಅಸಲು
mai: मूलधन
mr: मूळ रक्कम
ne: मूलधन
ta: அசல்
te: అసలు

source: Principal amount
as: মূলধনৰ পৰিমাণ
bn: মূলধনের পরিমাণ
kn: ಅಸಲು ಮೊತ್ತ
mai: मूलधनक राशि
mr: मूळ रक्कम
ne: मूलधन रकम
ta: அசல் தொகை
te: అసలు మొత్తం

source: Principal amount can't be empty
as: মূলধনৰ পৰিমাণ খালী থাকিব নোৱাৰে
bn: মূলধনের পরিমাণ খালি রাখা যাবে না
kn: ಅಸಲು ಮೊತ್ತ ಖಾಲಿಯಾಗಿರಬಾರದು
mai: मूलधनक राशि खाली नहि भऽ सकैत अछि
mr: मूळ रक्कम रिकामी असू शकत नाही
ne: मूलधन रकम खाली हुन सक्दैन
ta: அசல் தொகை காலியாக இருக்கக்கூடாது
te: అసలు మొత్తం ఖాళీగా ఉండకూడదు

source: Principal outstanding
as: বাকী থকা মূলধন
bn: বকেয়া মূলধন
kn: ಬಾಕಿ ಇರುವ ಅಸಲು
mai: बकाया मूलधन
mr: थकीत मूळ रक्कम
ne: बाँकी मूलधन
ta: நிலுவையில் உள்ள அசல்
te: బకాయి అసలు

source: Print loan receipt
as: ঋণৰ ৰচিদ প্ৰিণ্ট কৰক
bn: ঋণের রসিদ প্রিন্ট করুন
kn: ಸಾಲದ ರಸೀದಿ ಮುದ್ರಿಸಿ
mai: ऋणक रसीद प्रिन्ट करू
mr: कर्जाची पावती प्रिंट करा
ne: ଋଣ ରସିଦ୍ ପ୍ରିଣ୍ଟ୍ କରନ୍ତୁ
ta: கடன் ரசீதை அச்சிடவும்
te: రుణ రసీదును ప్రింట్ చేయండి

source: Print receipt
as: ৰচিদ প্ৰিণ্ট কৰক
bn: রসিদ প্রিন্ট করুন
kn: ರಸೀದಿ ಮುದ್ರಿಸಿ
mai: रसीद प्रिन्ट करू
mr: पावती प्रिंट करा
ne: रसिद प्रिन्ट गर्नुहोस्
ta: ரசீதை அச்சிடவும்
te: రసీదును ప్రింట్ చేయండి

source: Print using a USB or Bluetooth printer
as: USB বা Bluetooth প্ৰিণ্টাৰ ব্যৱহাৰ কৰি প্ৰিণ্ট কৰক
bn: USB বা Bluetooth প্রিন্টার ব্যবহার করে প্রিন্ট করুন
kn: USB ಅಥವಾ Bluetooth ಪ್ರಿಂಟರ್ ಬಳಸಿ ಮುದ್ರಿಸಿ
mai: USB वा Bluetooth प्रिन्टरसँ प्रिन्ट करू
mr: USB किंवा Bluetooth प्रिंटर वापरून प्रिंट करा
ne: USB କିମ୍ବା Bluetooth ପ୍ରିଣ୍ଟର୍ ବ୍ୟବହାର କରି ପ୍ରିଣ୍ଟ୍ କରନ୍ତୁ
ta: USB அல்லது Bluetooth பிரிண்டரைப் பயன்படுத்தி அச்சிடவும்
te: USB లేదా Bluetooth ప్రింటర్ ఉపయోగించి ప్రింట్ చేయండి

source: Privacy Policy
as: গোপনীয়তা নীতি
bn: গোপনীয়তা নীতি
kn: ಗೌಪ್ಯತಾ ನೀತಿ
mai: गोपनीयता नीति
mr: गोपनीयता धोरण
ne: गोपनीयता नीति
ta: தனியுரிமைக் கொள்கை
te: గోప్యతా విధానం

source: Provide a valid number
as: বৈধ সংখ্যা দিয়ক
bn: সঠিক সংখ্যা লিখুন
kn: ಮಾನ್ಯ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ
mai: मान्य संख्या दिअ
mr: वैध संख्या प्रविष्ट करा
ne: मान्य संख्या प्रदान गर्नुहोस्
ta: சரியான எண்ணை வழங்கவும்
te: చెల్లుబాటు అయ్యే సంఖ్యను నమోదు చేయండి

source: Quarterly
as: ত্ৰিমাসিক
bn: ত্রৈমাসিক
kn: ತ್ರೈಮಾಸಿಕ
mai: त्रैमासिक
mr: त्रैमासिक
ne: त्रैमासिक
ta: காலாண்டு
te: త్రైమాసికం

source: Rate LoanX
as: LoanX-ৰ মূল্যায়ন দিয়ক
bn: LoanX-কে রেট দিন
kn: LoanX ಅನ್ನು ರೇಟ್ ಮಾಡಿ
mai: LoanX केँ रेट करू
mr: LoanX ला रेट करा
ne: LoanX କୁ ରେଟ୍ କରନ୍ତୁ
ta: LoanX-ஐ மதிப்பிடவும்
te: LoanXకు రేటింగ్ ఇవ్వండి

source: Receipt or reference number (optional)
as: ৰচিদ বা উল্লেখ নম্বৰ (ঐচ্ছিক)
bn: রসিদ বা রেফারেন্স নম্বর (ঐচ্ছিক)
kn: ರಸೀದಿ ಅಥವಾ ಉಲ್ಲೇಖ ಸಂಖ್ಯೆ (ಐಚ್ಛಿಕ)
mai: रसीद वा सन्दर्भ नम्बर (वैकल्पिक)
mr: पावती किंवा संदर्भ क्रमांक (पर्यायी)
ne: ରସିଦ୍ କିମ୍ବା ସନ୍ଦର୍ଭ ନମ୍ବର (ଇଚ୍ଛାଧୀନ)
ta: ரசீது அல்லது குறிப்பு எண் (விருப்பம்)
te: రసీదు లేదా సూచన సంఖ్య (ఐచ్ఛికం)

source: Record the handover details for a complete settlement history.
as: সম্পূৰ্ণ নিষ্পত্তিৰ ইতিহাসৰ বাবে হস্তান্তৰৰ বিৱৰণ ৰেকৰ্ড কৰক।
bn: সম্পূর্ণ নিষ্পত্তির ইতিহাস রাখার জন্য হস্তান্তরের বিবরণ রেকর্ড করুন।
kn: ಸಂಪೂರ್ಣ ಇತ್ಯರ್ಥ ಇತಿಹಾಸಕ್ಕಾಗಿ ಹಸ್ತಾಂತರದ ವಿವರಗಳನ್ನು ದಾಖಲಿಸಿ.
mai: पूर्ण निपटारा इतिहासक लेल हस्तान्तरणक विवरण दर्ज करू।
mr: पूर्ण निपटारा इतिहासासाठी हस्तांतरणाचे तपशील नोंदवा.
ne: ସମ୍ପୂର୍ଣ୍ଣ ନିଷ୍ପତ୍ତି ଇତିହାସ ପାଇଁ ହସ୍ତାନ୍ତର ବିବରଣୀ ରେକର୍ଡ କରନ୍ତୁ।
ta: முழுமையான தீர்வு வரலாற்றிற்காக ஒப்படைப்பு விவரங்களைப் பதிவு செய்யவும்.
te: పూర్తి సెటిల్‌మెంట్ చరిత్ర కోసం అప్పగింత వివరాలను నమోదు చేయండి.

source: Reference
as: উল্লেখ
bn: রেফারেন্স
kn: ಉಲ್ಲೇಖ
mai: सन्दर्भ
mr: संदर्भ
ne: सन्दर्भ
ta: குறிப்பு
te: సూచన

source: Reference name
as: উল্লেখৰ নাম
bn: যোগাযোগ ব্যক্তির নাম
kn: ಸಂಪರ್ಕ ವ್ಯಕ್ತಿಯ ಹೆಸರು
mai: सन्दर्भक नाम
mr: संपर्क व्यक्तीचे नाव
ne: सन्दर्भको नाम
ta: குறிப்பு பெயர்
te: సంప్రదింపు వ్యక్తి పేరు

source: Reference name can't be empty
as: উল্লেখৰ নাম খালী থাকিব নোৱাৰে
bn: যোগাযোগ ব্যক্তির নাম খালি রাখা যাবে না
kn: ಸಂಪರ್ಕ ವ್ಯಕ್ತಿಯ ಹೆಸರು ಖಾಲಿಯಾಗಿರಬಾರದು
mai: सन्दर्भक नाम खाली नहि भऽ सकैत अछि
mr: संपर्क व्यक्तीचे नाव रिकामे असू शकत नाही
ne: ସନ୍ଦର୍ଭ ନାମ ଖାଲି ହୋଇପାରିବ ନାହିଁ
ta: குறிப்பு பெயர் காலியாக இருக்கக்கூடாது
te: సంప్రదింపు వ్యక్తి పేరు ఖాళీగా ఉండకూడదు

source: Reference number
as: উল্লেখ নম্বৰ
bn: রেফারেন্স নম্বর
kn: ಉಲ್ಲೇಖ ಸಂಖ್ಯೆ
mai: सन्दर्भ नम्बर
mr: संदर्भ क्रमांक
ne: सन्दर्भ नम्बर
ta: குறிப்பு எண்
te: సూచన సంఖ్య

source: Relations
as: সম্পৰ্কসমূহ
bn: সম্পর্ক
kn: ಸಂಬಂಧಗಳು
mai: सम्बन्धसभ
mr: नाती
ne: सम्बन्धहरू
ta: உறவுகள்
te: సంబంధాలు

source: Relative Name
as: আত্মীয়ৰ নাম
bn: আত্মীয়ের নাম
kn: ಸಂಬಂಧಿಕರ ಹೆಸರು
mai: रिश्तेदारक नाम
mr: नातेवाईकाचे नाव
ne: सम्बन्धीको नाम
ta: உறவினர் பெயர்
te: బంధువు పేరు

source: Restore from Google Drive
as: Google Drive-ৰ পৰা পুনৰুদ্ধাৰ কৰক
bn: Google Drive থেকে পুনরুদ্ধার করুন
kn: Google Drive ನಿಂದ ಮರುಸ್ಥಾಪಿಸಿ
mai: Google Drive सँ पुनर्स्थापित करू
mr: Google Drive मधून पुनर्संचयित करा
ne: Google Drive ରୁ ପୁନଃସ୍ଥାପନ କରନ୍ତୁ
ta: Google Drive-லிருந்து மீட்டெடுக்கவும்
te: Google Drive నుండి పునరుద్ధరించండి

source: Restore latest backup
as: শেহতীয়া বেকআপ পুনৰুদ্ধাৰ কৰক
bn: সর্বশেষ ব্যাকআপ পুনরুদ্ধার করুন
kn: ಇತ್ತೀಚಿನ ಬ್ಯಾಕಪ್ ಮರುಸ್ಥಾಪಿಸಿ
mai: नवीनतम बैकअप पुनर्स्थापित करू
mr: नवीनतम बॅकअप पुनर्संचयित करा
ne: ସର୍ବଶେଷ ବ୍ୟାକଅପ୍ ପୁନଃସ୍ଥାପନ କରନ୍ତୁ
ta: சமீபத்திய காப்புப்பிரதியை மீட்டெடுக்கவும்
te: తాజా బ్యాకప్‌ను పునరుద్ధరించండి

source: Restore your loan records
as: আপোনাৰ ঋণৰ ৰেকৰ্ড পুনৰুদ্ধাৰ কৰক
bn: আপনার ঋণের রেকর্ড পুনরুদ্ধার করুন
kn: ನಿಮ್ಮ ಸಾಲದ ದಾಖಲೆಗಳನ್ನು ಮರುಸ್ಥಾಪಿಸಿ
mai: अहाँक ऋणक रिकॉर्ड पुनर्स्थापित करू
mr: तुमचे कर्ज रेकॉर्ड पुनर्संचयित करा
ne: ଆପଣଙ୍କ ଋଣ ରେକର୍ଡ ପୁନଃସ୍ଥାପନ କରନ୍ତୁ
ta: உங்கள் கடன் பதிவுகளை மீட்டெடுக்கவும்
te: మీ రుణ రికార్డులను పునరుద్ధరించండి

source: Restoring replaces the records currently on this device.
as: পুনৰুদ্ধাৰ কৰিলে এই ডিভাইচত থকা বৰ্তমানৰ ৰেকৰ্ডসমূহ সলনি হ’ব।
bn: পুনরুদ্ধার করলে এই ডিভাইসে থাকা বর্তমান রেকর্ডগুলি প্রতিস্থাপিত হবে।
kn: ಮರುಸ್ಥಾಪಿಸುವುದರಿಂದ ಈ ಸಾಧನದಲ್ಲಿರುವ ಪ್ರಸ್ತುತ ದಾಖಲೆಗಳು ಬದಲಾಗುತ್ತವೆ.
mai: पुनर्स्थापित करलासँ एहि डिवाइस पर वर्तमान रिकॉर्ड बदलि जायत।
mr: पुनर्संचयित केल्यास या डिव्हाइसवरील सध्याचे रेकॉर्ड बदलले जातील.
ne: ପୁନଃସ୍ଥାପନ କଲେ ଏହି ଡିଭାଇସ୍‌ରେ ଥିବା ବର୍ତ୍ତମାନର ରେକର୍ଡଗୁଡ଼ିକ ବଦଳିଯିବ।
ta: மீட்டெடுப்பது இந்தச் சாதனத்தில் உள்ள தற்போதைய பதிவுகளை மாற்றிவிடும்.
te: పునరుద్ధరించడం ద్వారా ఈ పరికరంలోని ప్రస్తుత రికార్డులు భర్తీ చేయబడతాయి.

source: Restoring your backup…
as: আপোনাৰ বেকআপ পুনৰুদ্ধাৰ কৰা হৈছে…
bn: আপনার ব্যাকআপ পুনরুদ্ধার করা হচ্ছে…
kn: ನಿಮ್ಮ ಬ್ಯಾಕಪ್ ಮರುಸ್ಥಾಪಿಸಲಾಗುತ್ತಿದೆ…
mai: अहाँक बैकअप पुनर्स्थापित कएल जा रहल अछि…
mr: तुमचा बॅकअप पुनर्संचयित केला जात आहे…
ne: ଆପଣଙ୍କ ବ୍ୟାକଅପ୍ ପୁନଃସ୍ଥାପିତ ହେଉଛି…
ta: உங்கள் காப்புப்பிரதி மீட்டெடுக்கப்படுகிறது…
te: మీ బ్యాకప్‌ను పునరుద్ధరిస్తోంది…

source: SMS
bn: এসএমএস

source: Save
as: সংৰক্ষণ কৰক
bn: সংরক্ষণ করুন
kn: ಉಳಿಸಿ
mai: सहेजू
mr: जतन करा
ne: सुरक्षित गर्नुहोस्
ta: சேமிக்கவும்
te: సేవ్ చేయండి

source: Save borrower as contact
as: ঋণগ্ৰহণকাৰীক যোগাযোগ হিচাপে সংৰক্ষণ কৰক
bn: ঋণগ্রহীতাকে পরিচিতি হিসেবে সংরক্ষণ করুন
kn: ಸಾಲಗಾರರನ್ನು ಸಂಪರ್ಕವಾಗಿ ಉಳಿಸಿ
mai: ऋण लेनिहार केँ सम्पर्क रूप मे सहेजू
mr: कर्जदाराला संपर्क म्हणून जतन करा
ne: ଋଣଗ୍ରାହୀଙ୍କୁ ସମ୍ପର୍କ ଭାବେ ସଂରକ୍ଷଣ କରନ୍ତୁ
ta: கடனாளியை தொடர்பாகச் சேமிக்கவும்
te: రుణగ్రహీతను కాంటాక్ట్‌గా సేవ్ చేయండి

source: Save contact
as: যোগাযোগ সংৰক্ষণ কৰক
bn: পরিচিতি সংরক্ষণ করুন
kn: ಸಂಪರ್ಕವನ್ನು ಉಳಿಸಿ
mai: सम्पर्क सहेजू
mr: संपर्क जतन करा
ne: ସମ୍ପର୍କ ସଂରକ୍ଷଣ କରନ୍ତୁ
ta: தொடர்பைச் சேமிக்கவும்
te: కాంటాక్ట్‌ను సేవ్ చేయండి

source: Save or open the receipt as a PDF file
as: ৰচিদখন PDF ফাইল হিচাপে সংৰক্ষণ বা খোলক
bn: রসিদটি PDF ফাইল হিসেবে সংরক্ষণ করুন বা খুলুন
kn: ರಸೀದಿಯನ್ನು PDF ಫೈಲ್ ಆಗಿ ಉಳಿಸಿ ಅಥವಾ ತೆರೆಯಿರಿ
mai: रसीद केँ PDF फाइलक रूप मे सहेजू वा खोलू
mr: पावती PDF फाइल म्हणून जतन करा किंवा उघडा
ne: ରସିଦ୍‌କୁ PDF ଫାଇଲ୍ ଭାବେ ସଂରକ୍ଷଣ କିମ୍ବା ଖୋଲନ୍ତୁ
ta: ரசீதை PDF கோப்பாகச் சேமிக்கவும் அல்லது திறக்கவும்
te: రసీదును PDF ఫైల్‌గా సేవ్ చేయండి లేదా తెరవండి

source: Search Country
as: দেশ বিচাৰক
bn: দেশ খুঁজুন
kn: ದೇಶವನ್ನು ಹುಡುಕಿ
mai: देश खोजू
mr: देश शोधा
ne: ଦେଶ ଖୋଜନ୍ତୁ
ta: நாட்டைத் தேடவும்
te: దేశాన్ని శోధించండి

source: Search Country by name or code
as: নাম বা ক’ডেৰে দেশ বিচাৰক
bn: নাম বা কোড দিয়ে দেশ খুঁজুন
kn: ಹೆಸರು ಅಥವಾ ಕೋಡ್ ಮೂಲಕ ದೇಶವನ್ನು ಹುಡುಕಿ
mai: नाम वा कोडसँ देश खोजू
mr: नाव किंवा कोडने देश शोधा
ne: ନାମ କିମ୍ବା କୋଡ୍ ଦ୍ୱାରା ଦେଶ ଖୋଜନ୍ତୁ
ta: பெயர் அல்லது குறியீட்டின் மூலம் நாட்டைத் தேடவும்
te: పేరు లేదా కోడ్ ద్వారా దేశాన్ని శోధించండి

source: Search filters
as: সন্ধানৰ ফিল্টাৰসমূহ
bn: ফিল্টার খুঁজুন
kn: ಹುಡುಕಾಟ ಫಿಲ್ಟರ್‌ಗಳು
mai: खोज फिल्टर
mr: शोध फिल्टर
ne: ସନ୍ଧାନ ଫିଲ୍ଟର୍
ta: தேடல் வடிகட்டிகள்
te: శోధన ఫిల్టర్‌లు

source: Search loans
as: ঋণ বিচাৰক
bn: ঋণ খুঁজুন
kn: ಸಾಲಗಳನ್ನು ಹುಡುಕಿ
mai: ऋण खोजू
mr: कर्जे शोधा
ne: ऋण खोज्नुहोस्
ta: கடன்களைத் தேடவும்
te: రుణాలను శోధించండి

source: Securing your data…
as: আপোনাৰ তথ্য সুৰক্ষিত কৰা হৈছে…
bn: আপনার তথ্য সুরক্ষিত করা হচ্ছে…
kn: ನಿಮ್ಮ ಡೇಟಾವನ್ನು ಸುರಕ್ಷಿತಗೊಳಿಸಲಾಗುತ್ತಿದೆ…
mai: अहाँक डेटा सुरक्षित कएल जा रहल अछि…
mr: तुमचा डेटा सुरक्षित केला जात आहे…
ne: ଆପଣଙ୍କ ତଥ୍ୟ ସୁରକ୍ଷିତ କରାଯାଉଛି…
ta: உங்கள் தரவு பாதுகாக்கப்படுகிறது…
te: మీ డేటాను సురక్షితం చేస్తోంది…

source: Security and appearance
as: সুৰক্ষা আৰু ৰূপ
bn: নিরাপত্তা ও চেহারা
kn: ಭದ್ರತೆ ಮತ್ತು ನೋಟ
mai: सुरक्षा आ रूप-रंग
mr: सुरक्षा आणि स्वरूप
ne: ସୁରକ୍ଷା ଏବଂ ଦୃଶ୍ୟରୂପ
ta: பாதுகாப்பு மற்றும் தோற்றம்
te: భద్రత మరియు రూపురేఖలు

source: Select Interest Type
as: সুদৰ প্ৰকাৰ বাছনি কৰক
bn: সুদের ধরন বেছে নিন
kn: ಬಡ್ಡಿ ಪ್ರಕಾರವನ್ನು ಆಯ್ಕೆಮಾಡಿ
mai: ब्याजक प्रकार चुनू
mr: व्याजाचा प्रकार निवडा
ne: ब्याजको प्रकार छान्नुहोस्
ta: வட்டி வகையைத் தேர்ந்தெடுக்கவும்
te: వడ్డీ రకాన్ని ఎంచుకోండి

source: Select pledged material
as: বন্ধকৰ সামগ্ৰী বাছনি কৰক
bn: বন্ধকী জিনিস বেছে নিন
kn: ಅಡಮಾನ ವಸ್ತುವನ್ನು ಆಯ್ಕೆಮಾಡಿ
mai: बंधकक सामान चुनू
mr: तारण सामग्री निवडा
ne: धितो सामग्री छान्नुहोस्
ta: அடமானப் பொருளைத் தேர்ந்தெடுக்கவும்
te: తాకట్టు వస్తువును ఎంచుకోండి

source: Sent via :
as: ইয়াৰ জৰিয়তে পঠোৱা হৈছে :
bn: যার মাধ্যমে পাঠানো হয়েছে:
kn: ಇದರ ಮೂಲಕ ಕಳುಹಿಸಲಾಗಿದೆ :
mai: एकर माध्यमसँ पठाओल गेल :
mr: याद्वारे पाठवले :
ne: ପଠାଯାଇଛି :
ta: இதன் மூலம் அனுப்பப்பட்டது :
te: ద్వారా పంపబడింది :

source: Set Color Using Image
as: ছবিৰ সহায়ত ৰং নিৰ্ধাৰণ কৰক
bn: ছবি ব্যবহার করে রং সেট করুন
kn: ಚಿತ್ರ ಬಳಸಿ ಬಣ್ಣ ಹೊಂದಿಸಿ
mai: चित्रक उपयोगसँ रंग सेट करू
mr: प्रतिमा वापरून रंग सेट करा
ne: ଛବି ବ୍ୟବହାର କରି ରଙ୍ଗ ସେଟ୍ କରନ୍ତୁ
ta: படத்தைப் பயன்படுத்தி நிறத்தை அமைக்கவும்
te: చిత్రాన్ని ఉపయోగించి రంగును సెట్ చేయండి

source: Set up your loan materials
as: আপোনাৰ ঋণৰ সামগ্ৰীসমূহ ছেট আপ কৰক
bn: আপনার ঋণের জিনিসপত্র সেট করুন
kn: ನಿಮ್ಮ ಸಾಲದ ವಸ್ತುಗಳನ್ನು ಹೊಂದಿಸಿ
mai: अहाँक ऋणक सामान सेट करू
mr: तुमची कर्ज सामग्री सेट करा
ne: ଆପଣଙ୍କ ଋଣ ସାମଗ୍ରୀ ସେଟ୍ ଅପ୍ କରନ୍ତୁ
ta: உங்கள் கடன் பொருட்களை அமைக்கவும்
te: మీ రుణ వస్తువులను సెటప్ చేయండి

source: Settlement notes
as: নিষ্পত্তিৰ টোকা
bn: নিষ্পত্তির নোট
kn: ಇತ್ಯರ್ಥ ಟಿಪ್ಪಣಿಗಳು
mai: निपटारा टिप्पणी
mr: निपटारा टिपा
ne: फर्छ्योट टिप्पणीहरू
ta: தீர்வு குறிப்புகள்
te: సెటిల్‌మెంట్ గమనికలు

source: Settlement notes (optional)
as: নিষ্পত্তিৰ টোকা (ঐচ্ছিক)
bn: নিষ্পত্তির নোট (ঐচ্ছিক)
kn: ಇತ್ಯರ್ಥ ಟಿಪ್ಪಣಿಗಳು (ಐಚ್ಛಿಕ)
mai: निपटारा टिप्पणी (वैकल्पिक)
mr: निपटारा टिपा (पर्यायी)
ne: फर्छ्योट टिप्पणीहरू (वैकल्पिक)
ta: தீர்வு குறிப்புகள் (விருப்பம்)
te: సెటిల్‌మెంట్ గమనికలు (ఐచ్ఛికం)

source: Share App
as: এপ শ্বেয়াৰ কৰক
bn: অ্যাপ শেয়ার করুন
kn: ಆ್ಯಪ್ ಹಂಚಿಕೊಳ್ಳಿ
mai: ऐप शेयर करू
mr: अॅप शेअर करा
ne: एप सेयर गर्नुहोस्
ta: செயலியைப் பகிரவும்
te: యాప్‌ను షేర్ చేయండి

source: Share PDF
as: PDF শ্বেয়াৰ কৰক
bn: PDF শেয়ার করুন
kn: PDF ಹಂಚಿಕೊಳ್ಳಿ
mai: PDF शेयर करू
mr: PDF शेअर करा
ne: PDF सेयर गर्नुहोस्
ta: PDF-ஐப் பகிரவும்
te: PDFను షేర్ చేయండి

source: Share loan details
as: ঋণৰ বিৱৰণ শ্বেয়াৰ কৰক
bn: ঋণের বিবরণ শেয়ার করুন
kn: ಸಾಲದ ವಿವರಗಳನ್ನು ಹಂಚಿಕೊಳ್ಳಿ
mai: ऋणक विवरण शेयर करू
mr: कर्जाचे तपशील शेअर करा
ne: ऋण विवरण सेयर गर्नुहोस्
ta: கடன் விவரங்களைப் பகிரவும்
te: రుణ వివరాలను షేర్ చేయండి

source: Simple
as: সৰল
bn: সরল
kn: ಸರಳ
mai: साधारण
mr: साधे
ne: साधारण
ta: தனி
te: సాధారణ

source: Something went wrong
as: কিবা এটা ভুল হ’ল
bn: কিছু একটা সমস্যা হয়েছে
kn: ಏನೋ ತಪ್ಪಾಗಿದೆ
mai: किछु गलत भऽ गेल
mr: काहीतरी चूक झाली
ne: केही गलत भयो
ta: ஏதோ தவறு ஏற்பட்டது
te: ఏదో తప్పు జరిగింది

source: Start with a new workspace
as: নতুন ৱৰ্কস্পেচৰ পৰা আৰম্ভ কৰক
bn: নতুন ওয়ার্কস্পেস দিয়ে শুরু করুন
kn: ಹೊಸ ವರ್ಕ್‌ಸ್ಪೇಸ್‌ನಿಂದ ಪ್ರಾರಂಭಿಸಿ
mai: नवीन वर्कस्पेससँ शुरू करू
mr: नवीन वर्कस्पेससह सुरुवात करा
ne: नयाँ कार्यक्षेत्रबाट सुरु गर्नुहोस्
ta: புதிய பணியிடத்துடன் தொடங்கவும்
te: కొత్త వర్క్‌స్పేస్‌తో ప్రారంభించండి

source: Submit
as: দাখিল কৰক
bn: জমা দিন
kn: ಸಲ್ಲಿಸಿ
mai: जमा करू
mr: सबमिट करा
ne: पेश गर्नुहोस्
ta: சமர்ப்பிக்கவும்
te: సమర్పించండి

source: Support, sharing, and updates
as: সহায়, শ্বেয়াৰিং আৰু আপডেট
bn: সহায়তা, শেয়ারিং ও আপডেট
kn: ಬೆಂಬಲ, ಹಂಚಿಕೆ ಮತ್ತು ನವೀಕರಣಗಳು
mai: सहायता, शेयरिंग आ अपडेट
mr: सहाय्य, शेअरिंग आणि अपडेट्स
ne: ସହାୟତା, ସେୟାରିଂ ଏବଂ ଅପଡେଟ୍
ta: ஆதரவு, பகிர்வு மற்றும் புதுப்பிப்புகள்
te: సహాయం, షేరింగ్ మరియు అప్‌డేట్‌లు

source: Symbol
as: চিহ্ন
bn: প্রতীক
kn: ಚಿಹ್ನೆ
mai: प्रतीक
mr: चिन्ह
ne: प्रतीक
ta: குறியீடு
te: చిహ్నం

source: Tap "Add material" to create your first one.
as: আপোনাৰ প্ৰথম সামগ্ৰী সৃষ্টি কৰিবলৈ "সামগ্ৰী যোগ কৰক"ত টেপ কৰক
bn: আপনার প্রথম জিনিস যোগ করতে "জিনিস যোগ করুন"-এ ট্যাপ করুন।
kn: ನಿಮ್ಮ ಮೊದಲ ವಸ್ತುವನ್ನು ರಚಿಸಲು "ವಸ್ತು ಸೇರಿಸಿ" ಮೇಲೆ ಟ್ಯಾಪ್ ಮಾಡಿ.
mai: अपन पहिल सामान बनाबय लेल "सामान जोड़ू" पर टैप करू
mr: तुमची पहिली सामग्री तयार करण्यासाठी "सामग्री जोडा" वर टॅप करा.
ne: ପ୍ରଥମଟି ସୃଷ୍ଟି କରିବା ପାଇଁ "ସାମଗ୍ରୀ ଯୋଡ଼ନ୍ତୁ" ଉପରେ ଟ୍ୟାପ୍ କରନ୍ତୁ।
ta: உங்கள் முதல் பொருளை உருவாக்க "பொருளைச் சேர்க்கவும்" என்பதைத் தட்டவும்.
te: మీ మొదటి వస్తువును సృష్టించడానికి "వస్తువును జోడించండి"పై ట్యాప్ చేయండి.

source: Terms and conditions
as: চৰ্ত আৰু নিয়ম
bn: নিয়ম ও শর্তাবলি
kn: ನಿಯಮಗಳು ಮತ್ತು ಷರತ್ತುಗಳು
mai: नियम आ शर्त
mr: अटी व शर्ती
ne: नियम तथा सर्तहरू
ta: விதிமுறைகள் மற்றும் நிபந்தனைகள்
te: నిబంధనలు మరియు షరతులు

source: Terms and conditions (optional)
as: চৰ্ত আৰু নিয়ম (ঐচ্ছিক)
bn: নিয়ম ও শর্তাবলি (ঐচ্ছিক)
kn: ನಿಯಮಗಳು ಮತ್ತು ಷರತ್ತುಗಳು (ಐಚ್ಛಿಕ)
mai: नियम आ शर्त (वैकल्पिक)
mr: अटी व शर्ती (पर्यायी)
ne: नियम तथा सर्तहरू (वैकल्पिक)
ta: விதிமுறைகள் மற்றும் நிபந்தனைகள் (விருப்பம்)
te: నిబంధనలు మరియు షరతులు (ఐచ్ఛికం)

source: These defaults apply to new loans only and can be changed on each loan.
as: এই ডিফল্টসমূহ কেৱল নতুন ঋণত প্ৰযোজ্য আৰু প্ৰতিটো ঋণত সলনি কৰিব পাৰি।
bn: এই ডিফল্ট সেটিংস শুধুমাত্র নতুন ঋণের ক্ষেত্রে প্রযোজ্য এবং প্রতিটি ঋণের জন্য পরিবর্তন করা যাবে।
kn: ಈ ಡೀಫಾಲ್ಟ್‌ಗಳು ಹೊಸ ಸಾಲಗಳಿಗೆ ಮಾತ್ರ ಅನ್ವಯಿಸುತ್ತವೆ ಮತ್ತು ಪ್ರತಿ ಸಾಲದಲ್ಲೂ ಬದಲಾಯಿಸಬಹುದು.
mai: ई डिफॉल्ट केवल नवीन ऋण पर लागू होइत अछि आ प्रत्येक ऋण मे बदलल जा सकैत अछि।
mr: ही डीफॉल्ट सेटिंग्ज फक्त नवीन कर्जांना लागू होतात आणि प्रत्येक कर्जासाठी बदलता येतात.
ne: ଏହି ଡିଫଲ୍ଟଗୁଡ଼ିକ କେବଳ ନୂତନ ଋଣରେ ଲାଗୁ ହୁଏ ଏବଂ ପ୍ରତ୍ୟେକ ଋଣରେ ପରିବର୍ତ୍ତନ କରାଯାଇପାରେ।
ta: இந்த இயல்புநிலைகள் புதிய கடன்களுக்கு மட்டுமே பொருந்தும்; ஒவ்வொரு கடனிலும் மாற்றலாம்.
te: ఈ డిఫాల్ట్‌లు కొత్త రుణాలకు మాత్రమే వర్తిస్తాయి మరియు ప్రతి రుణంలో మార్చవచ్చు.

source: These terms are copied into new loans and can be edited on each loan.
as: এই চৰ্তসমূহ নতুন ঋণলৈ কপি কৰা হয় আৰু প্ৰতিটো ঋণত সম্পাদনা কৰিব পাৰি।
bn: এই শর্তগুলি নতুন ঋণে স্বয়ংক্রিয়ভাবে যোগ হবে এবং প্রতিটি ঋণের ক্ষেত্রে সম্পাদনা করা যাবে।
kn: ಈ ನಿಯಮಗಳನ್ನು ಹೊಸ ಸಾಲಗಳಿಗೆ ನಕಲಿಸಲಾಗುತ್ತದೆ ಮತ್ತು ಪ್ರತಿ ಸಾಲದಲ್ಲೂ ಸಂಪಾದಿಸಬಹುದು.
mai: ई शर्त नवीन ऋण मे कॉपी होइत अछि आ प्रत्येक ऋण मे सम्पादित कएल जा सकैत अछि।
mr: या अटी नवीन कर्जांमध्ये कॉपी केल्या जातात आणि प्रत्येक कर्जासाठी संपादित करता येतात.
ne: ଏହି ସର୍ତ୍ତଗୁଡ଼ିକ ନୂତନ ଋଣରେ କପି ହୁଏ ଏବଂ ପ୍ରତ୍ୟେକ ଋଣରେ ସମ୍ପାଦନ କରାଯାଇପାରେ।
ta: இந்த விதிமுறைகள் புதிய கடன்களில் நகலெடுக்கப்பட்டு, ஒவ்வொரு கடனிலும் திருத்தலாம்.
te: ఈ నిబంధనలు కొత్త రుణాల్లోకి కాపీ చేయబడతాయి మరియు ప్రతి రుణంలో సవరించవచ్చు.

source: This account stores your LoanX backups in Google Drive.
as: এই একাউণ্টে আপোনাৰ LoanX বেকআপসমূহ Google Drive-ত সংৰক্ষণ কৰে।
bn: এই অ্যাকাউন্টে আপনার LoanX ব্যাকআপ Google Drive-এ সংরক্ষণ করা হয়।
kn: ಈ ಖಾತೆಯು ನಿಮ್ಮ LoanX ಬ್ಯಾಕಪ್‌ಗಳನ್ನು Google Drive ನಲ್ಲಿ ಸಂಗ್ರಹಿಸುತ್ತದೆ.
mai: ई खाता अहाँक LoanX बैकअप Google Drive मे सुरक्षित रखैत अछि।
mr: हे खाते तुमचे LoanX बॅकअप Google Drive मध्ये साठवते.
ne: ଏହି ଆକାଉଣ୍ଟ ଆପଣଙ୍କ LoanX ବ୍ୟାକଅପ୍‌ଗୁଡ଼ିକୁ Google Drive ରେ ସଂରକ୍ଷଣ କରେ।
ta: இந்தக் கணக்கு உங்கள் LoanX காப்புப்பிரதிகளை Google Drive-ல் சேமிக்கிறது.
te: ఈ ఖాతా మీ LoanX బ్యాకప్‌లను Google Driveలో నిల్వ చేస్తుంది.

source: Try again
as: পুনৰ চেষ্টা কৰক
bn: আবার চেষ্টা করুন
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
mai: फेर प्रयास करू
mr: पुन्हा प्रयत्न करा
ne: पुनः प्रयास गर्नुहोस्
ta: மீண்டும் முயற்சிக்கவும்
te: మళ్లీ ప్రయత్నించండి

source: Unable to create the receipt. Please try again.
as: ৰচিদ সৃষ্টি কৰিব পৰা নগ’ল। অনুগ্ৰহ কৰি পুনৰ চেষ্টা কৰক।
bn: রসিদ তৈরি করা যায়নি। অনুগ্রহ করে আবার চেষ্টা করুন।
kn: ರಸೀದಿ ರಚಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
mai: रसीद बनाओल नहि जा सकल। कृपया फेर प्रयास करू।
mr: पावती तयार करता आली नाही. कृपया पुन्हा प्रयत्न करा.
ne: ରସିଦ୍ ସୃଷ୍ଟି କରିହେଲା ନାହିଁ। ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
ta: ரசீதை உருவாக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: రసీదును సృష్టించలేకపోయాం. దయచేసి మళ్లీ ప్రయత్నించండి.

source: Unable to load loan details
as: ঋণৰ বিৱৰণ লোড কৰিব পৰা নগ’ল
bn: ঋণের বিবরণ লোড করা যায়নি
kn: ಸಾಲದ ವಿವರಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
mai: ऋणक विवरण लोड नहि भऽ सकल
mr: कर्जाचे तपशील लोड करता आले नाहीत
ne: ଋଣ ବିବରଣୀ ଲୋଡ୍ କରିହେଲା ନାହିଁ
ta: கடன் விவரங்களை ஏற்ற முடியவில்லை
te: రుణ వివరాలను లోడ్ చేయలేకపోయాం

source: Unable to load units
as: এককসমূহ লোড কৰিব পৰা নগ’ল
bn: এককগুলি লোড করা যায়নি
kn: ಘಟಕಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
mai: इकाईसभ लोड नहि भऽ सकल
mr: एकके लोड करता आली नाहीत
ne: ଏକକଗୁଡ଼ିକ ଲୋଡ୍ କରିହେଲା ନାହିଁ
ta: அலகுகளை ஏற்ற முடியவில்லை
te: యూనిట్లను లోడ్ చేయలేకపోయాం

source: Unit
as: একক
bn: একক
kn: ಘಟಕ
mai: इकाई
mr: एकक
ne: एकाइ
ta: அலகு
te: యూనిట్

source: Unit already exists
as: এককটো ইতিমধ্যে আছে
bn: এককটি ইতিমধ্যেই রয়েছে
kn: ಘಟಕ ಈಗಾಗಲೇ ಇದೆ
mai: इकाई पहिनेसँ मौजूद अछि
mr: एकक आधीपासून अस्तित्वात आहे
ne: एकाइ पहिले नै छ
ta: அலகு ஏற்கனவே உள்ளது
te: యూనిట్ ఇప్పటికే ఉంది

source: Unit name
as: এককৰ নাম
bn: এককের নাম
kn: ಘಟಕದ ಹೆಸರು
mai: इकाईक नाम
mr: एककाचे नाव
ne: एकाइको नाम
ta: அலகின் பெயர்
te: యూనిట్ పేరు

source: Units
as: এককসমূহ
bn: এককগুলি
kn: ಘಟಕಗಳು
mai: इकाईसभ
mr: एकके
ne: एकाइहरू
ta: அலகுகள்
te: యూనిట్లు

source: Version unavailable
as: ভাৰ্চন উপলব্ধ নহয়
bn: সংস্করণ পাওয়া যাচ্ছে না
kn: ಆವೃತ್ತಿ ಲಭ್ಯವಿಲ್ಲ
mai: संस्करण उपलब्ध नहि
mr: आवृत्ती उपलब्ध नाही
ne: संस्करण उपलब्ध छैन
ta: பதிப்பு கிடைக்கவில்லை
te: వెర్షన్ అందుబాటులో లేదు

source: Version…
as: ভাৰ্চন…
bn: সংস্করণ…
kn: ಆವೃತ್ತಿ…
mai: संस्करण…
mr: आवृत्ती…
ne: ସଂସ୍କରଣ…
ta: பதிப்பு…
te: వెర్షన్…

source: View connected account
as: সংযুক্ত একাউণ্ট চাওক
bn: সংযুক্ত অ্যাকাউন্ট দেখুন
kn: ಸಂಪರ್ಕಿತ ಖಾತೆಯನ್ನು ವೀಕ್ಷಿಸಿ
mai: जुड़ल खाता देखू
mr: जोडलेले खाते पहा
ne: ସଂଯୁକ୍ତ ଆକାଉଣ୍ଟ ଦେଖନ୍ତୁ
ta: இணைக்கப்பட்ட கணக்கைப் பார்க்கவும்
te: కనెక్ట్ చేసిన ఖాతాను చూడండి

source: We could not verify your identity. Unlock your device and try again.
as: আমি আপোনাৰ পৰিচয় পৰীক্ষা কৰিব নোৱাৰিলোঁ। আপোনাৰ ডিভাইচ আনলক কৰি পুনৰ চেষ্টা কৰক।
bn: আপনার পরিচয় যাচাই করা যায়নি। আপনার ডিভাইস আনলক করে আবার চেষ্টা করুন।
kn: ನಿಮ್ಮ ಗುರುತನ್ನು ಪರಿಶೀಲಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ನಿಮ್ಮ ಸಾಧನವನ್ನು ಅನ್‌ಲಾಕ್ ಮಾಡಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
mai: हम अहाँक पहचान सत्यापित नहि कऽ सकलहुँ। डिवाइस अनलॉक कऽ फेर प्रयास करू।
mr: आम्ही तुमची ओळख सत्यापित करू शकलो नाही. तुमचे डिव्हाइस अनलॉक करून पुन्हा प्रयत्न करा.
ne: ଆମେ ଆପଣଙ୍କ ପରିଚୟ ସତ୍ୟାପନ କରିପାରିଲୁ ନାହିଁ। ଆପଣଙ୍କ ଡିଭାଇସ୍ ଅନଲକ୍ କରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
ta: உங்கள் அடையாளத்தைச் சரிபார்க்க முடியவில்லை. சாதனத்தைத் திறந்து மீண்டும் முயற்சிக்கவும்.
te: మీ గుర్తింపును ధృవీకరించలేకపోయాం. మీ పరికరాన్ని అన్‌లాక్ చేసి మళ్లీ ప్రయత్నించండి.

source: Weight
as: ওজন
bn: ওজন
kn: ತೂಕ
mai: वजन
mr: वजन
ne: तौल
ta: எடை
te: బరువు

source: Weight Units
as: ওজনৰ এককসমূহ
bn: ওজনের একক
kn: ತೂಕದ ಘಟಕಗಳು
mai: वजनक इकाईसभ
mr: वजनाची एकके
ne: तौलका एकाइहरू
ta: எடை அலகுகள்
te: బరువు యూనిట్లు

source: Welcome to LoanX
as: LoanX-লৈ স্বাগতম
bn: LoanX-এ স্বাগতম
kn: LoanX ಗೆ ಸ್ವಾಗತ
mai: LoanX मे स्वागत अछि
mr: LoanX मध्ये स्वागत आहे
ne: LoanX मा स्वागत छ
ta: LoanX-க்கு வரவேற்கிறோம்
te: LoanXకు స్వాగతం

source: What is LoanX?
as: LoanX কি?
bn: LoanX কী?
kn: LoanX ಎಂದರೇನು?
mai: LoanX की अछि?
mr: LoanX म्हणजे काय?
ne: LoanX के हो?
ta: LoanX என்றால் என்ன?
te: LoanX అంటే ఏమిటి?

source: WhatsApp
bn: হোয়াটসঅ্যাপ

source: Whatsapp
bn: হোয়াটসঅ্যাপ

source: Yearly
as: বাৰ্ষিক
bn: বার্ষিক
kn: ವಾರ್ಷಿಕ
mai: वार्षिक
mr: वार्षिक
ne: वार्षिक
ta: ஆண்டுதோறும்
te: వార్షికం

source: You can manage backups later from Settings.
as: আপুনি পিছত ছেটিংছৰ পৰা বেকআপ পৰিচালনা কৰিব পাৰে।
bn: আপনি পরে সেটিংস থেকে ব্যাকআপ পরিচালনা করতে পারবেন।
kn: ನಂತರ ಸೆಟ್ಟಿಂಗ್‌ಗಳಿಂದ ಬ್ಯಾಕಪ್‌ಗಳನ್ನು ನಿರ್ವಹಿಸಬಹುದು.
mai: अहाँ बाद मे सेटिंगसँ बैकअपक प्रबन्धन कऽ सकैत छी।
mr: तुम्ही नंतर सेटिंग्जमधून बॅकअप व्यवस्थापित करू शकता.
ne: ପରେ ସେଟିଂସ୍‌ରୁ ବ୍ୟାକଅପ୍ ପରିଚାଳନା କରିପାରିବେ।
ta: பின்னர் அமைப்புகளில் இருந்து காப்புப்பிரதிகளை நிர்வகிக்கலாம்.
te: మీరు తర్వాత సెట్టింగ్‌ల నుండి బ్యాకప్‌లను నిర్వహించవచ్చు.

source: Your lending workspace
as: আপোনাৰ ঋণ প্ৰদানৰ ৱৰ্কস্পেচ
bn: আপনার ঋণ পরিচালনার ওয়ার্কস্পেস
kn: ನಿಮ್ಮ ಸಾಲ ನೀಡುವ ವರ್ಕ್‌ಸ್ಪೇಸ್
mai: अहाँक ऋण देबाक वर्कस्पेस
mr: तुमचे कर्ज देण्याचे वर्कस्पेस
ne: तपाईंको ऋण व्यवस्थापन कार्यक्षेत्र
ta: உங்கள் கடன் வழங்கும் பணியிடம்
te: మీ రుణ నిర్వహణ వర్క్‌స్పేస్

source: addNamedItem
as: নামযুক্ত সামগ্ৰী যোগ কৰক
bn: জিনিস যোগ করুন
kn: ಹೆಸರಿನ ವಸ್ತುವನ್ನು ಸೇರಿಸಿ
mai: नामयुक्त सामान जोड़ू
mr: नावाची वस्तू जोडा
ne: ନାମିତ ବସ୍ତୁ ଯୋଡ଼ନ୍ତୁ
ta: பெயரிடப்பட்ட பொருளைச் சேர்க்கவும்
te: పేరున్న వస్తువును జోడించండి

source: item
as: সামগ্ৰী
bn: জিনিস
kn: ವಸ್ತು
mai: सामान
mr: वस्तू
ne: वस्तु
ta: பொருள்
te: వస్తువు

source: itemNumber
as: সামগ্ৰী নম্বৰ
bn: জিনিসের নম্বর
kn: ವಸ್ತು ಸಂಖ್ಯೆ
mai: सामान नम्बर
mr: वस्तू क्रमांक
ne: वस्तु नम्बर
ta: பொருள் எண்
te: వస్తువు సంఖ్య

source: loanx Details
as: LoanX-ৰ বিৱৰণ
bn: LoanX-এর বিবরণ
kn: LoanX ವಿವರಗಳು
mai: LoanX केर विवरण
mr: LoanX तपशील
ne: LoanX ବିବରଣୀ
ta: LoanX விவரங்கள்
te: LoanX వివరాలు

source: number
as: সংখ্যা
bn: নম্বর
kn: ಸಂಖ್ಯೆ
mai: नम्बर
mr: क्रमांक
ne: नम्बर
ta: எண்
te: సంఖ్య
