Repository: kumsumit/loanx
Catalog: lib/l10n/app_*.arb
Languages: as, bn, kn, mai, mr, ne, ta, te

source: typeSomethingIn
as: কিবা এটা টাইপ কৰক
bn: কিছু লিখুন
kn: ಏನನ್ನಾದರೂ ಟೈಪ್ ಮಾಡಿ
mai: किछु लिखू
mr: काहीतरी टाइप करा
ne: କିଛି ଲେଖନ୍ତୁ
ta: ஏதாவது தட்டச்சு செய்யவும்
te: ఏదైనా టైప్ చేయండి

# yearsCount
source: {count} years
as: {count} বছৰ
bn: {count} বছর
kn: {count} ವರ್ಷಗಳು
mai: {count} वर्ष
mr: {count} वर्षे
ne: {count} वर्ष
ta: {count} ஆண்டுகள்
te: {count} సంవత్సరాలు

source: Loan value per {unit}
as: প্ৰতি {unit}-ৰ বাবে ঋণৰ মূল্য
bn: প্রতি {unit} ঋণের মূল্য
kn: ಪ್ರತಿ {unit}ಗೆ ಸಾಲದ ಮೌಲ್ಯ
mai: प्रति {unit} ऋणक मूल्य
mr: प्रति {unit} कर्ज मूल्य
ne: प्रति {unit} ऋण मूल्य
ta: ஒவ்வொரு {unit}-க்கும் கடன் மதிப்பு
te: ప్రతి {unit}కు రుణ విలువ

# interestFrequencySet
source: The interest frequency is set to {frequency}
as: সুদৰ কম্পনাংক {frequency} হিচাপে নিৰ্ধাৰণ কৰা হৈছে
bn: সুদের সময়কাল {frequency} নির্ধারণ করা হয়েছে
kn: ಬಡ್ಡಿ ಆವರ್ತನೆಯನ್ನು {frequency} ಎಂದು ಹೊಂದಿಸಲಾಗಿದೆ
mai: ब्याजक आवृत्ति {frequency} पर सेट कएल गेल
mr: व्याजाची वारंवारता {frequency} वर सेट केली आहे
ne: ସୁଧ ଆବୃତ୍ତି {frequency} ଭାବେ ସେଟ୍ କରାଯାଇଛି
ta: வட்டி அதிர்வெண் {frequency} என அமைக்கப்பட்டது
te: వడ్డీ పౌనఃపున్యం {frequency}గా సెట్ చేయబడింది

# backupTimeUpdated
source: Backup time updated to {time}
as: বেকআপৰ সময় {time} লৈ আপডেট কৰা হৈছে
bn: ব্যাকআপের সময় {time}-এ আপডেট করা হয়েছে
kn: ಬ್ಯಾಕಪ್ ಸಮಯವನ್ನು {time} ಎಂದು ನವೀಕರಿಸಲಾಗಿದೆ
mai: बैकअपक समय {time} पर अपडेट कएल गेल
mr: बॅकअपची वेळ {time} वर अपडेट केली आहे
ne: ବ୍ୟାକଅପ୍ ସମୟ {time} କୁ ଅପଡେଟ୍ ହୋଇଛି
ta: காப்புப்பிரதி நேரம் {time} என புதுப்பிக்கப்பட்டது
te: బ్యాకప్ సమయం {time}కి అప్‌డేట్ చేయబడింది

# versionNumber
source: Version {version}
as: ভাৰ্চন {version}
bn: সংস্করণ {version}
kn: ಆವೃತ್ತಿ {version}
mai: संस्करण {version}
mr: आवृत्ती {version}
ne: संस्करण {version}
ta: பதிப்பு {version}
te: వెర్షన్ {version}

# deleteWeightUnitMessage
source: Remove {name} ({symbol}) from future selections? Existing loans will keep their saved unit.
as: ভৱিষ্যতৰ বিকল্পসমূহৰ পৰা {name} ({symbol}) আঁতৰাবনে? বৰ্তমানৰ ঋণত সংৰক্ষিত এককটো একেদৰেই থাকিব।
bn: ভবিষ্যতে বেছে নেওয়ার তালিকা থেকে {name} ({symbol}) সরিয়ে দেবেন? বর্তমান ঋণগুলিতে সংরক্ষিত একক অপরিবর্তিত থাকবে।
kn: ಭವಿಷ್ಯದ ಆಯ್ಕೆಗಳಿಂದ {name} ({symbol}) ಅನ್ನು ತೆಗೆದುಹಾಕಬೇಕೇ? ಪ್ರಸ್ತುತ ಸಾಲಗಳಲ್ಲಿ ಉಳಿಸಿರುವ ಘಟಕ ಹಾಗೆಯೇ ಇರುತ್ತದೆ.
mai: भविष्यक विकल्पसभसँ {name} ({symbol}) हटाबी? वर्तमान ऋण मे सहेजल इकाई जेकाँक तेकाँ रहत।
mr: भविष्यातील निवडींमधून {name} ({symbol}) काढायचे का? विद्यमान कर्जांमध्ये जतन केलेले एकक तसेच राहील.
ne: ଭବିଷ୍ୟତ ଚୟନରୁ {name} ({symbol}) ହଟାଇବେ କି? ପୂର୍ବରୁ ଥିବା ଋଣଗୁଡ଼ିକରେ ସଂରକ୍ଷିତ ଏକକ ରହିବ।
ta: எதிர்காலத் தேர்வுகளிலிருந்து {name} ({symbol})-ஐ நீக்கவா? தற்போதைய கடன்களில் சேமிக்கப்பட்ட அலகு தொடர்ந்து இருக்கும்.
te: భవిష్యత్ ఎంపికల నుండి {name} ({symbol})ని తొలగించాలా? ప్రస్తుత రుణాల్లో సేవ్ చేసిన యూనిట్ అలాగే ఉంటుంది.

# deleteNamedRelation
source: Delete ‘{name}’?
as: ‘{name}’ মচিবনে?
bn: ‘{name}’ মুছে ফেলবেন?
kn: ‘{name}’ ಅನ್ನು ಅಳಿಸಬೇಕೇ?
mai: ‘{name}’ केँ हटाबी?
mr: ‘{name}’ हटवायचे का?
ne: ‘{name}’ मेटाउने हो?
ta: ‘{name}’-ஐ நீக்கவா?
te: ‘{name}’ని తొలగించాలా?

# noFilteredLoans
source: No {filter}
as: কোনো {filter} নাই
bn: কোনো {filter} পাওয়া যায়নি
kn: ಯಾವುದೇ {filter} ಇಲ್ಲ
mai: कोनो {filter} नहि
mr: कोणतेही {filter} नाही
ne: कुनै {filter} छैन
ta: {filter} எதுவும் இல்லை
te: {filter} ఏవీ లేవు

# unableToSaveLoan
source: Unable to save the loan: {error}
as: ঋণ সংৰক্ষণ কৰিব পৰা নগ’ল: {error}
bn: ঋণ সংরক্ষণ করা যায়নি: {error}
kn: ಸಾಲವನ್ನು ಉಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ: {error}
mai: ऋण सहेजल नहि जा सकल: {error}
mr: कर्ज जतन करता आले नाही: {error}
ne: ऋण सुरक्षित गर्न सकिएन: {error}
ta: கடனைச் சேமிக்க முடியவில்லை: {error}
te: రుణాన్ని సేవ్ చేయలేకపోయాం: {error}

# deleteLoanCount
source: Delete {count} loans?
as: {count}টা ঋণ মচিবনে?
bn: {count}টি ঋণ মুছে ফেলবেন?
kn: {count} ಸಾಲಗಳನ್ನು ಅಳಿಸಬೇಕೇ?
mai: {count}टा ऋण हटाबी?
mr: {count} कर्जे हटवायची का?
ne: {count} वटा ऋण मेटाउने हो?
ta: {count} கடன்களை நீக்கவா?
te: {count} రుణాలను తొలగించాలా?

source: A revolutionary app to keep records of loans provided by the unorganized sector of the Lenders across the world without any paperwork.
as: বিশ্বৰ অসংগঠিত খণ্ডৰ ঋণদাতাসকলে প্ৰদান কৰা ঋণৰ ৰেকৰ্ড কোনো কাগজ-পত্ৰৰ কাম নকৰাকৈ সংৰক্ষণ কৰিবলৈ এটা বৈপ্লৱিক এপ।
bn: সারা বিশ্বের অসংগঠিত ঋণদাতাদের দেওয়া ঋণের হিসাব কোনো কাগজপত্র ছাড়াই রাখার জন্য একটি আধুনিক অ্যাপ।
kn: ಪ್ರಪಂಚದಾದ್ಯಂತದ ಅಸಂಘಟಿತ ವಲಯದ ಸಾಲದಾತರು ನೀಡುವ ಸಾಲಗಳ ದಾಖಲೆಗಳನ್ನು ಯಾವುದೇ ಕಾಗದದ ಕೆಲಸವಿಲ್ಲದೆ ನಿರ್ವಹಿಸಲು ಸಹಾಯ ಮಾಡುವ ಕ್ರಾಂತಿಕಾರಿ ಆ್ಯಪ್.
mai: दुनियाभरक असंगठित क्षेत्रक ऋणदातासभ द्वारा देल गेल ऋणक रिकॉर्ड बिना कोनो कागजी कार्रवाईक रखबाक लेल एकटा क्रान्तिकारी ऐप।
mr: जगभरातील असंघटित क्षेत्रातील कर्जदात्यांनी दिलेल्या कर्जांचे कोणत्याही कागदपत्रांशिवाय रेकॉर्ड ठेवण्यासाठी एक क्रांतिकारी अॅप.
ne: କୌଣସି କାଗଜପତ୍ର ବିନା ସାରା ବିଶ୍ୱର ଅସଂଗଠିତ କ୍ଷେତ୍ରର ଋଣଦାତାମାନଙ୍କ ଦ୍ୱାରା ଦିଆଯାଇଥିବା ଋଣର ରେକର୍ଡ ରଖିବା ପାଇଁ ଏକ ବିପ୍ଳବୀ ଆପ୍।
ta: உலகம் முழுவதும் உள்ள அமைப்புசாரா துறையைச் சேர்ந்த கடன் வழங்குநர்கள் வழங்கும் கடன்களின் பதிவுகளை எந்தவித காகிதப் பணியும் இல்லாமல் பராமரிக்க உதவும் ஒரு புரட்சிகர செயலி.
te: ప్రపంచవ్యాప్తంగా అసంఘటిత రంగంలోని రుణదాతలు అందించే రుణాల రికార్డులను ఎలాంటి పేపర్‌వర్క్ లేకుండా నిర్వహించడానికి ఒక విప్లవాత్మక యాప్.

source: Activity history
as: কাৰ্যকলাপৰ ইতিহাস
bn: কার্যকলাপের ইতিহাস
kn: ಚಟುವಟಿಕೆ ಇತಿಹಾಸ
mai: गतिविधिक इतिहास
mr: क्रियाकलाप इतिहास
ne: गतिविधि इतिहास
ta: செயல்பாட்டு வரலாறு
te: కార్యకలాపాల చరిత్ర

source: Add Family Relation
as: পৰিয়ালৰ সম্পৰ্ক যোগ কৰক
bn: পারিবারিক সম্পর্ক যোগ করুন
kn: ಕುಟುಂಬ ಸಂಬಂಧ ಸೇರಿಸಿ
mai: पारिवारिक सम्बन्ध जोड़ू
mr: कौटुंबिक नाते जोडा
ne: ପାରିବାରିକ ସମ୍ପର୍କ ଯୋଡ଼ନ୍ତୁ
ta: குடும்ப உறவைச் சேர்க்கவும்
te: కుటుంబ సంబంధాన్ని జోడించండి

source: Add Loan Record
as: ঋণৰ ৰেকৰ্ড যোগ কৰক
bn: ঋণের রেকর্ড যোগ করুন
kn: ಸಾಲದ ದಾಖಲೆ ಸೇರಿಸಿ
mai: ऋणक रिकॉर्ड जोड़ू
mr: कर्ज रेकॉर्ड जोडा
ne: ऋण रेकर्ड थप्नुहोस्
ta: கடன் பதிவைச் சேர்க்கவும்
te: రుణ రికార్డును జోడించండి

source: Add Mortgage Material
as: বন্ধকৰ সামগ্ৰী যোগ কৰক
bn: বন্ধকী জিনিস যোগ করুন
kn: ಅಡಮಾನ ವಸ್ತು ಸೇರಿಸಿ
mai: बंधकक सामान जोड़ू
mr: तारण सामग्री जोडा
ne: ବନ୍ଧକ ସାମଗ୍ରୀ ଯୋଡ଼ନ୍ତୁ
ta: அடமானப் பொருளைச் சேர்க்கவும்
te: తాకట్టు వస్తువును జోడించండి

source: Add Weight Unit
as: ওজনৰ একক যোগ কৰক
bn: ওজনের একক যোগ করুন
kn: ತೂಕದ ಘಟಕ ಸೇರಿಸಿ
mai: वजनक इकाई जोड़ू
mr: वजनाचे एकक जोडा
ne: तौल एकाइ थप्नुहोस्
ta: எடை அலகைச் சேர்க்கவும்
te: బరువు యూనిట్‌ను జోడించండి

source: Add pledged material
as: বন্ধকৰ সামগ্ৰী যোগ কৰক
bn: বন্ধকী জিনিস যোগ করুন
kn: ಅಡಮಾನ ವಸ್ತು ಸೇರಿಸಿ
mai: बंधकक सामान जोड़ू
mr: तारण सामग्री जोडा
ne: ବନ୍ଧକ ସାମଗ୍ରୀ ଯୋଡ଼ନ୍ତୁ
ta: அடமானப் பொருளைச் சேர்க்கவும்
te: తాకట్టు వస్తువును జోడించండి

source: App Color Changed
as: এপৰ ৰং সলনি কৰা হৈছে
bn: অ্যাপের রং পরিবর্তন করা হয়েছে
kn: ಆ್ಯಪ್ ಬಣ್ಣ ಬದಲಾಯಿಸಲಾಗಿದೆ
mai: ऐपक रंग बदलि गेल
mr: अॅपचा रंग बदलला
ne: ଆପ୍ ରଙ୍ଗ ପରିବର୍ତ୍ତନ ହୋଇଛି
ta: செயலி நிறம் மாற்றப்பட்டது
te: యాప్ రంగు మార్చబడింది

source: App gets secured, Now you need to restart the app
as: এপটো সুৰক্ষিত কৰা হৈছে, এতিয়া আপুনি এপটো পুনৰ আৰম্ভ কৰিব লাগিব
bn: অ্যাপটি সুরক্ষিত করা হয়েছে। এখন আপনাকে অ্যাপটি পুনরায় চালু করতে হবে।
kn: ಆ್ಯಪ್ ಸುರಕ್ಷಿತಗೊಳಿಸಲಾಗಿದೆ, ಈಗ ನೀವು ಆ್ಯಪ್ ಅನ್ನು ಮರುಪ್ರಾರಂಭಿಸಬೇಕು
mai: ऐप सुरक्षित भऽ गेल अछि, आब अहाँ केँ ऐप फेर शुरू करय पड़त
mr: अॅप सुरक्षित केले आहे, आता तुम्हाला अॅप पुन्हा सुरू करावे लागेल
ne: ଆପ୍ ସୁରକ୍ଷିତ ହୋଇଛି, ଏବେ ଆପ୍ ପୁନଃଆରମ୍ଭ କରିବା ଆବଶ୍ୟକ
ta: செயலி பாதுகாக்கப்பட்டுள்ளது, இப்போது செயலியை மறுதொடக்கம் செய்ய வேண்டும்
te: యాప్ సురక్షితం చేయబడింది, ఇప్పుడు మీరు యాప్‌ను పునఃప్రారంభించాలి

source: App gets unsecured, Now you need to restart the app
as: এপটোৰ সুৰক্ষা আঁতৰোৱা হৈছে, এতিয়া আপুনি এপটো পুনৰ আৰম্ভ কৰিব লাগিব
bn: অ্যাপের নিরাপত্তা বন্ধ করা হয়েছে। এখন আপনাকে অ্যাপটি পুনরায় চালু করতে হবে।
kn: ಆ್ಯಪ್‌ನ ಸುರಕ್ಷತೆಯನ್ನು ತೆಗೆದುಹಾಕಲಾಗಿದೆ, ಈಗ ನೀವು ಆ್ಯಪ್ ಅನ್ನು ಮರುಪ್ರಾರಂಭಿಸಬೇಕು
mai: ऐपक सुरक्षा हटा देल गेल अछि, आब अहाँ केँ ऐप फेर शुरू करय पड़त
mr: अॅपची सुरक्षा काढली आहे, आता तुम्हाला अॅप पुन्हा सुरू करावे लागेल
ne: ଆପ୍ ଅସୁରକ୍ଷିତ ହୋଇଛି, ଏବେ ଆପ୍ ପୁନଃଆରମ୍ଭ କରିବା ଆବଶ୍ୟକ
ta: செயலியின் பாதுகாப்பு நீக்கப்பட்டது, இப்போது செயலியை மறுதொடக்கம் செய்ய வேண்டும்
te: యాప్ భద్రత తొలగించబడింది, ఇప్పుడు మీరు యాప్‌ను పునఃప్రారంభించాలి

source: Are you sure you want to delete this mortgage material? This action cannot be undone.
as: আপুনি এই বন্ধকৰ সামগ্ৰীটো মচিবলৈ নিশ্চিতনে? এই কাৰ্য পুনৰ ঘূৰাই আনিব নোৱাৰি।
bn: আপনি কি নিশ্চিত যে এই বন্ধকী জিনিসটি মুছে ফেলতে চান? এই কাজটি আর ফিরিয়ে নেওয়া যাবে না।
kn: ಈ ಅಡಮಾನ ವಸ್ತುವನ್ನು ಅಳಿಸಲು ನೀವು ಖಚಿತವಾಗಿದ್ದೀರಾ? ಈ ಕ್ರಿಯೆಯನ್ನು ಹಿಂತಿರುಗಿಸಲಾಗುವುದಿಲ್ಲ.
mai: की अहाँ एहि बंधकक सामान केँ हटेबाक लेल निश्चित छी? ई कार्रवाई वापस नहि कएल जा सकैत अछि।
mr: तुम्हाला ही तारण सामग्री नक्की हटवायची आहे का? ही कृती पूर्ववत करता येणार नाही.
ne: ଆପଣ ନିଶ୍ଚିତ ଭାବେ ଏହି ବନ୍ଧକ ସାମଗ୍ରୀକୁ ବିଲୋପ କରିବାକୁ ଚାହୁଁଛନ୍ତି କି? ଏହି କାର୍ଯ୍ୟକୁ ପୁନଃପ୍ରତ୍ୟାବର୍ତ୍ତନ କରିହେବ ନାହିଁ।
ta: இந்த அடமானப் பொருளை நீக்க விரும்புகிறீர்களா? இந்தச் செயலை மாற்ற முடியாது.
te: ఈ తాకట్టు వస్తువును తొలగించాలనుకుంటున్నారని ఖచ్చితంగా అనుకుంటున్నారా? ఈ చర్యను రద్దు చేయలేరు.

source: Backup created successfully.
as: বেকআপ সফলভাৱে সৃষ্টি কৰা হৈছে।
bn: ব্যাকআপ সফলভাবে তৈরি হয়েছে।
kn: ಬ್ಯಾಕಪ್ ಯಶಸ್ವಿಯಾಗಿ ರಚಿಸಲಾಗಿದೆ.
mai: बैकअप सफलतापूर्वक बनि गेल।
mr: बॅकअप यशस्वीरित्या तयार झाला.
ne: ବ୍ୟାକଅପ୍ ସଫଳତାର ସହ ସୃଷ୍ଟି ହୋଇଛି।
ta: காப்புப்பிரதி வெற்றிகரமாக உருவாக்கப்பட்டது.
te: బ్యాకప్ విజయవంతంగా సృష్టించబడింది.

source: Backup restored successfully.
as: বেকআপ সফলভাৱে পুনৰুদ্ধাৰ কৰা হৈছে।
bn: ব্যাকআপ সফলভাবে পুনরুদ্ধার হয়েছে।
kn: ಬ್ಯಾಕಪ್ ಯಶಸ್ವಿಯಾಗಿ ಮರುಸ್ಥಾಪಿಸಲಾಗಿದೆ.
mai: बैकअप सफलतापूर्वक पुनर्स्थापित भऽ गेल।
mr: बॅकअप यशस्वीरित्या पुनर्संचयित झाला.
ne: ବ୍ୟାକଅପ୍ ସଫଳତାର ସହ ପୁନଃସ୍ଥାପିତ ହୋଇଛି।
ta: காப்புப்பிரதி வெற்றிகரமாக மீட்டெடுக்கப்பட்டது.
te: బ్యాకప్ విజయవంతంగా పునరుద్ధరించబడింది.

source: Change Mortgage Holding Period
as: বন্ধক ৰখাৰ সময়কাল সলনি কৰক
bn: বন্ধক রাখার সময়কাল পরিবর্তন করুন
kn: ಅಡಮಾನ ಇಟ್ಟುಕೊಳ್ಳುವ ಅವಧಿಯನ್ನು ಬದಲಾಯಿಸಿ
mai: बंधक राखबाक अवधि बदलू
mr: तारण ठेवण्याचा कालावधी बदला
ne: ବନ୍ଧକ ଧାରଣ ଅବଧି ପରିବର୍ତ୍ତନ କରନ୍ତୁ
ta: அடமானம் வைத்திருக்கும் காலத்தை மாற்றவும்
te: తాకట్టు ఉంచే కాలాన్ని మార్చండి

source: Confirm & create
as: নিশ্চিত কৰক আৰু সৃষ্টি কৰক
bn: নিশ্চিত করুন ও তৈরি করুন
kn: ದೃಢೀಕರಿಸಿ ಮತ್ತು ರಚಿಸಿ
mai: पुष्टि करू आ बनाउ
mr: पुष्टी करा आणि तयार करा
ne: ନିଶ୍ଚିତ କରନ୍ତୁ ଏବଂ ସୃଷ୍ଟି କରନ୍ତୁ
ta: உறுதிப்படுத்தி உருவாக்கவும்
te: నిర్ధారించి సృష్టించండి

source: Confirm & save
as: নিশ্চিত কৰক আৰু সংৰক্ষণ কৰক
bn: নিশ্চিত করুন ও সংরক্ষণ করুন
kn: ದೃಢೀಕರಿಸಿ ಮತ್ತು ಉಳಿಸಿ
mai: पुष्टि करू आ सहेजू
mr: पुष्टी करा आणि जतन करा
ne: ନିଶ୍ଚିତ କରନ୍ତୁ ଏବଂ ସଂରକ୍ଷଣ କରନ୍ତୁ
ta: உறுதிப்படுத்தி சேமிக்கவும்
te: నిర్ధారించి సేవ్ చేయండి

source: Connect to the internet to restore a backup.
as: বেকআপ পুনৰুদ্ধাৰ কৰিবলৈ ইণ্টাৰনেটৰ সৈতে সংযোগ কৰক।
bn: ব্যাকআপ পুনরুদ্ধার করতে ইন্টারনেটের সাথে সংযোগ করুন।
kn: ಬ್ಯಾಕಪ್ ಮರುಸ್ಥಾಪಿಸಲು ಇಂಟರ್ನೆಟ್‌ಗೆ ಸಂಪರ್ಕಿಸಿ.
mai: बैकअप पुनर्स्थापित करबाक लेल इन्टरनेटसँ जुड़ू।
mr: बॅकअप पुनर्संचयित करण्यासाठी इंटरनेटशी कनेक्ट करा.
ne: ବ୍ୟାକଅପ୍ ପୁନଃସ୍ଥାପନ କରିବା ପାଇଁ ଇଣ୍ଟରନେଟ୍ ସହିତ ସଂଯୋଗ କରନ୍ତୁ।
ta: காப்புப்பிரதியை மீட்டெடுக்க இணையத்துடன் இணைக்கவும்.
te: బ్యాకప్‌ను పునరుద్ధరించడానికి ఇంటర్నెట్‌కు కనెక్ట్ అవ్వండి.

source: Could not check your connection. Please try again.
as: আপোনাৰ সংযোগ পৰীক্ষা কৰিব পৰা নগ’ল। অনুগ্ৰহ কৰি পুনৰ চেষ্টা কৰক।
bn: আপনার সংযোগ পরীক্ষা করা যায়নি। অনুগ্রহ করে আবার চেষ্টা করুন।
kn: ನಿಮ್ಮ ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
mai: अहाँक कनेक्शन जाँचल नहि जा सकल। कृपया फेर प्रयास करू।
mr: तुमचे कनेक्शन तपासता आले नाही. कृपया पुन्हा प्रयत्न करा.
ne: ଆପଣଙ୍କ ସଂଯୋଗ ଯାଞ୍ଚ କରିହେଲା ନାହିଁ। ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
ta: உங்கள் இணைப்பைச் சரிபார்க்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: మీ కనెక్షన్‌ను తనిఖీ చేయలేకపోయాం. దయచేసి మళ్లీ ప్రయత్నించండి.

source: Could not open the contact editor
as: যোগাযোগ সম্পাদনা খুলিব পৰা নগ’ল
bn: পরিচিতি সম্পাদনা করার পৃষ্ঠা খোলা যায়নি
kn: ಸಂಪರ್ಕ ಸಂಪಾದಕವನ್ನು ತೆರೆಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
mai: सम्पर्क सम्पादक नहि खुलि सकल
mr: संपर्क संपादक उघडता आला नाही
ne: ସମ୍ପର୍କ ସମ୍ପାଦକ ଖୋଲିହେଲା ନାହିଁ
ta: தொடர்பு திருத்தியைத் திறக்க முடியவில்லை
te: కాంటాక్ట్ ఎడిటర్‌ను తెరవలేకపోయాం

source: Could not restore your backup. Please try again.
as: আপোনাৰ বেকআপ পুনৰুদ্ধাৰ কৰিব পৰা নগ’ল। অনুগ্ৰহ কৰি পুনৰ চেষ্টা কৰক।
bn: আপনার ব্যাকআপ পুনরুদ্ধার করা যায়নি। অনুগ্রহ করে আবার চেষ্টা করুন।
kn: ನಿಮ್ಮ ಬ್ಯಾಕಪ್ ಅನ್ನು ಮರುಸ್ಥಾಪಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
mai: अहाँक बैकअप पुनर्स्थापित नहि भऽ सकल। कृपया फेर प्रयास करू।
mr: तुमचा बॅकअप पुनर्संचयित करता आला नाही. कृपया पुन्हा प्रयत्न करा.
ne: ଆପଣଙ୍କ ବ୍ୟାକଅପ୍ ପୁନଃସ୍ଥାପନ କରିହେଲା ନାହିଁ। ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
ta: உங்கள் காப்புப்பிரதியை மீட்டெடுக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: మీ బ్యాకప్‌ను పునరుద్ధరించలేకపోయాం. దయచేసి మళ్లీ ప్రయత్నించండి.

source: Create loan
as: ঋণ সৃষ্টি কৰক
bn: ঋণ তৈরি করুন
kn: ಸಾಲ ರಚಿಸಿ
mai: ऋण बनाउ
mr: कर्ज तयार करा
ne: ଋଣ ସୃଷ୍ଟି କରନ୍ତୁ
ta: கடனை உருவாக்கவும்
te: రుణాన్ని సృష్టించండి

source: Create your first loan to track borrowers, pledged materials, and repayment status.
as: ঋণগ্ৰহণকাৰী, বন্ধকৰ সামগ্ৰী আৰু পৰিশোধৰ অৱস্থা অনুসৰণ কৰিবলৈ আপোনাৰ প্ৰথম ঋণ সৃষ্টি কৰক।
bn: ঋণগ্রহীতা, বন্ধকী জিনিস এবং পরিশোধের অবস্থা নথিভুক্ত করতে আপনার প্রথম ঋণ তৈরি করুন।
kn: ಸಾಲಗಾರರು, ಅಡಮಾನ ವಸ್ತುಗಳು ಮತ್ತು ಮರುಪಾವತಿ ಸ್ಥಿತಿಯನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡಲು ನಿಮ್ಮ ಮೊದಲ ಸಾಲವನ್ನು ರಚಿಸಿ.
mai: ऋण लेनिहार, बंधकक सामान आ पुनर्भुगतानक स्थिति ट्रैक करबाक लेल अपन पहिल ऋण बनाउ।
mr: कर्जदार, तारण सामग्री आणि परतफेडीची स्थिती ट्रॅक करण्यासाठी तुमचे पहिले कर्ज तयार करा.
ne: ଋଣଗ୍ରାହୀ, ବନ୍ଧକ ସାମଗ୍ରୀ ଏବଂ ପରିଶୋଧ ସ୍ଥିତି ଟ୍ରାକ୍ କରିବା ପାଇଁ ଆପଣଙ୍କ ପ୍ରଥମ ଋଣ ସୃଷ୍ଟି କରନ୍ତୁ।
ta: கடனாளிகள், அடமானப் பொருட்கள் மற்றும் திருப்பிச் செலுத்தும் நிலையை கண்காணிக்க உங்கள் முதல் கடனை உருவாக்கவும்.
te: రుణగ్రహీతలు, తాకట్టు వస్తువులు మరియు తిరిగి చెల్లింపు స్థితిని ట్రాక్ చేయడానికి మీ మొదటి రుణాన్ని సృష్టించండి.

source: Currently, Loanx is available on only Android, But soon will be accessible to other platforms too for making it accessible to a wide range of users.
as: বৰ্তমান LoanX কেৱল Android-ত উপলব্ধ, কিন্তু সোনকালেই অন্য প্লেটফৰ্মতো উপলব্ধ হ’ব, যাতে অধিক সংখ্যক ব্যৱহাৰকাৰীয়ে ইয়াক ব্যৱহাৰ কৰিব পাৰে।
bn: বর্তমানে LoanX শুধুমাত্র অ্যান্ড্রয়েডে উপলব্ধ। তবে শীঘ্রই আরও বেশি ব্যবহারকারীর কাছে পৌঁছাতে এটি অন্যান্য প্ল্যাটফর্মেও উপলব্ধ করা হবে।
kn: ಪ್ರಸ್ತುತ LoanX Android ನಲ್ಲಿ ಮಾತ್ರ ಲಭ್ಯವಿದೆ. ಆದರೆ ಶೀಘ್ರದಲ್ಲೇ ಇತರ ಪ್ಲಾಟ್‌ಫಾರ್ಮ್‌ಗಳಲ್ಲಿಯೂ ಲಭ್ಯವಾಗಲಿದೆ, ಇದರಿಂದ ಹೆಚ್ಚಿನ ಬಳಕೆದಾರರು ಇದನ್ನು ಬಳಸಬಹುದು.
mai: वर्तमान मे LoanX केवल Android पर उपलब्ध अछि, मुदा शीघ्रहि अन्य प्लेटफॉर्म पर सेहो उपलब्ध होयत, जाहिसँ अधिक उपयोगकर्ता एकरा उपयोग कऽ सकत।
mr: सध्या LoanX फक्त Android वर उपलब्ध आहे, परंतु लवकरच ते इतर प्लॅटफॉर्मवरही उपलब्ध होईल, ज्यामुळे अधिक वापरकर्त्यांना ते वापरता येईल.
ne: ବର୍ତ୍ତମାନ LoanX କେବଳ Android ରେ ଉପଲବ୍ଧ, କିନ୍ତୁ ଶୀଘ୍ର ଏହା ଅନ୍ୟ ପ୍ଲାଟଫର୍ମରେ ମଧ୍ୟ ଉପଲବ୍ଧ ହେବ, ଯାହାଦ୍ୱାରା ଅଧିକ ସଂଖ୍ୟକ ବ୍ୟବହାରକାରୀ ଏହାକୁ ବ୍ୟବହାର କରିପାରିବେ।
ta: தற்போது LoanX Android-ல் மட்டுமே கிடைக்கிறது. ஆனால் விரைவில் பிற தளங்களிலும் கிடைக்கும், இதன் மூலம் அதிகமான பயனர்கள் இதைப் பயன்படுத்த முடியும்.
te: ప్రస్తుతం LoanX Androidలో మాత్రమే అందుబాటులో ఉంది, కానీ త్వరలో ఇతర ప్లాట్‌ఫారమ్‌లలో కూడా అందుబాటులోకి వస్తుంది, తద్వారా మరింత మంది వినియోగదారులు దీన్ని ఉపయోగించగలరు.

source: Custom material
as: কাষ্টম সামগ্ৰী
bn: নিজস্ব জিনিস
kn: ಕಸ್ಟಮ್ ವಸ್ತು
mai: कस्टम सामान
mr: कस्टम सामग्री
ne: कस्टम सामग्री
ta: தனிப்பயன் பொருள்
te: కస్టమ్ వస్తువు

source: Custom relation
as: কাষ্টম সম্পৰ্ক
bn: নিজস্ব সম্পর্ক
kn: ಕಸ್ಟಮ್ ಸಂಬಂಧ
mai: कस्टम सम्बन्ध
mr: कस्टम नाते
ne: कस्टम सम्बन्ध
ta: தனிப்பயன் உறவு
te: కస్టమ్ సంబంధం

source: Custom unit
as: কাষ্টম একক
bn: নিজস্ব একক
kn: ಕಸ್ಟಮ್ ಘಟಕ
mai: कस्टम इकाई
mr: कस्टम एकक
ne: कस्टम एकाइ
ta: தனிப்பயன் அலகு
te: కస్టమ్ యూనిట్

source: Default holding Period is 5 years
as: ডিফল্ট ধৰি ৰখাৰ সময়কাল ৫ বছৰ
bn: ডিফল্ট রাখার সময়কাল ৫ বছর
kn: ಡೀಫಾಲ್ಟ್ ಇಟ್ಟುಕೊಳ್ಳುವ ಅವಧಿ 5 ವರ್ಷಗಳು
mai: डिफॉल्ट राखबाक अवधि ५ वर्ष अछि
mr: डीफॉल्ट ठेवण्याचा कालावधी ५ वर्षे आहे
ne: ଡିଫଲ୍ଟ ଧାରଣ ଅବଧି ୫ ବର୍ଷ
ta: இயல்புநிலை வைத்திருக்கும் காலம் 5 ஆண்டுகள்
te: డిఫాల్ట్ హోల్డింగ్ కాలం 5 సంవత్సరాలు

source: Delete this loan?
as: এই ঋণটো মচিবনে?
bn: এই ঋণটি মুছে ফেলবেন?
kn: ಈ ಸಾಲವನ್ನು ಅಳಿಸಬೇಕೇ?
mai: ई ऋण हटाबी?
mr: हे कर्ज हटवायचे का?
ne: यो ऋण मेटाउने हो?
ta: இந்தக் கடனை நீக்கவா?
te: ఈ రుణాన్ని తొలగించాలా?

source: Edit Family Relation
as: পৰিয়ালৰ সম্পৰ্ক সম্পাদনা কৰক
bn: পারিবারিক সম্পর্ক সম্পাদনা করুন
kn: ಕುಟುಂಬ ಸಂಬಂಧ ಸಂಪಾದಿಸಿ
mai: पारिवारिक सम्बन्ध सम्पादित करू
mr: कौटुंबिक नाते संपादित करा
ne: ପାରିବାରିକ ସମ୍ପର୍କ ସମ୍ପାଦନ କରନ୍ତୁ
ta: குடும்ப உறவைத் திருத்தவும்
te: కుటుంబ సంబంధాన్ని సవరించండి

source: Edit Loan Record
as: ঋণৰ ৰেকৰ্ড সম্পাদনা কৰক
bn: ঋণের রেকর্ড সম্পাদনা করুন
kn: ಸಾಲದ ದಾಖಲೆ ಸಂಪಾದಿಸಿ
mai: ऋणक रिकॉर्ड सम्पादित करू
mr: कर्ज रेकॉर्ड संपादित करा
ne: ऋण रेकर्ड सम्पादन गर्नुहोस्
ta: கடன் பதிவைத் திருத்தவும்
te: రుణ రికార్డును సవరించండి

source: Edit Mortgage Material
as: বন্ধকৰ সামগ্ৰী সম্পাদনা কৰক
bn: বন্ধকী জিনিস সম্পাদনা করুন
kn: ಅಡಮಾನ ವಸ್ತು ಸಂಪಾದಿಸಿ
mai: बंधकक सामान सम्पादित करू
mr: तारण सामग्री संपादित करा
ne: ବନ୍ଧକ ସାମଗ୍ରୀ ସମ୍ପାଦନ କରନ୍ତୁ
ta: அடமானப் பொருளைத் திருத்தவும்
te: తాకట్టు వస్తువును సవరించండి

source: Edit Weight Unit
as: ওজনৰ একক সম্পাদনা কৰক
bn: ওজনের একক সম্পাদনা করুন
kn: ತೂಕದ ಘಟಕ ಸಂಪಾದಿಸಿ
mai: वजनक इकाई सम्पादित करू
mr: वजनाचे एकक संपादित करा
ne: तौल एकाइ सम्पादन गर्नुहोस्
ta: எடை அலகைத் திருத்தவும்
te: బరువు యూనిట్‌ను సవరించండి

source: Enter a principal amount greater than zero
as: শূন্যতকৈ অধিক মূলধনৰ পৰিমাণ দিয়ক
bn: শূন্যের চেয়ে বেশি মূলধনের পরিমাণ লিখুন
kn: ಶೂನ್ಯಕ್ಕಿಂತ ಹೆಚ್ಚಿನ ಅಸಲು ಮೊತ್ತವನ್ನು ನಮೂದಿಸಿ
mai: शून्यसँ बेसी मूलधनक राशि दर्ज करू
mr: शून्यापेक्षा जास्त मूळ रक्कम प्रविष्ट करा
ne: ଶୂନଠାରୁ ଅଧିକ ମୂଳଧନ ରାଶି ଲେଖନ୍ତୁ
ta: பூஜ்ஜியத்தை விட அதிகமான அசல் தொகையை உள்ளிடவும்
te: సున్నా కంటే ఎక్కువ అసలు మొత్తాన్ని నమోదు చేయండి

source: Enter the family relation
as: পৰিয়ালৰ সম্পৰ্ক দিয়ক
bn: পারিবারিক সম্পর্ক লিখুন
kn: ಕುಟುಂಬ ಸಂಬಂಧವನ್ನು ನಮೂದಿಸಿ
mai: पारिवारिक सम्बन्ध दर्ज करू
mr: कौटुंबिक नाते प्रविष्ट करा
ne: ପାରିବାରିକ ସମ୍ପର୍କ ଲେଖନ୍ତୁ
ta: குடும்ப உறவை உள்ளிடவும்
te: కుటుంబ సంబంధాన్ని నమోదు చేయండి

source: Enter the material name
as: সামগ্ৰীৰ নাম দিয়ক
bn: জিনিসের নাম লিখুন
kn: ವಸ್ತುವಿನ ಹೆಸರನ್ನು ನಮೂದಿಸಿ
mai: सामानक नाम दर्ज करू
mr: सामग्रीचे नाव प्रविष्ट करा
ne: सामग्रीको नाम प्रविष्ट गर्नुहोस्
ta: பொருளின் பெயரை உள்ளிடவும்
te: వస్తువు పేరును నమోదు చేయండి

source: Enter the recipient and a valid amount received
as: গ্ৰহণকাৰী আৰু প্ৰাপ্ত বৈধ পৰিমাণ দিয়ক
bn: প্রাপকের নাম এবং প্রাপ্ত অর্থের সঠিক পরিমাণ লিখুন
kn: ಸ್ವೀಕರಿಸುವವರ ಹೆಸರು ಮತ್ತು ಸ್ವೀಕರಿಸಿದ ಮಾನ್ಯ ಮೊತ್ತವನ್ನು ನಮೂದಿಸಿ
mai: प्राप्तकर्ता आ प्राप्त भेल मान्य राशि दर्ज करू
mr: प्राप्तकर्त्याचे नाव आणि प्राप्त झालेली वैध रक्कम प्रविष्ट करा
ne: ଗ୍ରହଣକାରୀଙ୍କ ନାମ ଏବଂ ପ୍ରାପ୍ତ ବୈଧ ରାଶି ଲେଖନ୍ତୁ
ta: பெறுநர் மற்றும் பெறப்பட்ட சரியான தொகையை உள்ளிடவும்
te: స్వీకర్త మరియు అందుకున్న చెల్లుబాటు అయ్యే మొత్తాన్ని నమోదు చేయండి

source: Family Relation added successfully
as: পৰিয়ালৰ সম্পৰ্ক সফলভাৱে যোগ কৰা হৈছে
bn: পারিবারিক সম্পর্ক সফলভাবে যোগ করা হয়েছে
kn: ಕುಟುಂಬ ಸಂಬಂಧವನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಸೇರಿಸಲಾಗಿದೆ
mai: पारिवारिक सम्बन्ध सफलतापूर्वक जोड़ल गेल
mr: कौटुंबिक नाते यशस्वीरित्या जोडले
ne: ପାରିବାରିକ ସମ୍ପର୍କ ସଫଳତାର ସହ ଯୋଡ଼ାଯାଇଛି
ta: குடும்ப உறவு வெற்றிகரமாகச் சேர்க்கப்பட்டது
te: కుటుంబ సంబంధం విజయవంతంగా జోడించబడింది

source: Family Relation already exists
as: পৰিয়ালৰ সম্পৰ্ক ইতিমধ্যে আছে
bn: পারিবারিক সম্পর্কটি ইতিমধ্যেই রয়েছে
kn: ಕುಟುಂಬ ಸಂಬಂಧ ಈಗಾಗಲೇ ಇದೆ
mai: पारिवारिक सम्बन्ध पहिनेसँ मौजूद अछि
mr: कौटुंबिक नाते आधीपासून अस्तित्वात आहे
ne: पारिवारिक सम्बन्ध पहिले नै छ
ta: குடும்ப உறவு ஏற்கனவே உள்ளது
te: కుటుంబ సంబంధం ఇప్పటికే ఉంది

source: Google account disconnected.
as: Google একাউণ্ট বিচ্ছিন্ন কৰা হৈছে।
bn: Google অ্যাকাউন্টের সংযোগ বিচ্ছিন্ন করা হয়েছে।
kn: Google ಖಾತೆ ಸಂಪರ್ಕ ಕಡಿತಗೊಂಡಿದೆ.
mai: Google खाता डिस्कनेक्ट भऽ गेल।
mr: Google खाते डिस्कनेक्ट झाले.
ne: Google ଆକାଉଣ୍ଟ ବିଚ୍ଛିନ୍ନ ହୋଇଛି।
ta: Google கணக்கு துண்டிக்கப்பட்டது.
te: Google ఖాతా డిస్‌కనెక్ట్ చేయబడింది.

source: Interest Rate Changed
as: সুদৰ হাৰ সলনি কৰা হৈছে
bn: সুদের হার পরিবর্তন করা হয়েছে
kn: ಬಡ್ಡಿ ದರ ಬದಲಾಯಿಸಲಾಗಿದೆ
mai: ब्याज दर बदलि गेल
mr: व्याजदर बदलला
ne: ब्याजदर परिवर्तन भयो
ta: வட்டி விகிதம் மாற்றப்பட்டது
te: వడ్డీ రేటు మార్చబడింది

source: Interest Type changed successfully
as: সুদৰ প্ৰকাৰ সফলভাৱে সলনি কৰা হৈছে
bn: সুদের ধরন সফলভাবে পরিবর্তন করা হয়েছে
kn: ಬಡ್ಡಿ ಪ್ರಕಾರವನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಬದಲಾಯಿಸಲಾಗಿದೆ
mai: ब्याजक प्रकार सफलतापूर्वक बदलि गेल
mr: व्याजाचा प्रकार यशस्वीरित्या बदलला
ne: ସୁଧ ପ୍ରକାର ସଫଳତାର ସହ ପରିବର୍ତ୍ତନ ହୋଇଛି
ta: வட்டி வகை வெற்றிகரமாக மாற்றப்பட்டது
te: వడ్డీ రకం విజయవంతంగా మార్చబడింది

source: Loan already completed
as: ঋণ ইতিমধ্যে সম্পূৰ্ণ হৈছে
bn: ঋণটি ইতিমধ্যেই সম্পূর্ণ হয়েছে
kn: ಸಾಲ ಈಗಾಗಲೇ ಪೂರ್ಣಗೊಂಡಿದೆ
mai: ऋण पहिनेसँ पूरा अछि
mr: कर्ज आधीच पूर्ण झाले आहे
ne: ऋण पहिले नै पूरा भइसकेको छ
ta: கடன் ஏற்கனவே முடிக்கப்பட்டது
te: రుణం ఇప్పటికే పూర్తయింది

source: Loan created successfully
as: ঋণ সফলভাৱে সৃষ্টি কৰা হৈছে
bn: ঋণ সফলভাবে তৈরি হয়েছে
kn: ಸಾಲವನ್ನು ಯಶಸ್ವಿಯಾಗಿ ರಚಿಸಲಾಗಿದೆ
mai: ऋण सफलतापूर्वक बनि गेल
mr: कर्ज यशस्वीरित्या तयार झाले
ne: ऋण सफलतापूर्वक सिर्जना भयो
ta: கடன் வெற்றிகரமாக உருவாக்கப்பட்டது
te: రుణం విజయవంతంగా సృష్టించబడింది

source: Loan information
as: ঋণৰ তথ্য
bn: ঋণের তথ্য
kn: ಸಾಲದ ಮಾಹಿತಿ
mai: ऋणक जानकारी
mr: कर्जाची माहिती
ne: ऋण जानकारी
ta: கடன் தகவல்
te: రుణ సమాచారం

source: Loan updated successfully
as: ঋণ সফলভাৱে আপডেট কৰা হৈছে
bn: ঋণ সফলভাবে আপডেট করা হয়েছে
kn: ಸಾಲವನ್ನು ಯಶಸ್ವಿಯಾಗಿ ನವೀಕರಿಸಲಾಗಿದೆ
mai: ऋण सफलतापूर्वक अपडेट भऽ गेल
mr: कर्ज यशस्वीरित्या अपडेट झाले
ne: ऋण सफलतापूर्वक अपडेट भयो
ta: கடன் வெற்றிகரமாகப் புதுப்பிக்கப்பட்டது
te: రుణం విజయవంతంగా అప్‌డేట్ చేయబడింది

source: LoanX is a simple and easy to use app that allows you to track your loans. It is designed to be user-friendly and intuitive, making it easy for anyone to manage their loan records.
as: LoanX হৈছে এটা সহজ আৰু ব্যৱহাৰ কৰিবলৈ সুবিধাজনক এপ, যিয়ে আপোনাক আপোনাৰ ঋণসমূহ অনুসৰণ কৰিবলৈ দিয়ে। ইয়াক ব্যৱহাৰকাৰী-বান্ধৱ আৰু সহজে বুজিব পৰা ধৰণে ডিজাইন কৰা হৈছে, যাতে যিকোনো ব্যক্তিয়ে নিজৰ ঋণৰ ৰেকৰ্ড সহজে পৰিচালনা কৰিব পাৰে।
bn: LoanX একটি সহজ ও ব্যবহারবান্ধব অ্যাপ, যার মাধ্যমে আপনি আপনার ঋণের হিসাব রাখতে পারেন। এটি এমনভাবে তৈরি করা হয়েছে যাতে যে কেউ সহজেই ঋণের রেকর্ড বুঝতে ও পরিচালনা করতে পারেন।
kn: LoanX ನಿಮ್ಮ ಸಾಲಗಳನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡಲು ಸಹಾಯ ಮಾಡುವ ಸರಳ ಮತ್ತು ಬಳಸಲು ಸುಲಭವಾದ ಆ್ಯಪ್. ಇದು ಬಳಕೆದಾರ ಸ್ನೇಹಿ ಮತ್ತು ಸುಲಭವಾಗಿ ಅರ್ಥವಾಗುವಂತೆ ವಿನ್ಯಾಸಗೊಳಿಸಲಾಗಿದೆ, ಆದ್ದರಿಂದ ಯಾರಾದರೂ ತಮ್ಮ ಸಾಲದ ದಾಖಲೆಗಳನ್ನು ಸುಲಭವಾಗಿ ನಿರ್ವಹಿಸಬಹುದು.
mai: LoanX एकटा सरल आ उपयोग मे आसान ऐप अछि जे अहाँ केँ अपन ऋण ट्रैक करबाक सुविधा दैत अछि। एकरा उपयोगकर्ता-अनुकूल आ सहज रूपसँ बुझबाक योग्य बनाओल गेल अछि, जाहिसँ कोनो व्यक्ति अपन ऋणक रिकॉर्ड आसानीसँ सम्भारि सकय।
mr: LoanX हे एक साधे आणि वापरण्यास सोपे अॅप आहे जे तुम्हाला तुमची कर्जे ट्रॅक करू देते. हे वापरकर्त्यास अनुकूल आणि सहज समजणारे डिझाइन केले आहे, त्यामुळे कोणालाही त्यांचे कर्ज रेकॉर्ड व्यवस्थापित करणे सोपे होते.
ne: LoanX ଏକ ସରଳ ଏବଂ ବ୍ୟବହାର କରିବାକୁ ସହଜ ଆପ୍, ଯାହା ଆପଣଙ୍କୁ ଋଣଗୁଡ଼ିକୁ ଟ୍ରାକ୍ କରିବାକୁ ଦିଏ। ଏହା ବ୍ୟବହାରକାରୀ-ଅନୁକୂଳ ଏବଂ ସହଜବୋଧ୍ୟ ଭାବେ ଡିଜାଇନ୍ କରାଯାଇଛି, ଯାହା ଯେକୌଣସି ବ୍ୟକ୍ତିଙ୍କ ପାଇଁ ଋଣ ରେକର୍ଡ ପରିଚାଳନା ସହଜ କରେ।
ta: LoanX என்பது உங்கள் கடன்களைக் கண்காணிக்க உதவும் எளிமையான மற்றும் பயன்படுத்த எளிதான செயலியாகும். இது பயனர் நட்பாகவும் எளிதில் புரிந்துகொள்ளக்கூடியதாகவும் வடிவமைக்கப்பட்டுள்ளது; எனவே யாரும் தங்கள் கடன் பதிவுகளை எளிதாக நிர்வகிக்கலாம்.
te: LoanX మీ రుణాలను ట్రాక్ చేయడానికి అనుమతించే సరళమైన మరియు ఉపయోగించడానికి సులభమైన యాప్. ఇది వినియోగదారులకు అనుకూలంగా, సులభంగా అర్థమయ్యేలా రూపొందించబడింది, తద్వారా ఎవరైనా తమ రుణ రికార్డులను సులభంగా నిర్వహించవచ్చు.

source: Mark as complete
as: সম্পূৰ্ণ বুলি চিহ্নিত কৰক
bn: সম্পূর্ণ হিসেবে চিহ্নিত করুন
kn: ಪೂರ್ಣಗೊಂಡಂತೆ ಗುರುತಿಸಿ
mai: पूरा भेल चिह्नित करू
mr: पूर्ण म्हणून चिन्हांकित करा
ne: पूरा भएको रूपमा चिन्ह लगाउनुहोस्
ta: முடிந்ததாகக் குறிக்கவும்
te: పూర్తయినట్లు గుర్తించండి

source: Mortgage Holding Period changed
as: বন্ধক ৰখাৰ সময়কাল সলনি হৈছে
bn: বন্ধক রাখার সময়কাল পরিবর্তন করা হয়েছে
kn: ಅಡಮಾನ ಇಟ್ಟುಕೊಳ್ಳುವ ಅವಧಿ ಬದಲಾಗಿದೆ
mai: बंधक राखबाक अवधि बदलि गेल
mr: तारण ठेवण्याचा कालावधी बदलला
ne: ବନ୍ଧକ ଧାରଣ ଅବଧି ପରିବର୍ତ୍ତନ ହୋଇଛି
ta: அடமானம் வைத்திருக்கும் காலம் மாற்றப்பட்டது
te: తాకట్టు ఉంచే కాలం మార్చబడింది

source: Mortgage Material added successfully
as: বন্ধকৰ সামগ্ৰী সফলভাৱে যোগ কৰা হৈছে
bn: বন্ধকী জিনিস সফলভাবে যোগ করা হয়েছে
kn: ಅಡಮಾನ ವಸ್ತುವನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಸೇರಿಸಲಾಗಿದೆ
mai: बंधकक सामान सफलतापूर्वक जोड़ल गेल
mr: तारण सामग्री यशस्वीरित्या जोडली
ne: ବନ୍ଧକ ସାମଗ୍ରୀ ସଫଳତାର ସହ ଯୋଡ଼ାଯାଇଛି
ta: அடமானப் பொருள் வெற்றிகரமாகச் சேர்க்கப்பட்டது
te: తాకట్టు వస్తువు విజయవంతంగా జోడించబడింది
