Repository: kumsumit/loanx
Catalog: lib/l10n/app_mni.arb
Languages: mni

source: defaultInterestFrequency
mni: ডিফল্ট ইণ্টাৰেষ্ট ফ্রিকুৱেন্সি {frequency}

source: defaultInterestRate
mni: ডিফল্ট ইণ্টাৰেষ্ট রেট {rate}%

source: currentInterestRate
mni: হৌজিক্কী ইণ্টাৰেষ্ট রেট {rate}%

source: defaultTime
mni: ডিফল্ট {time}

source: defaultLockInSummary
mni: ডিফল্ট: {days} নুমিত · ₹{charge} চার্জ

source: Disable app lock
mni: এপ লক অফ তৌরো

source: Enable app lock
mni: এপ লক অন তৌরো

source: Disable the app lock on this device?
mni: ডিভাইচ অসিদা এপ লক অফ তৌরব্রা?

source: Enable an app lock on this device?
mni: ডিভাইচ অসিদা এপ লক অন তৌরব্রা?

source: Holding Period can't be 0
mni: হোল্ডিং পিৰিয়ড ০ ওইবা য়ারোই

source: Not connected
mni: কানেক্ট তৌদ্রে

source: Add Account
mni: একাউন্ট হাপচিল্লু

source: Change Account
mni: একাউন্ট হোংদোকপা

source: Google account
mni: Google একাউন্ট

source: No default terms set
mni: ডিফল্ট টাৰ্ম অমত্তা সেট তৌদ্রে

source: Prefilled for new loans
mni: অনৌবা ঋণশিংগী মতাংদা মমাংদগী ফিল তৌরে

source: New loans have no lock-in by default
mni: অনৌবা ঋণশিংদা ডিফল্ট ওইনা লক-ইন অমত্তা লৈতে

source: showUpiPaymentQr
mni: UPI QR উবা

source: createUpiPaymentQr
mni: UPI QR শেমদোকউ

source: receivingUpiId
mni: শাংবা মনি পাম্বা UPI ID

source: upiIdHint
mni: name@bank

source: enterValidUpiId
mni: শিংদবা UPI ID শিজিন্নউ

source: invalidUpiHandle
mni: {handle} অসি চুম্বা UPI হেন্দল নত্তে

source: defaultUpiId
mni: ডিফল্ট UPI ID

source: noDefaultUpiIdSet
mni: ডিফল্ট UPI ID সেট তৌদ্রে

source: defaultUpiIdHelper
mni: পেমেন্ট শেমদোকপদা মসিগী ID মখা তানা ফিল তৌগনি

source: defaultUpiIdUpdated
mni: ডিফল্ট UPI ID আপডেট তৌরে

source: amount
mni: মমল

source: enterAmountGreaterThanZero
mni: শূন্যগী মখাদা মমল অমা ইন্নউ

source: createQr
mni: QR শেমদোকউ

source: loanRepaymentFor
mni: {name} গী লোন কিস্তি

source: scanToPayWithUpi
mni: UPI গা পেমেন্ট তৌনবা স্ক্যান তৌ

source: verifyUpiRecipient
mni: পেমেন্ট তৌদ্রিঙৈদা মনি পাম্বগী মিং উবা

source: done
mni: লোইরে

source: No LoanX backup is available in Google Drive.
mni: Google Drive-দা LoanX বেকআপ অমত্তা ফংদে।

source: Restart the app to apply the update.
mni: আপডেট অসি শিজিন্ননবা এপ অমুক হন্না রিষ্টার্ট তৌরো।

source: No updates available
mni: আপডেট অমত্তা লৈতে

source: Google account connected.
mni: Google একাউন্ট শম্নরে।

source: Google account updated.
mni: Google একাউন্ট আপডেট তৌরে।

source: phoneLoginPrompt
mni: মখা চৎথনবা নঙগী ফোন নম্বর হাপচিল্লু

source: phoneNumber
mni: ফোন নম্বর

source: continueAction
mni: মখা চৎথবা

source: validMobileNumberHelper
mni: মখা চৎথনবা অচুম্বা মোবাইল নম্বর শিজিন্নৌ।

source: chooseAccountType
mni: একাউন্ট মখল খল্লু

source: accountTypePrompt
mni: LoanX করম্না শিজিন্নগদগে হায়বদু খল্লু

source: lenderAccount
mni: শেন পীবা

source: lenderAccountDescription
mni: শেন পীয়ু অমসুং শিংদোকপা মেনেজ তৌ

source: borrowerAccount
mni: শেন লৌবা

source: borrowerAccountDescription
mni: নঙগী শেন অমসুং শিংদোকপা য়েংশিনউ

source: bothLendingAndBorrowing
mni: অনীমক

source: bothAccountDescription
mni: তোঙান-তোঙানবা মরীশিংদা শেন পীয়ু অমসুং লৌরো

source: preferenceCanChangeLater
mni: মসি নঙগী এক্সপেরিয়েন্সতমক পার্সোনালাইজ তৌই। মতুংদা হোংদোকপা য়াই।

source: Amount due
mni: পায়ফমগী মশিং

source: Calculated interest
mni: হিসাব তৌরবা সুদ
