Repository: kumsumit/loanx
Catalog: lib/l10n/app_bra.arb
Languages: bra

source: Holding Period can't be 0
bra: रखन की अवधि ० नाय हो सकत

source: Not connected
bra: जुड़ो नाय है

source: Add Account
bra: खाता जोड़ो

source: Change Account
bra: खाता बदलो

source: Google account
bra: Google खाता

source: No default terms set
bra: कोई डिफॉल्ट शर्त तय नाय है

source: Prefilled for new loans
bra: नए करजों के लाने पहिले से भरो गओ

source: New loans have no lock-in by default
bra: नए करजों में डिफॉल्ट रूप से कोई लॉक-इन नाय है

source: showUpiPaymentQr
bra: UPI QR दिखाओ

source: createUpiPaymentQr
bra: UPI QR बनाओ

source: receivingUpiId
bra: पैसा पावै की UPI ID

source: upiIdHint
bra: name@bank

source: enterValidUpiId
bra: सही UPI ID डालो

source: invalidUpiHandle
bra: {handle} सही UPI हैंडल नाय है

source: defaultUpiId
bra: डिफॉल्ट UPI ID

source: noDefaultUpiIdSet
bra: डिफॉल्ट UPI ID सेट नाय है

source: defaultUpiIdHelper
bra: पेमेंट बनावत टैम ई ID अपने-आप भर जैहै

source: defaultUpiIdUpdated
bra: डिफॉल्ट UPI ID अपडेट हो गई

source: amount
bra: रकम

source: enterAmountGreaterThanZero
bra: रकम शून्य तें ज्यादा डालो

source: createQr
bra: QR बनाओ

source: loanRepaymentFor
bra: {name} के लोन की किस्त

source: scanToPayWithUpi
bra: UPI तें पेमेंट करन कू स्कैन करो

source: verifyUpiRecipient
bra: पेमेंट तें पहिले पावै वाले कौ नाम देख लो

source: done
bra: हो गयो

source: No LoanX backup is available in Google Drive.
bra: Google Drive में कोई LoanX बैकअप उपलब्ध नाय है।

source: Restart the app to apply the update.
bra: अपडेट लागू करन कूँ ऐप फेर सुरू करो।

source: No updates available
bra: कोई अपडेट उपलब्ध नाय है

source: Google account connected.
bra: Google खाता जुड़ गयो।

source: Google account updated.
bra: Google खाता अपडेट हो गयो।

source: phoneLoginPrompt
bra: आगे बढ़न कूं अपनो फोन नंबर डालौ

source: phoneNumber
bra: फोन नंबर

source: continueAction
bra: आगे बढ़ौ

source: validMobileNumberHelper
bra: आगे बढ़न कूं सही मोबाइल नंबर इस्तेमाल करौ।

source: chooseAccountType
bra: खाता को प्रकार चुनौ

source: accountTypePrompt
bra: चुनौ कि आप LoanX कैसे इस्तेमाल करनौ चाहत हौ

source: lenderAccount
bra: उधार देन वारौ

source: lenderAccountDescription
bra: उधार देऔ और भुगतान संभालौ

source: borrowerAccount
bra: उधार लेन वारौ

source: borrowerAccountDescription
bra: अपने उधार और भुगतान को हिसाब रखौ

source: bothLendingAndBorrowing
bra: दोनों

source: bothAccountDescription
bra: अलग-अलग रिश्तन में उधार देऔ और लेऔ

source: preferenceCanChangeLater
bra: यह केवल तुम्हारे अनुभव को व्यक्तिगत बनावै है। बाद में बदल सकत हौ।

source: Sign in as borrower
bra: करजदार के रूप में साइन इन करौ

source: Amount due
bra: देय रकम

source: Calculated interest
bra: गणना कियो ब्याज
